23/6/2564 10:52:47: start CD : 3
23/6/2564 10:53:00: AT:
23/6/2564 10:53:00: AT:<C><B>MMFS Head Office
23/6/2564 10:53:00: AT:<C><B>TAX ID # 1234567890123
23/6/2564 10:53:00: AT:<C><B>POS ID # 41XN170
23/6/2564 10:53:00: AT:POS No. 003
23/6/2564 10:53:00: AT:   POS.PERMIT #41XN170
23/6/2564 10:53:00: AT:Start Receipt # 003000156 
23/6/2564 10:53:00: AT:End Receipt # 003000158 
23/6/2564 10:53:00: AT:<C>------------------------------------------------------------------------------------
23/6/2564 10:53:00: AT:          TOTAL SALE.......|168.00
23/6/2564 10:53:00: AT:          Nonvat Mer'ds. Val|0.00
23/6/2564 10:53:00: AT:          Nonvat Mer'ds. Val|157.01
23/6/2564 10:53:00: AT:          Total vat.....|10.99
23/6/2564 10:53:00: AT:<C>**********************************************************
23/6/2564 10:53:00: AT:<C>TAX INVOICE(ABB)
23/6/2564 10:53:00: AT:
23/6/2564 11:26:55: start CD : 3
23/6/2564 11:35:10: start CD : 3
23/6/2564 11:48:17: start CD : 3
23/6/2564 13:35:38: start CD : 3
23/6/2564 14:26:12: start CD : 3
23/6/2564 14:29:38: start CD : 3
23/6/2564 16:19:04: start CD : 3
23/6/2564 17:25:31: start CD : 3
23/6/2564 17:42:52: start CD : 3
23/6/2564 17:48:22: start CD : 3
23/6/2564 18:45:53: start CD : 3
23/6/2564 18:46:52: start CD : 3
23/6/2564 18:53:27: start CD : 3
23/6/2564 18:55:14: P1:&PMMFS.bmp
23/6/2564 18:55:14: AT:<C><B>MMFS Head Office
23/6/2564 18:55:14: AT:<C><B>TAX ID # 1234567890123
23/6/2564 18:55:14: AT:<C><B>POS ID # 41XN170
23/6/2564 18:55:14: AT:<C>RECEIPT/TAX INVOICE(ABB.)
23/6/2564 18:55:14: AT:
23/6/2564 18:55:14: AT:<C>รับชำระ
23/6/2564 18:55:14: AT:Payment On Delivery(POD)
23/6/2564 18:55:14: AT:StoreCode: 17001
23/6/2564 18:55:14: AT:<C>------------------------------------------------------------------------------------
23/6/2564 18:55:14: AT:PODS|92.00
23/6/2564 18:55:14: AT:Total 1 รายการ|92.00
23/6/2564 18:55:14: AT:CASH             |92.00
23/6/2564 18:55:14: AT:Disc|0.00
23/6/2564 18:55:14: AT:Change|0.00
23/6/2564 18:55:14: AT:<C>------------------------------------------------------------------------------------
23/6/2564 18:55:14: AT:Reference No: 003000089F
23/6/2564 18:55:14: AT:06-23-2021 18:55
23/6/2564 18:55:14: AT:Rcpt#2117001POD003000091
23/6/2564 18:55:14: AT:Cashier: 400904
23/6/2564 18:55:14: B1:&B204120120CN2117001POD003000091
23/6/2564 18:55:14: AT:
23/6/2564 19:24:53: start CD : 3
23/6/2564 20:16:05: start CD : 3
23/6/2564 20:29:30: start CD : 3
23/6/2564 22:43:11: start CD : 3
23/6/2564 22:43:15: AT:
