27/6/2564 0:28:27: start CD : 3
27/6/2564 0:28:32: AT:
27/6/2564 0:28:32: AT:<C><B>MMFS Head Office
27/6/2564 0:28:32: AT:<C><B>TAX ID # 1234567890123
27/6/2564 0:28:32: AT:<C><B>POS ID # 41XN170
27/6/2564 0:28:32: AT:POS No. 003
27/6/2564 0:28:32: AT:   POS.PERMIT #41XN170
27/6/2564 0:28:32: AT:Start Receipt # 003000163 
27/6/2564 0:28:32: AT:End Receipt # 003000167 
27/6/2564 0:28:32: AT:<C>------------------------------------------------------------------------------------
27/6/2564 0:28:32: AT:          TOTAL SALE.......|214.00
27/6/2564 0:28:32: AT:          Nonvat Mer'ds. Val|0.00
27/6/2564 0:28:32: AT:          Nonvat Mer'ds. Val|200.00
27/6/2564 0:28:32: AT:          Total vat.....|14.00
27/6/2564 0:28:32: AT:<C>**********************************************************
27/6/2564 0:28:32: AT:<C>TAX INVOICE(ABB)
27/6/2564 0:28:32: AT:
27/6/2564 0:28:49: P1:&PMMFS.bmp
27/6/2564 0:28:49: AT:<C><B>MMFS Head Office
27/6/2564 0:28:49: AT:<C><B>TAX ID # 1234567890123
27/6/2564 0:28:49: AT:<C><B>POS ID # 41XN170
27/6/2564 0:28:49: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 0:28:49: AT:
27/6/2564 0:28:49: AT:<C>รับชำระ
27/6/2564 0:28:49: AT:Payment On Delivery(POD)
27/6/2564 0:28:49: AT:StoreCode: 17001
27/6/2564 0:28:49: AT:<C>------------------------------------------------------------------------------------
27/6/2564 0:28:49: AT:PODS|268.00
27/6/2564 0:28:49: AT:Total 1 รายการ|268.00
27/6/2564 0:28:49: AT:CASH             |268.00
27/6/2564 0:28:49: AT:Disc|0.00
27/6/2564 0:28:49: AT:Change|0.00
27/6/2564 0:28:49: AT:<C>------------------------------------------------------------------------------------
27/6/2564 0:28:49: AT:Reference No: 17001097000022
27/6/2564 0:28:49: AT:06-27-2021 00:28
27/6/2564 0:28:49: AT:Rcpt#2117001POD003000143
27/6/2564 0:28:49: AT:Cashier: 400904
27/6/2564 0:28:49: B1:&B204120120CN2117001POD003000143
27/6/2564 0:28:49: AT:
27/6/2564 0:30:48: P1:&PMMFS.bmp
27/6/2564 0:30:48: AT:<C><B>MMFS Head Office
27/6/2564 0:30:48: AT:<C><B>TAX ID # 1234567890123
27/6/2564 0:30:48: AT:<C><B>POS ID # 41XN170
27/6/2564 0:30:48: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 0:30:48: AT:
27/6/2564 0:30:48: AT:<C>รับชำระ
27/6/2564 0:30:48: AT:Payment On Delivery(POD)
27/6/2564 0:30:48: AT:StoreCode: 17001
27/6/2564 0:30:48: AT:<C>------------------------------------------------------------------------------------
27/6/2564 0:30:48: AT:PODS|1,850.75
27/6/2564 0:30:48: AT:Total 1 รายการ|1,850.75
27/6/2564 0:30:48: AT:CASH             |1,850.75
27/6/2564 0:30:48: AT:Disc|0.00
27/6/2564 0:30:48: AT:Change|0.00
27/6/2564 0:30:48: AT:<C>------------------------------------------------------------------------------------
27/6/2564 0:30:48: AT:Reference No: 17001097000027
27/6/2564 0:30:48: AT:06-27-2021 00:30
27/6/2564 0:30:48: AT:Rcpt#2117001POD003000144
27/6/2564 0:30:48: AT:Cashier: 400904
27/6/2564 0:30:48: B1:&B204120120CN2117001POD003000144
27/6/2564 0:30:48: AT:
27/6/2564 1:01:56: start CD : 3
27/6/2564 1:05:29: start CD : 3
27/6/2564 1:08:51: start CD : 3
27/6/2564 1:33:50: start CD : 3
27/6/2564 1:39:13: start CD : 3
27/6/2564 1:47:14: P1:&PMMFS.bmp
27/6/2564 1:47:14: AT:<C><B>MMFS Head Office
27/6/2564 1:47:14: AT:<C><B>TAX ID # 1234567890123
27/6/2564 1:47:14: AT:<C><B>POS ID # 41XN170
27/6/2564 1:47:14: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 1:47:14: AT:
27/6/2564 1:47:14: AT:1A ใบชา|46.00
27/6/2564 1:47:14: AT:  0201288102367      
27/6/2564 1:47:14: AT:1A ใบชา|46.00
27/6/2564 1:47:14: AT:  0201288102367      
27/6/2564 1:47:14: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 1:47:14: AT:VISA|92.00
27/6/2564 1:47:14: AT:XXXX XXXX XXXX 9923 (XXXXXX)
27/6/2564 1:47:14: AT:Vatable|92.00
27/6/2564 1:47:14: AT:Vat 7%|6.02
27/6/2564 1:47:14: AT:*VAT INCLUDED*|User#400904
27/6/2564 1:47:14: AT:27/06/2021 01:47:11|Rcpt#003000168
27/6/2564 1:47:14: AT:<C>------------------------------------------------------------------------------------
27/6/2564 1:47:14: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 1:47:14: B1:&B204120120CN003000168
27/6/2564 1:47:15: AT:<C>TEL : 021234567
27/6/2564 1:47:15: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 1:47:15: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 1:47:15: AT:
27/6/2564 1:47:15: AT:
27/6/2564 1:49:34: P1:&PMMFS.bmp
27/6/2564 1:49:34: AT:<C><B>MMFS Head Office
27/6/2564 1:49:34: AT:<C><B>TAX ID # 1234567890123
27/6/2564 1:49:34: AT:<C><B>POS ID # 41XN170
27/6/2564 1:49:34: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 1:49:34: AT:
27/6/2564 1:49:34: AT:1A ใบชา|30.00
27/6/2564 1:49:34: AT:  0201288102657      
27/6/2564 1:49:34: AT:1A ใบชา|30.00
27/6/2564 1:49:34: AT:  0201288102657      
27/6/2564 1:49:34: AT:   <B>Total   (2PCS.)|*******60.00
27/6/2564 1:49:34: AT:CASH(THB)|50.00
27/6/2564 1:49:34: AT:VISA|10.00
27/6/2564 1:49:34: AT:XXXX XXXX XXXX 9923 (XXXXXX)
27/6/2564 1:49:34: AT:Vatable|60.00
27/6/2564 1:49:34: AT:Vat 7%|3.93
27/6/2564 1:49:34: AT:*VAT INCLUDED*|User#400904
27/6/2564 1:49:34: AT:27/06/2021 01:49:33|Rcpt#003000169
27/6/2564 1:49:34: AT:<C>------------------------------------------------------------------------------------
27/6/2564 1:49:34: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 1:49:34: B1:&B204120120CN003000169
27/6/2564 1:49:34: AT:<C>TEL : 021234567
27/6/2564 1:49:34: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 1:49:34: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 1:49:34: AT:
27/6/2564 1:49:34: AT:
27/6/2564 1:53:03: P1:&PMMFS.bmp
27/6/2564 1:53:03: AT:<C><B>MMFS Head Office
27/6/2564 1:53:03: AT:<C><B>TAX ID # 1234567890123
27/6/2564 1:53:03: AT:<C><B>POS ID # 41XN170
27/6/2564 1:53:03: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 1:53:03: AT:
27/6/2564 1:53:03: AT:1A ใบชา|46.00
27/6/2564 1:53:03: AT:  0201288102367      
27/6/2564 1:53:03: AT:   <B>Total   (1PCS.)|*******46.00
27/6/2564 1:53:03: AT:CASH(THB)|10.00
27/6/2564 1:53:03: AT:VISA|36.00
27/6/2564 1:53:03: AT:XXXX XXXX XXXX 9923 (123456)
27/6/2564 1:53:03: AT:Vatable|46.00
27/6/2564 1:53:03: AT:Vat 7%|3.01
27/6/2564 1:53:03: AT:*VAT INCLUDED*|User#400904
27/6/2564 1:53:03: AT:27/06/2021 01:53:03|Rcpt#003000170
27/6/2564 1:53:03: AT:<C>------------------------------------------------------------------------------------
27/6/2564 1:53:03: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 1:53:03: B1:&B204120120CN003000170
27/6/2564 1:53:03: AT:<C>TEL : 021234567
27/6/2564 1:53:03: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 1:53:03: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 1:53:03: AT:
27/6/2564 1:53:03: AT:
27/6/2564 3:58:34: start CD : 3
27/6/2564 4:01:52: start CD : 3
27/6/2564 4:05:10: start CD : 3
27/6/2564 4:08:23: P1:&PMMFS.bmp
27/6/2564 4:08:23: AT:<C><B>MMFS Head Office
27/6/2564 4:08:23: AT:<C><B>TAX ID # 1234567890123
27/6/2564 4:08:23: AT:<C><B>POS ID # 41XN170
27/6/2564 4:08:23: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 4:08:23: AT:
27/6/2564 4:08:23: AT:<C>** VOID RECEIPT # 003000168 **
27/6/2564 4:08:23: AT:<C>Void By : 200901 Time:04:08:23
27/6/2564 4:08:23: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 4:08:23: AT:1A 0201288102367|46.00
27/6/2564 4:08:23: AT:1A 0201288102367|46.00
27/6/2564 4:08:23: AT:     TOTAL.....|92.00
27/6/2564 4:08:23: AT:     AMNT....|92.00
27/6/2564 4:08:23: AT:VISA
27/6/2564 4:08:23: AT:XXXX XXXX XXXX 9923|92.00
27/6/2564 4:08:23: AT:Vatable|92.00
27/6/2564 4:08:23: AT:Vat 7%|6.02
27/6/2564 4:08:23: AT:<C>** VOID NORMAL SALE **
27/6/2564 4:08:23: AT:<C>**********************************************************
27/6/2564 4:08:23: AT:วันที่: 27 Jun 2021 04:08:23
27/6/2564 4:08:23: AT:ล็อค: 003
27/6/2564 4:08:23: AT:แคชเชียร์: Cashier Test Dan
27/6/2564 4:08:23: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
27/6/2564 4:08:23: AT:เลขที่ใบเสร็จใหม่: ..............................................
27/6/2564 4:08:23: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
27/6/2564 4:08:23: AT:
27/6/2564 4:08:23: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
27/6/2564 4:08:23: AT:
27/6/2564 4:08:23: AT:ผู้อนุมัติ:..............................................................................
27/6/2564 4:08:24: AT:
27/6/2564 4:08:24: AT:
27/6/2564 4:09:25: P1:&PMMFS.bmp
27/6/2564 4:09:25: AT:<C><B>MMFS Head Office
27/6/2564 4:09:25: AT:<C><B>TAX ID # 1234567890123
27/6/2564 4:09:25: AT:<C><B>POS ID # 41XN170
27/6/2564 4:09:25: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 4:09:25: AT:
27/6/2564 4:09:25: AT:<C>** VOID RECEIPT # 003000169 **
27/6/2564 4:09:25: AT:<C>Void By : 200901 Time:04:09:24
27/6/2564 4:09:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 4:09:25: AT:1A 0201288102657|30.00
27/6/2564 4:09:25: AT:1A 0201288102657|30.00
27/6/2564 4:09:25: AT:     TOTAL.....|60.00
27/6/2564 4:09:25: AT:     AMNT....|60.00
27/6/2564 4:09:25: AT:CASH(THB)|50.00
27/6/2564 4:09:25: AT:VISA
27/6/2564 4:09:25: AT:XXXX XXXX XXXX 9923|10.00
27/6/2564 4:09:25: AT:Vatable|60.00
27/6/2564 4:09:25: AT:Vat 7%|3.93
27/6/2564 4:09:25: AT:<C>** VOID NORMAL SALE **
27/6/2564 4:09:25: AT:<C>**********************************************************
27/6/2564 4:09:25: AT:วันที่: 27 Jun 2021 04:09:24
27/6/2564 4:09:25: AT:ล็อค: 003
27/6/2564 4:09:25: AT:แคชเชียร์: Cashier Test Dan
27/6/2564 4:09:25: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
27/6/2564 4:09:25: AT:เลขที่ใบเสร็จใหม่: ..............................................
27/6/2564 4:09:25: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
27/6/2564 4:09:25: AT:
27/6/2564 4:09:25: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
27/6/2564 4:09:25: AT:
27/6/2564 4:09:25: AT:ผู้อนุมัติ:..............................................................................
27/6/2564 4:09:25: AT:
27/6/2564 4:09:25: AT:
27/6/2564 4:10:07: start CD : 3
27/6/2564 4:11:04: P1:&PMMFS.bmp
27/6/2564 4:11:04: AT:<C><B>MMFS Head Office
27/6/2564 4:11:04: AT:<C><B>TAX ID # 1234567890123
27/6/2564 4:11:04: AT:<C><B>POS ID # 41XN170
27/6/2564 4:11:04: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 4:11:04: AT:
27/6/2564 4:11:04: AT:1A ใบชา|46.00
27/6/2564 4:11:04: AT:  0201288102367      
27/6/2564 4:11:04: AT:1A ใบชา|46.00
27/6/2564 4:11:04: AT:  0201288102367      
27/6/2564 4:11:04: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 4:11:04: AT:CASH(THB)|50.00
27/6/2564 4:11:04: AT:VISA|42.00
27/6/2564 4:11:04: AT:XXXX XXXX XXXX 9923 (XXXXXX)
27/6/2564 4:11:04: AT:Vatable|92.00
27/6/2564 4:11:04: AT:Vat 7%|6.02
27/6/2564 4:11:04: AT:*VAT INCLUDED*|User#400904
27/6/2564 4:11:04: AT:27/06/2021 04:11:01|Rcpt#003000171
27/6/2564 4:11:04: AT:<C>------------------------------------------------------------------------------------
27/6/2564 4:11:04: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 4:11:04: B1:&B204120120CN003000171
27/6/2564 4:11:04: AT:<C>TEL : 021234567
27/6/2564 4:11:04: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 4:11:04: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 4:11:04: AT:
27/6/2564 4:11:04: AT:
27/6/2564 4:12:15: P1:&PMMFS.bmp
27/6/2564 4:12:15: AT:<C><B>MMFS Head Office
27/6/2564 4:12:15: AT:<C><B>TAX ID # 1234567890123
27/6/2564 4:12:15: AT:<C><B>POS ID # 41XN170
27/6/2564 4:12:15: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 4:12:15: AT:
27/6/2564 4:12:15: AT:<C>** VOID RECEIPT # 003000171 **
27/6/2564 4:12:15: AT:<C>Void By : 200901 Time:04:12:14
27/6/2564 4:12:15: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 4:12:15: AT:1A 0201288102367|46.00
27/6/2564 4:12:15: AT:1A 0201288102367|46.00
27/6/2564 4:12:15: AT:     TOTAL.....|92.00
27/6/2564 4:12:15: AT:     AMNT....|92.00
27/6/2564 4:12:15: AT:CASH(THB)|50.00
27/6/2564 4:12:15: AT:VISA
27/6/2564 4:12:15: AT:XXXX XXXX XXXX 9923|42.00
27/6/2564 4:12:15: AT:Vatable|92.00
27/6/2564 4:12:15: AT:Vat 7%|6.02
27/6/2564 4:12:15: AT:<C>** VOID NORMAL SALE **
27/6/2564 4:12:15: AT:<C>**********************************************************
27/6/2564 4:12:15: AT:วันที่: 27 Jun 2021 04:12:14
27/6/2564 4:12:15: AT:ล็อค: 003
27/6/2564 4:12:15: AT:แคชเชียร์: Cashier Test Dan
27/6/2564 4:12:15: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
27/6/2564 4:12:15: AT:เลขที่ใบเสร็จใหม่: ..............................................
27/6/2564 4:12:15: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
27/6/2564 4:12:15: AT:
27/6/2564 4:12:15: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
27/6/2564 4:12:15: AT:
27/6/2564 4:12:15: AT:ผู้อนุมัติ:..............................................................................
27/6/2564 4:12:15: AT:
27/6/2564 4:12:15: AT:
27/6/2564 4:13:42: P1:&PMMFS.bmp
27/6/2564 4:13:42: AT:<C><B>MMFS Head Office
27/6/2564 4:13:42: AT:<C><B>TAX ID # 1234567890123
27/6/2564 4:13:42: AT:<C><B>POS ID # 41XN170
27/6/2564 4:13:42: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 4:13:42: AT:
27/6/2564 4:13:42: AT:1A ใบชา|46.00
27/6/2564 4:13:42: AT:  0201288102367      
27/6/2564 4:13:42: AT:1A ใบชา|46.00
27/6/2564 4:13:42: AT:  0201288102367      
27/6/2564 4:13:42: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 4:13:42: AT:CASH(THB)|90.00
27/6/2564 4:13:42: AT:VISA|2.00
27/6/2564 4:13:42: AT:XXXX XXXX XXXX 9923 (XXXXXX)
27/6/2564 4:13:42: AT:Vatable|92.00
27/6/2564 4:13:42: AT:Vat 7%|6.02
27/6/2564 4:13:42: AT:*VAT INCLUDED*|User#400904
27/6/2564 4:13:42: AT:27/06/2021 04:13:40|Rcpt#003000172
27/6/2564 4:13:42: AT:<C>------------------------------------------------------------------------------------
27/6/2564 4:13:42: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 4:13:42: B1:&B204120120CN003000172
27/6/2564 4:13:42: AT:<C>TEL : 021234567
27/6/2564 4:13:42: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 4:13:42: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 4:13:42: AT:
27/6/2564 4:13:42: AT:
27/6/2564 4:14:52: P1:&PMMFS.bmp
27/6/2564 4:14:52: AT:<C><B>MMFS Head Office
27/6/2564 4:14:52: AT:<C><B>TAX ID # 1234567890123
27/6/2564 4:14:52: AT:<C><B>POS ID # 41XN170
27/6/2564 4:14:52: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 4:14:52: AT:
27/6/2564 4:14:52: AT:<C>** VOID RECEIPT # 003000172 **
27/6/2564 4:14:52: AT:<C>Void By : 200901 Time:04:14:52
27/6/2564 4:14:52: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 4:14:52: AT:     TOTAL.....|92.00
27/6/2564 4:14:52: AT:     AMNT....|92.00
27/6/2564 4:14:52: AT:CASH(THB)|90.00
27/6/2564 4:14:52: AT:VISA
27/6/2564 4:14:52: AT:XXXX XXXX XXXX 9923|2.00
27/6/2564 4:14:52: AT:Vatable|92.00
27/6/2564 4:14:52: AT:Vat 7%|6.02
27/6/2564 4:14:52: AT:<C>** VOID NORMAL SALE **
27/6/2564 4:14:52: AT:<C>**********************************************************
27/6/2564 4:14:52: AT:วันที่: 27 Jun 2021 04:14:52
27/6/2564 4:14:52: AT:ล็อค: 003
27/6/2564 4:14:52: AT:แคชเชียร์: Cashier Test Dan
27/6/2564 4:14:52: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
27/6/2564 4:14:52: AT:เลขที่ใบเสร็จใหม่: ..............................................
27/6/2564 4:14:52: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
27/6/2564 4:14:52: AT:
27/6/2564 4:14:52: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
27/6/2564 4:14:52: AT:
27/6/2564 4:14:52: AT:ผู้อนุมัติ:..............................................................................
27/6/2564 4:14:52: AT:
27/6/2564 4:14:52: AT:
27/6/2564 16:43:51: start CD : 3
27/6/2564 17:55:12: start CD : 3
27/6/2564 18:10:25: P1:&PMMFS.bmp
27/6/2564 18:10:25: AT:<C><B>MMFS Head Office
27/6/2564 18:10:25: AT:<C><B>TAX ID # 1234567890123
27/6/2564 18:10:25: AT:<C><B>POS ID # 41XN170
27/6/2564 18:10:25: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 18:10:25: AT:
27/6/2564 18:10:25: AT:1A ใบชา|46.00
27/6/2564 18:10:25: AT:  0201288102367      
27/6/2564 18:10:25: AT:   <B>Total   (1PCS.)|*******46.00
27/6/2564 18:10:25: AT:CASH(THB)|20.00
27/6/2564 18:10:25: AT:VISA|26.00
27/6/2564 18:10:25: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 18:10:25: AT:Vatable|46.00
27/6/2564 18:10:25: AT:Vat 7%|3.01
27/6/2564 18:10:25: AT:*VAT INCLUDED*|User#400904
27/6/2564 18:10:25: AT:27/06/2021 18:10:22|Rcpt#003000173
27/6/2564 18:10:25: AT:<C>------------------------------------------------------------------------------------
27/6/2564 18:10:25: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 18:10:25: B1:&B204120120CN003000173
27/6/2564 18:10:25: AT:<C>TEL : 021234567
27/6/2564 18:10:25: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 18:10:25: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 18:10:25: AT:
27/6/2564 18:10:25: AT:
27/6/2564 18:12:14: P1:&PMMFS.bmp
27/6/2564 18:12:14: AT:<C><B>MMFS Head Office
27/6/2564 18:12:14: AT:<C><B>TAX ID # 1234567890123
27/6/2564 18:12:14: AT:<C><B>POS ID # 41XN170
27/6/2564 18:12:14: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 18:12:14: AT:
27/6/2564 18:12:14: AT:<C>** VOID RECEIPT # 003000173 **
27/6/2564 18:12:14: AT:<C>Void By : 200901 Time:18:12:14
27/6/2564 18:12:14: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 18:12:14: AT:1A 0201288102367|46.00
27/6/2564 18:12:14: AT:     TOTAL.....|46.00
27/6/2564 18:12:14: AT:     AMNT....|46.00
27/6/2564 18:12:14: AT:CASH(THB)|20.00
27/6/2564 18:12:14: AT:VISA
27/6/2564 18:12:14: AT:XXXX XXXX XXXX 9923|26.00
27/6/2564 18:12:14: AT:Vatable|46.00
27/6/2564 18:12:14: AT:Vat 7%|3.01
27/6/2564 18:12:14: AT:<C>** VOID NORMAL SALE **
27/6/2564 18:12:14: AT:<C>**********************************************************
27/6/2564 18:12:14: AT:วันที่: 27 Jun 2021 18:12:14
27/6/2564 18:12:14: AT:ล็อค: 003
27/6/2564 18:12:14: AT:แคชเชียร์: Cashier Test Dan
27/6/2564 18:12:14: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
27/6/2564 18:12:14: AT:เลขที่ใบเสร็จใหม่: ..............................................
27/6/2564 18:12:14: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
27/6/2564 18:12:14: AT:
27/6/2564 18:12:14: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
27/6/2564 18:12:14: AT:
27/6/2564 18:12:14: AT:ผู้อนุมัติ:..............................................................................
27/6/2564 18:12:14: AT:
27/6/2564 18:12:14: AT:
27/6/2564 18:42:40: start CD : 3
27/6/2564 18:47:02: P1:&PMMFS.bmp
27/6/2564 18:47:02: AT:<C><B>MMFS Head Office
27/6/2564 18:47:02: AT:<C><B>TAX ID # 1234567890123
27/6/2564 18:47:02: AT:<C><B>POS ID # 41XN170
27/6/2564 18:47:02: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 18:47:02: AT:
27/6/2564 18:47:02: AT:1A ใบชา|46.00
27/6/2564 18:47:02: AT:  0201288102367      
27/6/2564 18:47:02: AT:   <B>Total   (1PCS.)|*******46.00
27/6/2564 18:47:02: AT:CASH(THB)|46.00
27/6/2564 18:47:02: AT:Vatable|46.00
27/6/2564 18:47:02: AT:Vat 7%|3.01
27/6/2564 18:47:02: AT:*VAT INCLUDED*|User#400904
27/6/2564 18:47:02: AT:27/06/2021 18:47:00|Rcpt#003000174
27/6/2564 18:47:02: AT:<C>------------------------------------------------------------------------------------
27/6/2564 18:47:02: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 18:47:03: B1:&B204120120CN003000174
27/6/2564 18:47:03: AT:<C>TEL : 021234567
27/6/2564 18:47:03: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 18:47:03: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 18:47:03: AT:
27/6/2564 18:47:03: AT:
27/6/2564 18:56:36: P1:&PMMFS.bmp
27/6/2564 18:56:36: AT:<C><B>MMFS Head Office
27/6/2564 18:56:36: AT:<C><B>TAX ID # 1234567890123
27/6/2564 18:56:36: AT:<C><B>POS ID # 41XN170
27/6/2564 18:56:36: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 18:56:36: AT:
27/6/2564 18:56:36: AT:1A ใบชา|46.00
27/6/2564 18:56:36: AT:  0201288102367      
27/6/2564 18:56:36: AT:1A ใบชา|46.00
27/6/2564 18:56:36: AT:  0201288102367      
27/6/2564 18:56:36: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 18:56:36: AT:CASH(THB)|92.00
27/6/2564 18:56:36: AT:Vatable|92.00
27/6/2564 18:56:36: AT:Vat 7%|6.02
27/6/2564 18:56:36: AT:*VAT INCLUDED*|User#400904
27/6/2564 18:56:36: AT:27/06/2021 18:56:33|Rcpt#003000175
27/6/2564 18:56:36: AT:<C>------------------------------------------------------------------------------------
27/6/2564 18:56:36: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 18:56:36: B1:&B204120120CN003000175
27/6/2564 18:56:36: AT:<C>TEL : 021234567
27/6/2564 18:56:36: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 18:56:36: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 18:56:36: AT:
27/6/2564 18:56:36: AT:
27/6/2564 18:57:51: P1:&PMMFS.bmp
27/6/2564 18:57:51: AT:<C><B>MMFS Head Office
27/6/2564 18:57:51: AT:<C><B>TAX ID # 1234567890123
27/6/2564 18:57:51: AT:<C><B>POS ID # 41XN170
27/6/2564 18:57:51: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 18:57:51: AT:
27/6/2564 18:57:51: AT:1A ใบชา|46.00
27/6/2564 18:57:51: AT:  0201288102367      
27/6/2564 18:57:52: AT:1A ใบชา|46.00
27/6/2564 18:57:52: AT:  0201288102367      
27/6/2564 18:57:52: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 18:57:52: AT:CASH(THB)|50.00
27/6/2564 18:57:52: AT:VISA|42.00
27/6/2564 18:57:52: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 18:57:52: AT:Vatable|92.00
27/6/2564 18:57:52: AT:Vat 7%|6.02
27/6/2564 18:57:52: AT:*VAT INCLUDED*|User#400904
27/6/2564 18:57:52: AT:27/06/2021 18:57:51|Rcpt#003000176
27/6/2564 18:57:52: AT:<C>------------------------------------------------------------------------------------
27/6/2564 18:57:52: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 18:57:52: B1:&B204120120CN003000176
27/6/2564 18:57:52: AT:<C>TEL : 021234567
27/6/2564 18:57:52: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 18:57:52: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 18:57:52: AT:
27/6/2564 18:57:52: AT:
27/6/2564 19:00:25: P1:&PMMFS.bmp
27/6/2564 19:00:25: AT:<C><B>MMFS Head Office
27/6/2564 19:00:25: AT:<C><B>TAX ID # 1234567890123
27/6/2564 19:00:25: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
27/6/2564 19:00:25: AT:
27/6/2564 19:00:25: AT:Date : 27-06-2021
27/6/2564 19:00:25: AT:Rcpt # CN0030006
27/6/2564 19:00:25: AT:Ref Tax Inv No : 003000176    
27/6/2564 19:00:25: AT:Ref Date : 27-06-2021
27/6/2564 19:00:25: AT:ชื่อลูกค้า
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------
27/6/2564 19:00:25: AT:ที่อยู่ลูกค้า
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------
27/6/2564 19:00:25: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 19:00:25: AT:1A ใบชา
27/6/2564 19:00:25: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 19:00:25: AT:1A ใบชา
27/6/2564 19:00:25: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 19:00:25: AT:Total Refund|********92.00
27/6/2564 19:00:25: AT:RETN                |92.00
27/6/2564 19:00:25: AT:Vatable|92.00
27/6/2564 19:00:25: AT:Vat 7%|6.02
27/6/2564 19:00:25: AT:Without Vat|85.98
27/6/2564 19:00:25: AT:Previous AMT|85.98
27/6/2564 19:00:25: AT:Correct AMT|0.00
27/6/2564 19:00:25: AT:DIFF AMT|85.98
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 19:00:25: AT:<C>*** VAT INCLUDED ***
27/6/2564 19:00:25: AT:สาเหตุ
27/6/2564 19:00:25: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 19:00:25: AT:วันที่/เวลารับคืน:27 Jun 2021 19:00:24:400
27/6/2564 19:00:25: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 19:00:25: AT:
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 19:00:25: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 19:00:25: AT:
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 19:00:25: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 19:00:25: AT:
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 19:00:25: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 19:00:25: AT:
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 19:00:25: AT:ลายเซ็นต์ Duty Manager
27/6/2564 19:00:25: AT:
27/6/2564 19:00:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 19:00:25: B1:&B108010001CNCN0030006
27/6/2564 19:00:25: AT:
27/6/2564 19:59:54: start CD : 3
27/6/2564 20:01:50: start CD : 3
27/6/2564 20:02:16: P1:&PMMFS.bmp
27/6/2564 20:02:16: AT:<C><B>MMFS Head Office
27/6/2564 20:02:16: AT:<C><B>TAX ID # 1234567890123
27/6/2564 20:02:16: AT:<C><B>POS ID # 41XN170
27/6/2564 20:02:16: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 20:02:16: AT:
27/6/2564 20:02:16: AT:1A ใบชา|46.00
27/6/2564 20:02:16: AT:  0201288102367      
27/6/2564 20:02:16: AT:   <B>Total   (1PCS.)|*******46.00
27/6/2564 20:02:16: AT:CASH(THB)|46.00
27/6/2564 20:02:16: AT:Vatable|46.00
27/6/2564 20:02:16: AT:Vat 7%|3.01
27/6/2564 20:02:16: AT:*VAT INCLUDED*|User#400904
27/6/2564 20:02:16: AT:27/06/2021 20:02:13|Rcpt#003000177
27/6/2564 20:02:16: AT:<C>------------------------------------------------------------------------------------
27/6/2564 20:02:16: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 20:02:16: B1:&B204120120CN003000177
27/6/2564 20:02:16: AT:<C>TEL : 021234567
27/6/2564 20:02:16: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 20:02:16: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 20:02:16: AT:
27/6/2564 20:02:16: AT:
27/6/2564 20:07:07: P1:&PMMFS.bmp
27/6/2564 20:07:07: AT:<C><B>MMFS Head Office
27/6/2564 20:07:07: AT:<C><B>TAX ID # 1234567890123
27/6/2564 20:07:07: AT:<C><B>POS ID # 41XN170
27/6/2564 20:07:07: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 20:07:07: AT:
27/6/2564 20:07:07: AT:1A ใบชา|46.00
27/6/2564 20:07:07: AT:  0201288102367      
27/6/2564 20:07:07: AT:1A ใบชา|46.00
27/6/2564 20:07:07: AT:  0201288102367      
27/6/2564 20:07:07: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 20:07:07: AT:CASH(THB)|20.00
27/6/2564 20:07:07: AT:VISA|72.00
27/6/2564 20:07:07: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 20:07:07: AT:Vatable|92.00
27/6/2564 20:07:07: AT:Vat 7%|6.02
27/6/2564 20:07:07: AT:*VAT INCLUDED*|User#400904
27/6/2564 20:07:07: AT:27/06/2021 20:07:06|Rcpt#003000178
27/6/2564 20:07:07: AT:<C>------------------------------------------------------------------------------------
27/6/2564 20:07:07: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 20:07:07: B1:&B204120120CN003000178
27/6/2564 20:07:07: AT:<C>TEL : 021234567
27/6/2564 20:07:07: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 20:07:07: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 20:07:07: AT:
27/6/2564 20:07:07: AT:
27/6/2564 20:44:53: start CD : 3
27/6/2564 21:45:24: start CD : 3
27/6/2564 21:46:26: start CD : 3
27/6/2564 21:48:01: start CD : 3
27/6/2564 21:52:46: start CD : 3
27/6/2564 21:54:57: start CD : 3
27/6/2564 22:44:32: start CD : 3
27/6/2564 22:50:00: P1:&PMMFS.bmp
27/6/2564 22:50:00: AT:<C><B>MMFS Head Office
27/6/2564 22:50:00: AT:<C><B>TAX ID # 1234567890123
27/6/2564 22:50:00: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
27/6/2564 22:50:00: AT:
27/6/2564 22:50:00: AT:Date : 27-06-2021
27/6/2564 22:50:00: AT:Rcpt # CN0030007
27/6/2564 22:50:00: AT:Ref Tax Inv No : 003000178    
27/6/2564 22:50:00: AT:Ref Date : 27-06-2021
27/6/2564 22:50:00: AT:ชื่อลูกค้า
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:00: AT:ที่อยู่ลูกค้า
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:00: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:00: AT:1A ใบชา
27/6/2564 22:50:00: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 22:50:00: AT:1A ใบชา
27/6/2564 22:50:00: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:00: AT:Total Refund|********92.00
27/6/2564 22:50:00: AT:VISACTB.438679XX9923|72.00
27/6/2564 22:50:00: AT:RETN                |20.00
27/6/2564 22:50:00: AT:Vatable|92.00
27/6/2564 22:50:00: AT:Vat 7%|6.02
27/6/2564 22:50:00: AT:Without Vat|85.98
27/6/2564 22:50:00: AT:Previous AMT|85.98
27/6/2564 22:50:00: AT:Correct AMT|0.00
27/6/2564 22:50:00: AT:DIFF AMT|85.98
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:00: AT:<C>*** VAT INCLUDED ***
27/6/2564 22:50:00: AT:สาเหตุ
27/6/2564 22:50:00: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 22:50:00: AT:วันที่/เวลารับคืน:27 Jun 2021 22:49:59:417
27/6/2564 22:50:00: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 22:50:00: AT:
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:00: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 22:50:00: AT:
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:00: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 22:50:00: AT:
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:00: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 22:50:00: AT:
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:00: AT:ลายเซ็นต์ Duty Manager
27/6/2564 22:50:00: AT:
27/6/2564 22:50:00: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:01: B1:&B108010001CNCN0030007
27/6/2564 22:50:01: AT:
27/6/2564 22:50:02: P1:&PMMFS.bmp
27/6/2564 22:50:02: AT:<C><B>MMFS Head Office
27/6/2564 22:50:02: AT:<C><B>TAX ID # 1234567890123
27/6/2564 22:50:02: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
27/6/2564 22:50:02: AT:
27/6/2564 22:50:02: AT:Date : 27-06-2021
27/6/2564 22:50:02: AT:Rcpt # CN0030007
27/6/2564 22:50:02: AT:Ref Tax Inv No : 003000178    
27/6/2564 22:50:02: AT:Ref Date : 27-06-2021
27/6/2564 22:50:02: AT:ชื่อลูกค้า
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:02: AT:ที่อยู่ลูกค้า
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------
27/6/2564 22:50:02: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:02: AT:1A ใบชา
27/6/2564 22:50:02: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 22:50:02: AT:1A ใบชา
27/6/2564 22:50:02: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:02: AT:Total Refund|********92.00
27/6/2564 22:50:02: AT:VISACTB.438679XX9923|72.00
27/6/2564 22:50:02: AT:RETN                |20.00
27/6/2564 22:50:02: AT:Vatable|92.00
27/6/2564 22:50:02: AT:Vat 7%|6.02
27/6/2564 22:50:02: AT:Without Vat|85.98
27/6/2564 22:50:02: AT:Previous AMT|85.98
27/6/2564 22:50:02: AT:Correct AMT|0.00
27/6/2564 22:50:02: AT:DIFF AMT|85.98
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:02: AT:<C>*** VAT INCLUDED ***
27/6/2564 22:50:02: AT:สาเหตุ
27/6/2564 22:50:02: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 22:50:02: AT:วันที่/เวลารับคืน:27 Jun 2021 22:49:59:417
27/6/2564 22:50:02: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 22:50:02: AT:
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:02: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 22:50:02: AT:
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:02: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 22:50:02: AT:
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:02: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 22:50:02: AT:
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:02: AT:ลายเซ็นต์ Duty Manager
27/6/2564 22:50:02: AT:
27/6/2564 22:50:02: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:50:02: B1:&B108010001CNCN0030007
27/6/2564 22:50:02: AT:
27/6/2564 22:52:19: start CD : 3
27/6/2564 22:52:22: AT:
27/6/2564 22:53:53: P1:&PMMFS.bmp
27/6/2564 22:53:53: AT:<C><B>MMFS Head Office
27/6/2564 22:53:53: AT:<C><B>TAX ID # 1234567890123
27/6/2564 22:53:53: AT:<C><B>POS ID # 41XN170
27/6/2564 22:53:53: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 22:53:53: AT:
27/6/2564 22:53:53: AT:1A ใบชา|46.00
27/6/2564 22:53:53: AT:  0201288102367      
27/6/2564 22:53:53: AT:1A ใบชา|46.00
27/6/2564 22:53:53: AT:  0201288102367      
27/6/2564 22:53:53: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 22:53:53: AT:CASH(THB)|70.00
27/6/2564 22:53:53: AT:VISA|22.00
27/6/2564 22:53:53: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 22:53:53: AT:Vatable|92.00
27/6/2564 22:53:53: AT:Vat 7%|6.02
27/6/2564 22:53:53: AT:*VAT INCLUDED*|User#400904
27/6/2564 22:53:53: AT:27/06/2021 22:53:50|Rcpt#003000179
27/6/2564 22:53:53: AT:<C>------------------------------------------------------------------------------------
27/6/2564 22:53:53: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 22:53:53: B1:&B204120120CN003000179
27/6/2564 22:53:53: AT:<C>TEL : 021234567
27/6/2564 22:53:53: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 22:53:53: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 22:53:53: AT:
27/6/2564 22:53:53: AT:
27/6/2564 22:55:10: P1:&PMMFS.bmp
27/6/2564 22:55:10: AT:<C><B>MMFS Head Office
27/6/2564 22:55:10: AT:<C><B>TAX ID # 1234567890123
27/6/2564 22:55:10: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
27/6/2564 22:55:10: AT:
27/6/2564 22:55:10: AT:Date : 27-06-2021
27/6/2564 22:55:10: AT:Rcpt # CN0030008
27/6/2564 22:55:10: AT:Ref Tax Inv No : 003000179    
27/6/2564 22:55:10: AT:Ref Date : 27-06-2021
27/6/2564 22:55:10: AT:ชื่อลูกค้า
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:10: AT:ที่อยู่ลูกค้า
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:10: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:10: AT:1A ใบชา
27/6/2564 22:55:10: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 22:55:10: AT:1A ใบชา
27/6/2564 22:55:10: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:10: AT:Total Refund|********92.00
27/6/2564 22:55:10: AT:VISACTB.438679XX9923|22.00
27/6/2564 22:55:10: AT:RETN                |70.00
27/6/2564 22:55:10: AT:Vatable|92.00
27/6/2564 22:55:10: AT:Vat 7%|6.02
27/6/2564 22:55:10: AT:Without Vat|85.98
27/6/2564 22:55:10: AT:Previous AMT|85.98
27/6/2564 22:55:10: AT:Correct AMT|0.00
27/6/2564 22:55:10: AT:DIFF AMT|85.98
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:10: AT:<C>*** VAT INCLUDED ***
27/6/2564 22:55:10: AT:สาเหตุ
27/6/2564 22:55:10: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 22:55:10: AT:วันที่/เวลารับคืน:27 Jun 2021 22:55:09:423
27/6/2564 22:55:10: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 22:55:10: AT:
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:10: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 22:55:10: AT:
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:10: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 22:55:10: AT:
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:10: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 22:55:10: AT:
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:10: AT:ลายเซ็นต์ Duty Manager
27/6/2564 22:55:10: AT:
27/6/2564 22:55:10: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:11: B1:&B108010001CNCN0030008
27/6/2564 22:55:11: AT:
27/6/2564 22:55:11: P1:&PMMFS.bmp
27/6/2564 22:55:11: AT:<C><B>MMFS Head Office
27/6/2564 22:55:11: AT:<C><B>TAX ID # 1234567890123
27/6/2564 22:55:11: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
27/6/2564 22:55:11: AT:
27/6/2564 22:55:11: AT:Date : 27-06-2021
27/6/2564 22:55:11: AT:Rcpt # CN0030008
27/6/2564 22:55:11: AT:Ref Tax Inv No : 003000179    
27/6/2564 22:55:11: AT:Ref Date : 27-06-2021
27/6/2564 22:55:11: AT:ชื่อลูกค้า
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:12: AT:ที่อยู่ลูกค้า
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------
27/6/2564 22:55:12: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:12: AT:1A ใบชา
27/6/2564 22:55:12: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 22:55:12: AT:1A ใบชา
27/6/2564 22:55:12: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:12: AT:Total Refund|********92.00
27/6/2564 22:55:12: AT:VISACTB.438679XX9923|22.00
27/6/2564 22:55:12: AT:RETN                |70.00
27/6/2564 22:55:12: AT:Vatable|92.00
27/6/2564 22:55:12: AT:Vat 7%|6.02
27/6/2564 22:55:12: AT:Without Vat|85.98
27/6/2564 22:55:12: AT:Previous AMT|85.98
27/6/2564 22:55:12: AT:Correct AMT|0.00
27/6/2564 22:55:12: AT:DIFF AMT|85.98
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:12: AT:<C>*** VAT INCLUDED ***
27/6/2564 22:55:12: AT:สาเหตุ
27/6/2564 22:55:12: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 22:55:12: AT:วันที่/เวลารับคืน:27 Jun 2021 22:55:09:423
27/6/2564 22:55:12: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 22:55:12: AT:
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:12: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 22:55:12: AT:
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:12: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 22:55:12: AT:
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:12: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 22:55:12: AT:
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:12: AT:ลายเซ็นต์ Duty Manager
27/6/2564 22:55:12: AT:
27/6/2564 22:55:12: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 22:55:12: B1:&B108010001CNCN0030008
27/6/2564 22:55:12: AT:
27/6/2564 22:58:44: P1:&PMMFS.bmp
27/6/2564 22:58:44: AT:<C><B>MMFS Head Office
27/6/2564 22:58:44: AT:<C><B>TAX ID # 1234567890123
27/6/2564 22:58:44: AT:<C><B>POS ID # 41XN170
27/6/2564 22:58:44: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 22:58:44: AT:
27/6/2564 22:58:44: AT:1A ใบชา|46.00
27/6/2564 22:58:44: AT:  0201288102367      
27/6/2564 22:58:44: AT:1A ใบชา|46.00
27/6/2564 22:58:44: AT:  0201288102367      
27/6/2564 22:58:44: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 22:58:44: AT:CASH(THB)|20.00
27/6/2564 22:58:44: AT:VISA|72.00
27/6/2564 22:58:44: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 22:58:44: AT:Vatable|92.00
27/6/2564 22:58:44: AT:Vat 7%|6.02
27/6/2564 22:58:44: AT:*VAT INCLUDED*|User#400904
27/6/2564 22:58:44: AT:27/06/2021 22:58:41|Rcpt#003000180
27/6/2564 22:58:44: AT:<C>------------------------------------------------------------------------------------
27/6/2564 22:58:44: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 22:58:44: B1:&B204120120CN003000180
27/6/2564 22:58:44: AT:<C>TEL : 021234567
27/6/2564 22:58:44: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 22:58:44: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 22:58:44: AT:
27/6/2564 22:58:44: AT:
27/6/2564 23:05:38: start CD : 3
27/6/2564 23:09:53: start CD : 3
27/6/2564 23:11:28: start CD : 3
27/6/2564 23:12:02: P1:&PMMFS.bmp
27/6/2564 23:12:02: AT:<C><B>MMFS Head Office
27/6/2564 23:12:02: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:12:02: AT:<C><B>POS ID # 41XN170
27/6/2564 23:12:02: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 23:12:02: AT:
27/6/2564 23:12:02: AT:1A ใบชา|46.00
27/6/2564 23:12:02: AT:  0201288102367      
27/6/2564 23:12:02: AT:   <B>Total   (1PCS.)|*******46.00
27/6/2564 23:12:02: AT:CASH(THB)|46.00
27/6/2564 23:12:02: AT:Vatable|46.00
27/6/2564 23:12:02: AT:Vat 7%|3.01
27/6/2564 23:12:02: AT:*VAT INCLUDED*|User#400904
27/6/2564 23:12:02: AT:27/06/2021 23:12:01|Rcpt#003000181
27/6/2564 23:12:02: AT:<C>------------------------------------------------------------------------------------
27/6/2564 23:12:02: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 23:12:02: B1:&B204120120CN003000181
27/6/2564 23:12:02: AT:<C>TEL : 021234567
27/6/2564 23:12:02: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 23:12:02: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 23:12:02: AT:
27/6/2564 23:12:02: AT:
27/6/2564 23:17:37: start CD : 3
27/6/2564 23:21:24: P1:&PMMFS.bmp
27/6/2564 23:21:24: AT:<C><B>MMFS Head Office
27/6/2564 23:21:24: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:21:24: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
27/6/2564 23:21:24: AT:
27/6/2564 23:21:24: AT:Date : 27-06-2021
27/6/2564 23:21:24: AT:Rcpt # CN0030009
27/6/2564 23:21:24: AT:Ref Tax Inv No : 003000180    
27/6/2564 23:21:24: AT:Ref Date : 27-06-2021
27/6/2564 23:21:24: AT:ชื่อลูกค้า
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:24: AT:ที่อยู่ลูกค้า
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:24: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:24: AT:1A ใบชา
27/6/2564 23:21:24: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:24: AT:Total Refund|********46.00
27/6/2564 23:21:24: AT:VISACTB.438679XX9923|26.00
27/6/2564 23:21:24: AT:RETN                |20.00
27/6/2564 23:21:24: AT:Vatable|46.00
27/6/2564 23:21:24: AT:Vat 7%|3.01
27/6/2564 23:21:24: AT:Without Vat|42.99
27/6/2564 23:21:24: AT:Previous AMT|85.98
27/6/2564 23:21:24: AT:Correct AMT|42.99
27/6/2564 23:21:24: AT:DIFF AMT|42.99
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:24: AT:<C>*** VAT INCLUDED ***
27/6/2564 23:21:24: AT:สาเหตุ
27/6/2564 23:21:24: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 23:21:24: AT:วันที่/เวลารับคืน:27 Jun 2021 23:21:23:423
27/6/2564 23:21:24: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 23:21:24: AT:
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:24: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 23:21:24: AT:
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:24: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 23:21:24: AT:
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:24: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 23:21:24: AT:
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:24: AT:ลายเซ็นต์ Duty Manager
27/6/2564 23:21:24: AT:
27/6/2564 23:21:24: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:24: B1:&B108010001CNCN0030009
27/6/2564 23:21:24: AT:
27/6/2564 23:21:25: P1:&PMMFS.bmp
27/6/2564 23:21:25: AT:<C><B>MMFS Head Office
27/6/2564 23:21:25: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:21:25: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
27/6/2564 23:21:25: AT:
27/6/2564 23:21:25: AT:Date : 27-06-2021
27/6/2564 23:21:25: AT:Rcpt # CN0030009
27/6/2564 23:21:25: AT:Ref Tax Inv No : 003000180    
27/6/2564 23:21:25: AT:Ref Date : 27-06-2021
27/6/2564 23:21:25: AT:ชื่อลูกค้า
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:25: AT:ที่อยู่ลูกค้า
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------
27/6/2564 23:21:25: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:25: AT:1A ใบชา
27/6/2564 23:21:25: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:25: AT:Total Refund|********46.00
27/6/2564 23:21:25: AT:VISACTB.438679XX9923|26.00
27/6/2564 23:21:25: AT:RETN                |20.00
27/6/2564 23:21:25: AT:Vatable|46.00
27/6/2564 23:21:25: AT:Vat 7%|3.01
27/6/2564 23:21:25: AT:Without Vat|42.99
27/6/2564 23:21:25: AT:Previous AMT|85.98
27/6/2564 23:21:25: AT:Correct AMT|42.99
27/6/2564 23:21:25: AT:DIFF AMT|42.99
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:25: AT:<C>*** VAT INCLUDED ***
27/6/2564 23:21:25: AT:สาเหตุ
27/6/2564 23:21:25: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 23:21:25: AT:วันที่/เวลารับคืน:27 Jun 2021 23:21:23:423
27/6/2564 23:21:25: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 23:21:25: AT:
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:25: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 23:21:25: AT:
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:25: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 23:21:25: AT:
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:25: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 23:21:25: AT:
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:25: AT:ลายเซ็นต์ Duty Manager
27/6/2564 23:21:25: AT:
27/6/2564 23:21:25: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:21:25: B1:&B108010001CNCN0030009
27/6/2564 23:21:25: AT:
27/6/2564 23:26:00: start CD : 3
27/6/2564 23:29:32: P1:&PMMFS.bmp
27/6/2564 23:29:32: AT:<C><B>MMFS Head Office
27/6/2564 23:29:32: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:29:32: AT:<C><B>POS ID # 41XN170
27/6/2564 23:29:32: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 23:29:32: AT:
27/6/2564 23:29:32: AT:1A ใบชา|46.00
27/6/2564 23:29:32: AT:  0201288102367      
27/6/2564 23:29:32: AT:1A ใบชา|46.00
27/6/2564 23:29:32: AT:  0201288102367      
27/6/2564 23:29:32: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 23:29:32: AT:CASH(THB)|50.00
27/6/2564 23:29:32: AT:VISA|42.00
27/6/2564 23:29:32: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 23:29:32: AT:Vatable|92.00
27/6/2564 23:29:32: AT:Vat 7%|6.02
27/6/2564 23:29:32: AT:*VAT INCLUDED*|User#400904
27/6/2564 23:29:32: AT:27/06/2021 23:29:30|Rcpt#003000182
27/6/2564 23:29:32: AT:<C>------------------------------------------------------------------------------------
27/6/2564 23:29:32: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 23:29:33: B1:&B204120120CN003000182
27/6/2564 23:29:33: AT:<C>TEL : 021234567
27/6/2564 23:29:33: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 23:29:33: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 23:29:33: AT:
27/6/2564 23:29:33: AT:
27/6/2564 23:30:20: P1:&PMMFS.bmp
27/6/2564 23:30:20: AT:<C><B>MMFS Head Office
27/6/2564 23:30:20: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:30:20: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
27/6/2564 23:30:20: AT:
27/6/2564 23:30:20: AT:Date : 27-06-2021
27/6/2564 23:30:20: AT:Rcpt # CN0030010
27/6/2564 23:30:20: AT:Ref Tax Inv No : 003000182    
27/6/2564 23:30:20: AT:Ref Date : 27-06-2021
27/6/2564 23:30:20: AT:ชื่อลูกค้า
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:20: AT:ที่อยู่ลูกค้า
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:20: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:20: AT:1A ใบชา
27/6/2564 23:30:20: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:30:20: AT:1A ใบชา
27/6/2564 23:30:20: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:20: AT:Total Refund|********92.00
27/6/2564 23:30:20: AT:RETN                |92.00
27/6/2564 23:30:20: AT:Vatable|92.00
27/6/2564 23:30:20: AT:Vat 7%|6.02
27/6/2564 23:30:20: AT:Without Vat|85.98
27/6/2564 23:30:20: AT:Previous AMT|85.98
27/6/2564 23:30:20: AT:Correct AMT|0.00
27/6/2564 23:30:20: AT:DIFF AMT|85.98
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:20: AT:<C>*** VAT INCLUDED ***
27/6/2564 23:30:20: AT:สาเหตุ
27/6/2564 23:30:20: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 23:30:20: AT:วันที่/เวลารับคืน:27 Jun 2021 23:30:19:620
27/6/2564 23:30:20: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 23:30:20: AT:
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:20: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 23:30:20: AT:
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:20: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 23:30:20: AT:
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:20: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 23:30:20: AT:
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:20: AT:ลายเซ็นต์ Duty Manager
27/6/2564 23:30:20: AT:
27/6/2564 23:30:20: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:20: B1:&B108010001CNCN0030010
27/6/2564 23:30:21: AT:
27/6/2564 23:30:21: P1:&PMMFS.bmp
27/6/2564 23:30:21: AT:<C><B>MMFS Head Office
27/6/2564 23:30:21: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:30:21: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
27/6/2564 23:30:21: AT:
27/6/2564 23:30:21: AT:Date : 27-06-2021
27/6/2564 23:30:21: AT:Rcpt # CN0030010
27/6/2564 23:30:21: AT:Ref Tax Inv No : 003000182    
27/6/2564 23:30:21: AT:Ref Date : 27-06-2021
27/6/2564 23:30:21: AT:ชื่อลูกค้า
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:21: AT:ที่อยู่ลูกค้า
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------
27/6/2564 23:30:21: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:21: AT:1A ใบชา
27/6/2564 23:30:21: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:30:21: AT:1A ใบชา
27/6/2564 23:30:21: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:21: AT:Total Refund|********92.00
27/6/2564 23:30:21: AT:RETN                |92.00
27/6/2564 23:30:21: AT:Vatable|92.00
27/6/2564 23:30:21: AT:Vat 7%|6.02
27/6/2564 23:30:21: AT:Without Vat|85.98
27/6/2564 23:30:21: AT:Previous AMT|85.98
27/6/2564 23:30:21: AT:Correct AMT|0.00
27/6/2564 23:30:21: AT:DIFF AMT|85.98
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:21: AT:<C>*** VAT INCLUDED ***
27/6/2564 23:30:21: AT:สาเหตุ
27/6/2564 23:30:21: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 23:30:21: AT:วันที่/เวลารับคืน:27 Jun 2021 23:30:19:620
27/6/2564 23:30:21: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 23:30:21: AT:
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:21: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 23:30:21: AT:
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:21: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 23:30:21: AT:
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:21: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 23:30:21: AT:
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:21: AT:ลายเซ็นต์ Duty Manager
27/6/2564 23:30:21: AT:
27/6/2564 23:30:21: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:30:22: B1:&B108010001CNCN0030010
27/6/2564 23:30:22: AT:
27/6/2564 23:31:37: P1:&PMMFS.bmp
27/6/2564 23:31:37: AT:<C><B>MMFS Head Office
27/6/2564 23:31:37: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:31:37: AT:<C><B>POS ID # 41XN170
27/6/2564 23:31:37: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 23:31:37: AT:
27/6/2564 23:31:37: AT:1A ใบชา|46.00
27/6/2564 23:31:37: AT:  0201288102367      
27/6/2564 23:31:37: AT:1A ใบชา|46.00
27/6/2564 23:31:37: AT:  0201288102367      
27/6/2564 23:31:37: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 23:31:37: AT:CASH(THB)|60.00
27/6/2564 23:31:37: AT:VISA|32.00
27/6/2564 23:31:37: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 23:31:37: AT:Vatable|92.00
27/6/2564 23:31:37: AT:Vat 7%|6.02
27/6/2564 23:31:37: AT:*VAT INCLUDED*|User#400904
27/6/2564 23:31:37: AT:27/06/2021 23:31:36|Rcpt#003000183
27/6/2564 23:31:37: AT:<C>------------------------------------------------------------------------------------
27/6/2564 23:31:37: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 23:31:37: B1:&B204120120CN003000183
27/6/2564 23:31:37: AT:<C>TEL : 021234567
27/6/2564 23:31:37: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 23:31:37: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 23:31:37: AT:
27/6/2564 23:31:37: AT:
27/6/2564 23:33:16: P1:&PMMFS.bmp
27/6/2564 23:33:16: AT:<C><B>MMFS Head Office
27/6/2564 23:33:16: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:33:16: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
27/6/2564 23:33:16: AT:
27/6/2564 23:33:16: AT:Date : 27-06-2021
27/6/2564 23:33:16: AT:Rcpt # CN0030011
27/6/2564 23:33:16: AT:Ref Tax Inv No : 003000183    
27/6/2564 23:33:16: AT:Ref Date : 27-06-2021
27/6/2564 23:33:16: AT:ชื่อลูกค้า
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:16: AT:ที่อยู่ลูกค้า
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:16: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:16: AT:1A ใบชา
27/6/2564 23:33:16: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:33:16: AT:1A ใบชา
27/6/2564 23:33:16: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:16: AT:Total Refund|********92.00
27/6/2564 23:33:16: AT:RETN                |92.00
27/6/2564 23:33:16: AT:Vatable|92.00
27/6/2564 23:33:16: AT:Vat 7%|6.02
27/6/2564 23:33:16: AT:Without Vat|85.98
27/6/2564 23:33:16: AT:Previous AMT|85.98
27/6/2564 23:33:16: AT:Correct AMT|0.00
27/6/2564 23:33:16: AT:DIFF AMT|85.98
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:16: AT:<C>*** VAT INCLUDED ***
27/6/2564 23:33:16: AT:สาเหตุ
27/6/2564 23:33:16: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 23:33:16: AT:วันที่/เวลารับคืน:27 Jun 2021 23:33:15:500
27/6/2564 23:33:16: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 23:33:16: AT:
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:16: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 23:33:16: AT:
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:16: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 23:33:16: AT:
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:16: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 23:33:16: AT:
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:16: AT:ลายเซ็นต์ Duty Manager
27/6/2564 23:33:16: AT:
27/6/2564 23:33:16: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:17: B1:&B108010001CNCN0030011
27/6/2564 23:33:17: AT:
27/6/2564 23:33:17: P1:&PMMFS.bmp
27/6/2564 23:33:17: AT:<C><B>MMFS Head Office
27/6/2564 23:33:17: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:33:17: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
27/6/2564 23:33:17: AT:
27/6/2564 23:33:17: AT:Date : 27-06-2021
27/6/2564 23:33:17: AT:Rcpt # CN0030011
27/6/2564 23:33:17: AT:Ref Tax Inv No : 003000183    
27/6/2564 23:33:17: AT:Ref Date : 27-06-2021
27/6/2564 23:33:17: AT:ชื่อลูกค้า
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:17: AT:ที่อยู่ลูกค้า
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------
27/6/2564 23:33:17: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:17: AT:1A ใบชา
27/6/2564 23:33:17: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:33:17: AT:1A ใบชา
27/6/2564 23:33:17: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:17: AT:Total Refund|********92.00
27/6/2564 23:33:17: AT:RETN                |92.00
27/6/2564 23:33:17: AT:Vatable|92.00
27/6/2564 23:33:17: AT:Vat 7%|6.02
27/6/2564 23:33:17: AT:Without Vat|85.98
27/6/2564 23:33:17: AT:Previous AMT|85.98
27/6/2564 23:33:17: AT:Correct AMT|0.00
27/6/2564 23:33:17: AT:DIFF AMT|85.98
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:17: AT:<C>*** VAT INCLUDED ***
27/6/2564 23:33:17: AT:สาเหตุ
27/6/2564 23:33:17: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
27/6/2564 23:33:17: AT:วันที่/เวลารับคืน:27 Jun 2021 23:33:15:500
27/6/2564 23:33:17: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 23:33:17: AT:
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:17: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 23:33:17: AT:
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:17: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 23:33:17: AT:
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:17: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 23:33:17: AT:
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:17: AT:ลายเซ็นต์ Duty Manager
27/6/2564 23:33:17: AT:
27/6/2564 23:33:17: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:33:18: B1:&B108010001CNCN0030011
27/6/2564 23:33:18: AT:
27/6/2564 23:38:35: start CD : 3
27/6/2564 23:39:56: P1:&PMMFS.bmp
27/6/2564 23:39:56: AT:<C><B>MMFS Head Office
27/6/2564 23:39:56: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:39:56: AT:<C><B>POS ID # 41XN170
27/6/2564 23:39:56: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 23:39:56: AT:
27/6/2564 23:39:56: AT:1A ใบชา|46.00
27/6/2564 23:39:56: AT:  0201288102367      
27/6/2564 23:39:56: AT:1A ใบชา|46.00
27/6/2564 23:39:56: AT:  0201288102367      
27/6/2564 23:39:56: AT:   <B>Total   (2PCS.)|*******92.00
27/6/2564 23:39:56: AT:CASH(THB)|42.00
27/6/2564 23:39:56: AT:VISA|50.00
27/6/2564 23:39:56: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 23:39:56: AT:Vatable|92.00
27/6/2564 23:39:56: AT:Vat 7%|6.02
27/6/2564 23:39:56: AT:*VAT INCLUDED*|User#400904
27/6/2564 23:39:56: AT:27/06/2021 23:39:53|Rcpt#003000184
27/6/2564 23:39:56: AT:<C>------------------------------------------------------------------------------------
27/6/2564 23:39:56: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 23:39:56: B1:&B204120120CN003000184
27/6/2564 23:39:56: AT:<C>TEL : 021234567
27/6/2564 23:39:56: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 23:39:56: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 23:39:56: AT:
27/6/2564 23:39:56: AT:
27/6/2564 23:47:06: start CD : 3
27/6/2564 23:48:38: P1:&PMMFS.bmp
27/6/2564 23:48:38: AT:<C><B>MMFS Head Office
27/6/2564 23:48:38: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:48:38: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
27/6/2564 23:48:38: AT:
27/6/2564 23:48:38: AT:Date : 27-06-2021
27/6/2564 23:48:38: AT:Rcpt # CN0030012
27/6/2564 23:48:38: AT:Ref Tax Inv No : 003000184    
27/6/2564 23:48:38: AT:Ref Date : 27-06-2021
27/6/2564 23:48:38: AT:ชื่อลูกค้า
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:38: AT:ที่อยู่ลูกค้า
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:38: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:38: AT:1A ใบชา
27/6/2564 23:48:38: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:48:38: AT:1A ใบชา
27/6/2564 23:48:38: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:38: AT:Total Refund|********92.00
27/6/2564 23:48:38: AT:RETN                |92.00
27/6/2564 23:48:38: AT:Vatable|92.00
27/6/2564 23:48:38: AT:Vat 7%|6.02
27/6/2564 23:48:38: AT:Without Vat|85.98
27/6/2564 23:48:38: AT:Previous AMT|85.98
27/6/2564 23:48:38: AT:Correct AMT|0.00
27/6/2564 23:48:38: AT:DIFF AMT|85.98
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:38: AT:<C>*** VAT INCLUDED ***
27/6/2564 23:48:38: AT:สาเหตุ
27/6/2564 23:48:38: AT:สินค้าชำรุดบกพร่อง
27/6/2564 23:48:38: AT:วันที่/เวลารับคืน:27 Jun 2021 23:48:38:160
27/6/2564 23:48:38: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 23:48:38: AT:
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:38: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 23:48:38: AT:
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:38: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 23:48:38: AT:
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:38: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 23:48:38: AT:
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:38: AT:ลายเซ็นต์ Duty Manager
27/6/2564 23:48:38: AT:
27/6/2564 23:48:38: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:39: B1:&B108010001CNCN0030012
27/6/2564 23:48:39: AT:
27/6/2564 23:48:39: P1:&PMMFS.bmp
27/6/2564 23:48:39: AT:<C><B>MMFS Head Office
27/6/2564 23:48:39: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:48:39: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
27/6/2564 23:48:39: AT:
27/6/2564 23:48:39: AT:Date : 27-06-2021
27/6/2564 23:48:39: AT:Rcpt # CN0030012
27/6/2564 23:48:39: AT:Ref Tax Inv No : 003000184    
27/6/2564 23:48:39: AT:Ref Date : 27-06-2021
27/6/2564 23:48:39: AT:ชื่อลูกค้า
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:39: AT:ที่อยู่ลูกค้า
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------
27/6/2564 23:48:39: AT:เลขประจำตัวผู้เสียภาษี
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:39: AT:1A ใบชา
27/6/2564 23:48:39: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:48:39: AT:1A ใบชา
27/6/2564 23:48:39: AT:  0201288102367            1.00x46.00|46.00
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:39: AT:Total Refund|********92.00
27/6/2564 23:48:39: AT:RETN                |92.00
27/6/2564 23:48:39: AT:Vatable|92.00
27/6/2564 23:48:39: AT:Vat 7%|6.02
27/6/2564 23:48:39: AT:Without Vat|85.98
27/6/2564 23:48:39: AT:Previous AMT|85.98
27/6/2564 23:48:39: AT:Correct AMT|0.00
27/6/2564 23:48:39: AT:DIFF AMT|85.98
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:39: AT:<C>*** VAT INCLUDED ***
27/6/2564 23:48:39: AT:สาเหตุ
27/6/2564 23:48:39: AT:สินค้าชำรุดบกพร่อง
27/6/2564 23:48:39: AT:วันที่/เวลารับคืน:27 Jun 2021 23:48:38:160
27/6/2564 23:48:39: AT:ลายเซ็นต์ผู้จัดทำ
27/6/2564 23:48:39: AT:
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:39: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
27/6/2564 23:48:39: AT:
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:39: AT:ลายเซ็นต์ฝ่ายขาย
27/6/2564 23:48:39: AT:
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:39: AT:ลายเซ็นต์ Loss Prevention
27/6/2564 23:48:39: AT:
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:39: AT:ลายเซ็นต์ Duty Manager
27/6/2564 23:48:39: AT:
27/6/2564 23:48:39: AT:------------------------------------------------------------------------------------|------------------------------
27/6/2564 23:48:40: B1:&B108010001CNCN0030012
27/6/2564 23:48:40: AT:
27/6/2564 23:50:03: P1:&PMMFS.bmp
27/6/2564 23:50:03: AT:<C><B>MMFS Head Office
27/6/2564 23:50:03: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:50:03: AT:<C><B>POS ID # 41XN170
27/6/2564 23:50:03: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 23:50:03: AT:
27/6/2564 23:50:03: AT:1A ใบชา|46.00
27/6/2564 23:50:03: AT:  0201288102367      
27/6/2564 23:50:03: AT:1A ใบชา|46.00
27/6/2564 23:50:03: AT:  0201288102367      
27/6/2564 23:50:03: AT:1A ใบชา|46.00
27/6/2564 23:50:03: AT:  0201288102367      
27/6/2564 23:50:03: AT:   <B>Total   (3PCS.)|*******138.00
27/6/2564 23:50:03: AT:CASH(THB)|20.00
27/6/2564 23:50:03: AT:PODS123456|30.00
27/6/2564 23:50:03: AT:VISA|88.00
27/6/2564 23:50:03: AT:XXXX XXXX XXXX 9923 (654321)
27/6/2564 23:50:03: AT:Vatable|138.00
27/6/2564 23:50:03: AT:Vat 7%|9.03
27/6/2564 23:50:03: AT:*VAT INCLUDED*|User#400904
27/6/2564 23:50:03: AT:27/06/2021 23:50:00|Rcpt#003000185
27/6/2564 23:50:03: AT:<C>------------------------------------------------------------------------------------
27/6/2564 23:50:03: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
27/6/2564 23:50:04: B1:&B204120120CN003000185
27/6/2564 23:50:04: AT:<C>TEL : 021234567
27/6/2564 23:50:04: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
27/6/2564 23:50:04: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
27/6/2564 23:50:04: AT:
27/6/2564 23:50:04: AT:<C>------------------------------------------------------------------------------------
27/6/2564 23:50:04: AT:<C>Home Delivery
27/6/2564 23:50:04: AT:<C>------------------------------------------------------------------------------------
27/6/2564 23:50:04: AT:
27/6/2564 23:50:04: C1:&C
27/6/2564 23:50:04: P1:&PMMFS.bmp
27/6/2564 23:50:04: AT:<C><B>MMFS Head Office
27/6/2564 23:50:04: AT:<C><B>TAX ID # 1234567890123
27/6/2564 23:50:04: AT:<C><B>POS ID # 41XN170
27/6/2564 23:50:04: AT:<C>RECEIPT/TAX INVOICE(ABB.)
27/6/2564 23:50:04: AT:
27/6/2564 23:50:04: AT:<C>ใบรับชำระ
27/6/2564 23:50:04: AT:Payment On Delivery(PODS)
27/6/2564 23:50:04: AT:Rcpt#003000185
27/6/2564 23:50:04: AT:06-27-2021 23:49
27/6/2564 23:50:04: AT:PODS123456          |30.00
27/6/2564 23:50:04: AT:Cashier: 400904
27/6/2564 23:50:04: AT:หมายเหตุ: โปรดเก็บไว้เป็นหลักฐาน
27/6/2564 23:50:04: AT:ในการยืนยันการชำระเงิน
27/6/2564 23:50:04: B1:&B204120120CN003000185
27/6/2564 23:50:04: AT:
