1/7/2564 10:48:38: start CD : 3
1/7/2564 10:48:52: AT:
1/7/2564 10:48:52: AT:<C><B>MMFS Head Office
1/7/2564 10:48:52: AT:<C><B>TAX ID # 1234567890123
1/7/2564 10:48:52: AT:<C><B>POS ID # 41XN170
1/7/2564 10:48:52: AT:POS No. 003
1/7/2564 10:48:52: AT:   POS.PERMIT #41XN170
1/7/2564 10:48:52: AT:Start Receipt # 003000196 
1/7/2564 10:48:52: AT:End Receipt # 003000197 
1/7/2564 10:48:52: AT:<C>------------------------------------------------------------------------------------
1/7/2564 10:48:52: AT:          TOTAL SALE.......|138.66
1/7/2564 10:48:52: AT:          Nonvat Mer'ds. Val|0.00
1/7/2564 10:48:52: AT:          Nonvat Mer'ds. Val|129.59
1/7/2564 10:48:53: AT:          Total vat.....|9.07
1/7/2564 10:48:53: AT:<C>**********************************************************
1/7/2564 10:48:53: AT:<C>TAX INVOICE(ABB)
1/7/2564 10:48:53: AT:
1/7/2564 10:53:06: start CD : 3
1/7/2564 11:07:15: start CD : 3
1/7/2564 11:33:41: start CD : 3
1/7/2564 12:31:02: start CD : 3
1/7/2564 12:35:10: start CD : 3
1/7/2564 12:49:15: start CD : 3
1/7/2564 12:50:01: AT:<C><B>MMFS Head Office
1/7/2564 12:50:01: AT:<C><B>TAX ID # 1234567890123
1/7/2564 12:50:01: AT:<C><B>POS ID # 41XN170
1/7/2564 12:50:01: AT:<C>RECEIPT/TAX INVOICE(ABB.)
1/7/2564 12:50:01: AT:
1/7/2564 12:50:01: AT:1A ใบชา|46.00
1/7/2564 12:50:01: AT:<C>**********************************************************
1/7/2564 12:50:01: AT:<C>ยกเลิก
1/7/2564 12:50:01: AT:<C>**********************************************************
1/7/2564 12:50:01: AT:วันที่: 01 Jul 2021 12:50:00
1/7/2564 12:50:01: AT:ล็อค: 003
1/7/2564 12:50:01: AT:แคชเชียร์: Cashier Test Dan
1/7/2564 12:50:01: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
1/7/2564 12:50:01: AT:เลขที่ใบเสร็จใหม่: ..............................................
1/7/2564 12:50:01: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
1/7/2564 12:50:01: AT:
1/7/2564 12:50:01: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
1/7/2564 12:50:01: AT:
1/7/2564 12:50:01: AT:ผู้อนุมัติ:..............................................................................
1/7/2564 12:50:01: AT:
1/7/2564 12:51:59: start CD : 3
1/7/2564 13:30:51: start CD : 3
1/7/2564 13:40:44: start CD : 3
1/7/2564 13:43:24: start CD : 3
1/7/2564 13:52:02: start CD : 3
1/7/2564 14:02:55: start CD : 3
1/7/2564 14:09:39: start CD : 3
1/7/2564 14:39:30: start CD : 3
1/7/2564 14:45:54: start CD : 3
1/7/2564 14:46:55: start CD : 3
1/7/2564 15:00:17: start CD : 3
1/7/2564 15:01:33: P1:&PMMFS.bmp
1/7/2564 15:01:33: AT:<C><B>MMFS Head Office
1/7/2564 15:01:33: AT:<C><B>TAX ID # 1234567890123
1/7/2564 15:01:33: AT:<C><B>POS ID # 41XN170
1/7/2564 15:01:33: AT:<C>RECEIPT/TAX INVOICE(ABB.)
1/7/2564 15:01:33: AT:
1/7/2564 15:01:33: AT:<C>รับชำระขายเชื่อ
1/7/2564 15:01:33: AT:Credit Sale (CRED)
1/7/2564 15:01:33: AT:StoreCode: 17001
1/7/2564 15:01:33: AT:<C>------------------------------------------------------------------------------------
1/7/2564 15:01:33: AT:17001096000254|1,878.05
1/7/2564 15:01:33: AT:Total 1 รายการ|1,878.05
1/7/2564 15:01:33: AT:CASH             |1,878.00
1/7/2564 15:01:33: AT:CHGD             |0.05
1/7/2564 15:01:33: AT:Change|0.00
1/7/2564 15:01:33: AT:<C>------------------------------------------------------------------------------------
1/7/2564 15:01:33: AT:Reference No: 2117001RC0030127
1/7/2564 15:01:33: AT:07-01-2021 15:01
1/7/2564 15:01:33: AT:Rcpt#2117001RC0030127
1/7/2564 15:01:33: AT:Cashier: 400904
1/7/2564 15:01:33: B1:&B204120120CN2117001RC0030127
1/7/2564 15:01:33: AT:
1/7/2564 15:03:53: start CD : 3
1/7/2564 15:53:28: start CD : 3
1/7/2564 16:03:05: start CD : 3
1/7/2564 16:09:46: start CD : 3
1/7/2564 16:15:49: start CD : 3
1/7/2564 17:11:24: start CD : 3
1/7/2564 17:12:41: AT:<C><B>MMFS Head Office
1/7/2564 17:12:41: AT:<C><B>TAX ID # 1234567890123
1/7/2564 17:12:41: AT:<C><B>POS ID # 41XN170
1/7/2564 17:12:41: AT:<C>RECEIPT/TAX INVOICE(ABB.)
1/7/2564 17:12:41: AT:
1/7/2564 17:12:41: AT: A ใบชา|2,300.00
1/7/2564 17:12:41: AT:   50.00@50.00/PCS
1/7/2564 17:12:41: AT:<C>**********************************************************
1/7/2564 17:12:41: AT:<C>ยกเลิก
1/7/2564 17:12:41: AT:<C>**********************************************************
1/7/2564 17:12:41: AT:วันที่: 01 Jul 2021 17:12:41
1/7/2564 17:12:41: AT:ล็อค: 003
1/7/2564 17:12:41: AT:แคชเชียร์: Cashier Test Dan
1/7/2564 17:12:41: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
1/7/2564 17:12:41: AT:เลขที่ใบเสร็จใหม่: ..............................................
1/7/2564 17:12:41: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
1/7/2564 17:12:41: AT:
1/7/2564 17:12:41: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
1/7/2564 17:12:41: AT:
1/7/2564 17:12:41: AT:ผู้อนุมัติ:..............................................................................
1/7/2564 17:12:41: AT:
1/7/2564 17:17:08: P1:&PMMFS.bmp
1/7/2564 17:17:08: AT:<C><B>MMFS Head Office
1/7/2564 17:17:08: AT:<C><B>TAX ID # 1234567890123
1/7/2564 17:17:08: AT:<C><B>POS ID # 41XN170
1/7/2564 17:17:08: AT:<C>RECEIPT/TAX INVOICE(ABB.)
1/7/2564 17:17:08: AT:
1/7/2564 17:17:08: AT: A ใบชา|1,650.00
1/7/2564 17:17:08: AT:  0201288102657      
1/7/2564 17:17:08: AT:   55.00@30.00/PCS
1/7/2564 17:17:08: AT:1A ใบชา|30.00
1/7/2564 17:17:08: AT:  0201288102657      
1/7/2564 17:17:08: AT:1A ใบชา|30.00
1/7/2564 17:17:08: AT:  0201288102657      
1/7/2564 17:17:08: AT:1A ใบชา|30.00
1/7/2564 17:17:08: AT:  0201288102657      
1/7/2564 17:17:08: AT:1A ใบชา|30.00
1/7/2564 17:17:08: AT:  0201288102657      
1/7/2564 17:17:08: AT:1A ใบชา|14.40
1/7/2564 17:17:08: AT:  0201288102657      
1/7/2564 17:17:08: AT:   <B>Total   (60PCS.)|*******1,784.40
1/7/2564 17:17:08: AT:CASH(THB)|1,784.25
1/7/2564 17:17:08: AT:CHGD|-0.15
1/7/2564 17:17:08: AT:Vatable|1,784.40
1/7/2564 17:17:08: AT:Vat 7%|116.74
1/7/2564 17:17:08: AT:*VAT INCLUDED*|User#400904
1/7/2564 17:17:08: AT:01/07/2021 17:17:07|Rcpt#003000198
1/7/2564 17:17:08: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:17:08: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
1/7/2564 17:17:08: B1:&B204120120CN003000198
1/7/2564 17:17:08: AT:<C>TEL : 021234567
1/7/2564 17:17:08: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
1/7/2564 17:17:08: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
1/7/2564 17:17:08: AT:
1/7/2564 17:17:08: AT:
1/7/2564 17:23:29: P1:&PMMFS.bmp
1/7/2564 17:23:29: AT:<C><B>MMFS Head Office
1/7/2564 17:23:29: AT:<C><B>TAX ID # 1234567890123
1/7/2564 17:23:29: AT:<C><B>POS ID # 41XN170
1/7/2564 17:23:29: AT:<C>RECEIPT/TAX INVOICE(ABB.)
1/7/2564 17:23:29: AT:
1/7/2564 17:23:29: AT:<C>รับชำระขายเชื่อ
1/7/2564 17:23:29: AT:Credit Sale (CRED)
1/7/2564 17:23:29: AT:StoreCode: 17001
1/7/2564 17:23:29: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:23:29: AT:17001096000146|1,784.40
1/7/2564 17:23:29: AT:Total 1 รายการ|1,784.40
1/7/2564 17:23:29: AT:CASH             |1,784.25
1/7/2564 17:23:29: AT:CHGD             |0.15
1/7/2564 17:23:29: AT:Change|0.00
1/7/2564 17:23:29: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:23:29: AT:Reference No: 2117001RC0030133
1/7/2564 17:23:29: AT:07-01-2021 17:18
1/7/2564 17:23:29: AT:Rcpt#2117001RC0030133
1/7/2564 17:23:29: AT:Cashier: 400904
1/7/2564 17:23:30: B1:&B204120120CN2117001RC0030133
1/7/2564 17:23:30: AT:
1/7/2564 17:24:36: P1:&PMMFS.bmp
1/7/2564 17:24:36: AT:<C><B>MMFS Head Office
1/7/2564 17:24:36: AT:<C><B>TAX ID # 1234567890123
1/7/2564 17:24:36: AT:<C><B>POS ID # 41XN170
1/7/2564 17:24:36: AT:<C>RECEIPT/TAX INVOICE(ABB.)
1/7/2564 17:24:36: AT:
1/7/2564 17:24:36: AT:<C>** VOID RECEIPT # 2117001RC0030133 **
1/7/2564 17:24:36: AT:<C>Void By : 1 Jul 21 Time:17:18:44
1/7/2564 17:24:36: AT:<C>Cancel Credit Sale
1/7/2564 17:24:36: AT:<C>(CRED)
1/7/2564 17:24:36: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:24:36: AT:17001096000146|1,784.40
1/7/2564 17:24:36: AT:Total 1 รายการ|1,784.40
1/7/2564 17:24:36: AT:CASH             |1,784.25
1/7/2564 17:24:36: AT:CHGD             |0.15
1/7/2564 17:24:36: AT:Disc|0.00
1/7/2564 17:24:36: AT:Change|0.00
1/7/2564 17:24:36: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:24:36: AT:วันที่: 1 Jul 21 17:18:44
1/7/2564 17:24:36: AT:ล็อค: 003
1/7/2564 17:24:36: AT:แคชเชียร์: Cashier Test Dan
1/7/2564 17:24:36: AT:สาเหตุ: N/A
1/7/2564 17:24:36: AT:เลขที่ใบเสร็จใหม่: ..............................................
1/7/2564 17:24:36: AT:ผู้ดำเนินการ: N/A
1/7/2564 17:24:36: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
1/7/2564 17:24:36: AT:ผู้อนุมัติ:..............................................................................
1/7/2564 17:24:36: AT:
1/7/2564 17:39:33: P1:&PMMFS.bmp
1/7/2564 17:39:33: AT:<C><B>MMFS Head Office
1/7/2564 17:39:33: AT:<C><B>TAX ID # 1234567890123
1/7/2564 17:39:33: AT:<C><B>POS ID # 41XN170
1/7/2564 17:39:33: AT:<C>RECEIPT/TAX INVOICE(ABB.)
1/7/2564 17:39:33: AT:
1/7/2564 17:39:33: AT:<C>รับชำระขายเชื่อ
1/7/2564 17:39:33: AT:Credit Sale (CRED)
1/7/2564 17:39:33: AT:StoreCode: 17001
1/7/2564 17:39:33: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:39:33: AT:17001096000146|1,784.40
1/7/2564 17:39:33: AT:Total 1 รายการ|1,784.40
1/7/2564 17:39:33: AT:CASH             |1,790.00
1/7/2564 17:39:33: AT:CHGD             |0.15
1/7/2564 17:39:33: AT:Change|5.75
1/7/2564 17:39:33: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:39:33: AT:Reference No: 2117001RC0030135
1/7/2564 17:39:33: AT:07-01-2021 17:33
1/7/2564 17:39:33: AT:Rcpt#2117001RC0030135
1/7/2564 17:39:33: AT:Cashier: 400904
1/7/2564 17:39:34: B1:&B204120120CN2117001RC0030135
1/7/2564 17:39:34: AT:
1/7/2564 17:43:02: P1:&PMMFS.bmp
1/7/2564 17:43:02: AT:<C><B>MMFS Head Office
1/7/2564 17:43:02: AT:<C><B>TAX ID # 1234567890123
1/7/2564 17:43:02: AT:<C><B>POS ID # 41XN170
1/7/2564 17:43:02: AT:<C>RECEIPT/TAX INVOICE(ABB.)
1/7/2564 17:43:02: AT:
1/7/2564 17:43:02: AT:<C>** VOID RECEIPT # 2117001RC0030135 **
1/7/2564 17:43:02: AT:<C>Void By : 1 Jul 21 Time:17:33:56
1/7/2564 17:43:02: AT:<C>Cancel Credit Sale
1/7/2564 17:43:02: AT:<C>(CRED)
1/7/2564 17:43:02: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:43:02: AT:17001096000146|1,784.40
1/7/2564 17:43:02: AT:Total 1 รายการ|1,784.40
1/7/2564 17:43:02: AT:CASH             |1,790.00
1/7/2564 17:43:02: AT:CHGD             |0.15
1/7/2564 17:43:02: AT:Disc|0.00
1/7/2564 17:43:02: AT:Change|5.75
1/7/2564 17:43:02: AT:<C>------------------------------------------------------------------------------------
1/7/2564 17:43:02: AT:วันที่: 1 Jul 21 17:33:56
1/7/2564 17:43:02: AT:ล็อค: 003
1/7/2564 17:43:02: AT:แคชเชียร์: Cashier Test Dan
1/7/2564 17:43:02: AT:สาเหตุ: N/A
1/7/2564 17:43:02: AT:เลขที่ใบเสร็จใหม่: ..............................................
1/7/2564 17:43:02: AT:ผู้ดำเนินการ: N/A
1/7/2564 17:43:02: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
1/7/2564 17:43:02: AT:ผู้อนุมัติ:..............................................................................
1/7/2564 17:43:02: AT:
1/7/2564 19:32:32: start CD : 3
1/7/2564 19:52:10: start CD : 3
1/7/2564 22:54:01: start CD : 3
1/7/2564 22:54:13: AT:
