24/6/2564 10:17:26: start CD : 3
24/6/2564 10:17:30: AT:
24/6/2564 10:17:30: AT:<C><B>MMFS Head Office
24/6/2564 10:17:30: AT:<C><B>TAX ID # 1234567890123
24/6/2564 10:17:30: AT:<C><B>POS ID # 41XN170
24/6/2564 10:17:30: AT:POS No. 003
24/6/2564 10:17:30: AT:   POS.PERMIT #41XN170
24/6/2564 10:17:30: AT:Start Receipt # 003000000 
24/6/2564 10:17:30: AT:End Receipt # 003000000 
24/6/2564 10:17:30: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:17:30: AT:          TOTAL SALE.......|0.00
24/6/2564 10:17:30: AT:          Nonvat Mer'ds. Val|0.00
24/6/2564 10:17:30: AT:          Nonvat Mer'ds. Val|0.00
24/6/2564 10:17:30: AT:          Total vat.....|0.00
24/6/2564 10:17:30: AT:<C>**********************************************************
24/6/2564 10:17:30: AT:<C>TAX INVOICE(ABB)
24/6/2564 10:17:30: AT:
24/6/2564 10:20:48: P1:&PMMFS.bmp
24/6/2564 10:20:49: AT:<C><B>MMFS Head Office
24/6/2564 10:20:49: AT:<C><B>TAX ID # 1234567890123
24/6/2564 10:20:49: AT:<C><B>POS ID # 41XN170
24/6/2564 10:20:49: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 10:20:49: AT:
24/6/2564 10:20:49: AT:<C>รับชำระ
24/6/2564 10:20:49: AT:Payment On Delivery(POD)
24/6/2564 10:20:49: AT:StoreCode: 17001
24/6/2564 10:20:49: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:20:49: AT:PODS|46.00
24/6/2564 10:20:49: AT:Total 1 รายการ|46.00
24/6/2564 10:20:49: AT:CASH             |46.00
24/6/2564 10:20:49: AT:Disc|0.00
24/6/2564 10:20:49: AT:Change|0.00
24/6/2564 10:20:49: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:20:49: AT:Reference No: 003000091F
24/6/2564 10:20:49: AT:06-24-2021 10:20
24/6/2564 10:20:49: AT:Rcpt#2117001POD003000097
24/6/2564 10:20:49: AT:Cashier: 400904
24/6/2564 10:20:49: B1:&B204120120CN2117001POD003000097
24/6/2564 10:20:49: AT:
24/6/2564 10:22:32: start CD : 3
24/6/2564 10:24:06: P1:&PMMFS.bmp
24/6/2564 10:24:06: AT:<C><B>MMFS Head Office
24/6/2564 10:24:06: AT:<C><B>TAX ID # 1234567890123
24/6/2564 10:24:06: AT:<C><B>POS ID # 41XN170
24/6/2564 10:24:06: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 10:24:06: AT:
24/6/2564 10:24:06: AT:<C>รับชำระ
24/6/2564 10:24:06: AT:Payment On Delivery(POD)
24/6/2564 10:24:06: AT:StoreCode: 17001
24/6/2564 10:24:06: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:24:06: AT:PODS|46.00
24/6/2564 10:24:06: AT:Total 1 รายการ|46.00
24/6/2564 10:24:06: AT:CASH             |46.00
24/6/2564 10:24:06: AT:Disc|0.00
24/6/2564 10:24:06: AT:Change|0.00
24/6/2564 10:24:06: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:24:06: AT:Reference No: 003000092F
24/6/2564 10:24:06: AT:06-24-2021 10:24
24/6/2564 10:24:06: AT:Rcpt#2117001POD003000099
24/6/2564 10:24:06: AT:Cashier: 400904
24/6/2564 10:24:06: B1:&B204120120CN2117001POD003000099
24/6/2564 10:24:06: AT:
24/6/2564 10:34:51: start CD : 3
24/6/2564 10:36:14: P1:&PMMFS.bmp
24/6/2564 10:36:14: AT:<C><B>MMFS Head Office
24/6/2564 10:36:14: AT:<C><B>TAX ID # 1234567890123
24/6/2564 10:36:14: AT:<C><B>POS ID # 41XN170
24/6/2564 10:36:14: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 10:36:14: AT:
24/6/2564 10:36:14: AT:<C>รับชำระ
24/6/2564 10:36:14: AT:Payment On Delivery(POD)
24/6/2564 10:36:14: AT:StoreCode: 17001
24/6/2564 10:36:14: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:36:14: AT:PODS|46.00
24/6/2564 10:36:14: AT:Total 1 รายการ|46.00
24/6/2564 10:36:14: AT:CASH             |46.00
24/6/2564 10:36:14: AT:Disc|0.00
24/6/2564 10:36:14: AT:Change|0.00
24/6/2564 10:36:14: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:36:14: AT:Reference No: 003000093F
24/6/2564 10:36:14: AT:06-24-2021 10:36
24/6/2564 10:36:14: AT:Rcpt#2117001POD003000100
24/6/2564 10:36:14: AT:Cashier: 400904
24/6/2564 10:36:14: B1:&B204120120CN2117001POD003000100
24/6/2564 10:36:14: AT:
24/6/2564 10:38:49: P1:&PMMFS.bmp
24/6/2564 10:38:49: AT:<C><B>MMFS Head Office
24/6/2564 10:38:49: AT:<C><B>TAX ID # 1234567890123
24/6/2564 10:38:49: AT:<C><B>POS ID # 41XN170
24/6/2564 10:38:49: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 10:38:49: AT:
24/6/2564 10:38:49: AT:<C>รับชำระ
24/6/2564 10:38:49: AT:Payment On Delivery(POD)
24/6/2564 10:38:49: AT:StoreCode: 17001
24/6/2564 10:38:49: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:38:49: AT:PODS|46.00
24/6/2564 10:38:49: AT:Total 1 รายการ|46.00
24/6/2564 10:38:49: AT:CASH             |46.00
24/6/2564 10:38:49: AT:Disc|0.00
24/6/2564 10:38:49: AT:Change|0.00
24/6/2564 10:38:49: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:38:49: AT:Reference No: 003000094F
24/6/2564 10:38:49: AT:06-24-2021 10:38
24/6/2564 10:38:49: AT:Rcpt#2117001POD003000102
24/6/2564 10:38:49: AT:Cashier: 400904
24/6/2564 10:38:50: B1:&B204120120CN2117001POD003000102
24/6/2564 10:38:50: AT:
24/6/2564 10:47:19: start CD : 3
24/6/2564 10:47:58: P1:&PMMFS.bmp
24/6/2564 10:47:58: AT:<C><B>MMFS Head Office
24/6/2564 10:47:58: AT:<C><B>TAX ID # 1234567890123
24/6/2564 10:47:58: AT:<C><B>POS ID # 41XN170
24/6/2564 10:47:58: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 10:47:58: AT:
24/6/2564 10:47:58: AT:<C>รับชำระ
24/6/2564 10:47:58: AT:Payment On Delivery(POD)
24/6/2564 10:47:58: AT:StoreCode: 17001
24/6/2564 10:47:58: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:47:58: AT:PODS|368.25
24/6/2564 10:47:58: AT:Total 1 รายการ|368.25
24/6/2564 10:47:58: AT:CASH             |368.25
24/6/2564 10:47:58: AT:Disc|0.00
24/6/2564 10:47:58: AT:Change|0.00
24/6/2564 10:47:58: AT:<C>------------------------------------------------------------------------------------
24/6/2564 10:47:58: AT:Reference No: 17001098000037
24/6/2564 10:47:58: AT:06-24-2021 10:47
24/6/2564 10:47:58: AT:Rcpt#2117001POD003000104
24/6/2564 10:47:58: AT:Cashier: 400904
24/6/2564 10:47:58: B1:&B204120120CN2117001POD003000104
24/6/2564 10:47:58: AT:
24/6/2564 11:44:56: start CD : 3
24/6/2564 11:45:13: P1:&PMMFS.bmp
24/6/2564 11:45:13: AT:<C><B>MMFS Head Office
24/6/2564 11:45:13: AT:<C><B>TAX ID # 1234567890123
24/6/2564 11:45:13: AT:<C><B>POS ID # 41XN170
24/6/2564 11:45:13: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 11:45:13: AT:
24/6/2564 11:45:13: AT:<C>รับชำระ
24/6/2564 11:45:13: AT:Payment On Delivery(POD)
24/6/2564 11:45:13: AT:StoreCode: 17001
24/6/2564 11:45:13: AT:<C>------------------------------------------------------------------------------------
24/6/2564 11:45:13: AT:PODS|166.00
24/6/2564 11:45:13: AT:Total 1 รายการ|166.00
24/6/2564 11:45:13: AT:CASH             |166.00
24/6/2564 11:45:13: AT:Disc|0.00
24/6/2564 11:45:13: AT:Change|0.00
24/6/2564 11:45:13: AT:<C>------------------------------------------------------------------------------------
24/6/2564 11:45:13: AT:Reference No: 17001098000041
24/6/2564 11:45:13: AT:06-24-2021 11:45
24/6/2564 11:45:13: AT:Rcpt#2117001POD003000105
24/6/2564 11:45:13: AT:Cashier: 400904
24/6/2564 11:45:14: B1:&B204120120CN2117001POD003000105
24/6/2564 11:45:14: AT:
24/6/2564 12:08:23: AT:<C><B>MMFS Head Office
24/6/2564 12:08:23: AT:<C><B>TAX ID # 1234567890123
24/6/2564 12:08:23: AT:<C><B>POS ID # 41XN170
24/6/2564 12:08:23: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 12:08:23: AT:
24/6/2564 12:08:23: AT:1P ปลาเส้นBULK SAVE300ก|74.00
24/6/2564 12:08:23: AT:<C>**********************************************************
24/6/2564 12:08:23: AT:<C>ยกเลิก
24/6/2564 12:08:23: AT:<C>**********************************************************
24/6/2564 12:08:23: AT:วันที่: 24 Jun 2021 12:08:22
24/6/2564 12:08:23: AT:ล็อค: 003
24/6/2564 12:08:23: AT:แคชเชียร์: Cashier Test Dan
24/6/2564 12:08:23: AT:สาเหตุ: The amount of customers i
24/6/2564 12:08:23: AT:s not enough to pay.
24/6/2564 12:08:23: AT:เลขที่ใบเสร็จใหม่: ..............................................
24/6/2564 12:08:23: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
24/6/2564 12:08:23: AT:
24/6/2564 12:08:23: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
24/6/2564 12:08:23: AT:
24/6/2564 12:08:23: AT:ผู้อนุมัติ:..............................................................................
24/6/2564 12:08:23: AT:
24/6/2564 12:08:43: AT:<C><B>MMFS Head Office
24/6/2564 12:08:43: AT:<C><B>TAX ID # 1234567890123
24/6/2564 12:08:43: AT:<C><B>POS ID # 41XN170
24/6/2564 12:08:43: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 12:08:43: AT:
24/6/2564 12:08:43: AT:1P ปลาเส้นBULK SAVE300ก|74.00
24/6/2564 12:08:43: AT:<C>**********************************************************
24/6/2564 12:08:43: AT:<C>ยกเลิก
24/6/2564 12:08:43: AT:<C>**********************************************************
24/6/2564 12:08:43: AT:วันที่: 24 Jun 2021 12:08:43
24/6/2564 12:08:43: AT:ล็อค: 003
24/6/2564 12:08:43: AT:แคชเชียร์: Cashier Test Dan
24/6/2564 12:08:43: AT:สาเหตุ: The amount of customers i
24/6/2564 12:08:43: AT:s not enough to pay.
24/6/2564 12:08:43: AT:เลขที่ใบเสร็จใหม่: ..............................................
24/6/2564 12:08:43: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
24/6/2564 12:08:43: AT:
24/6/2564 12:08:43: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
24/6/2564 12:08:43: AT:
24/6/2564 12:08:43: AT:ผู้อนุมัติ:..............................................................................
24/6/2564 12:08:43: AT:
24/6/2564 12:09:37: AT:<C><B>MMFS Head Office
24/6/2564 12:09:37: AT:<C><B>TAX ID # 1234567890123
24/6/2564 12:09:37: AT:<C><B>POS ID # 41XN170
24/6/2564 12:09:37: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 12:09:37: AT:
24/6/2564 12:09:37: AT: P ปลาเส้นBULK SAVE300ก|504.00
24/6/2564 12:09:37: AT:   7.00@7.00/PCS
24/6/2564 12:09:37: AT:<C>**********************************************************
24/6/2564 12:09:37: AT:<C>ยกเลิก
24/6/2564 12:09:37: AT:<C>**********************************************************
24/6/2564 12:09:37: AT:วันที่: 24 Jun 2021 12:09:37
24/6/2564 12:09:37: AT:ล็อค: 003
24/6/2564 12:09:37: AT:แคชเชียร์: Cashier Test Dan
24/6/2564 12:09:37: AT:สาเหตุ: The amount of customers i
24/6/2564 12:09:37: AT:s not enough to pay.
24/6/2564 12:09:37: AT:เลขที่ใบเสร็จใหม่: ..............................................
24/6/2564 12:09:37: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
24/6/2564 12:09:37: AT:
24/6/2564 12:09:37: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
24/6/2564 12:09:37: AT:
24/6/2564 12:09:37: AT:ผู้อนุมัติ:..............................................................................
24/6/2564 12:09:37: AT:
24/6/2564 12:10:32: AT:<C><B>MMFS Head Office
24/6/2564 12:10:32: AT:<C><B>TAX ID # 1234567890123
24/6/2564 12:10:32: AT:<C><B>POS ID # 41XN170
24/6/2564 12:10:32: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 12:10:32: AT:
24/6/2564 12:10:32: AT:1P ปลาเส้นBULK SAVE300ก|74.00
24/6/2564 12:10:32: AT:1P ปลาเส้นBULK SAVE300ก|73.00
24/6/2564 12:10:32: AT:<C>**********************************************************
24/6/2564 12:10:32: AT:<C>ยกเลิก
24/6/2564 12:10:32: AT:<C>**********************************************************
24/6/2564 12:10:32: AT:วันที่: 24 Jun 2021 12:10:32
24/6/2564 12:10:32: AT:ล็อค: 003
24/6/2564 12:10:32: AT:แคชเชียร์: Cashier Test Dan
24/6/2564 12:10:32: AT:สาเหตุ: The amount of customers i
24/6/2564 12:10:32: AT:s not enough to pay.
24/6/2564 12:10:32: AT:เลขที่ใบเสร็จใหม่: ..............................................
24/6/2564 12:10:32: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
24/6/2564 12:10:32: AT:
24/6/2564 12:10:32: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
24/6/2564 12:10:32: AT:
24/6/2564 12:10:32: AT:ผู้อนุมัติ:..............................................................................
24/6/2564 12:10:32: AT:
24/6/2564 14:44:17: start CD : 3
24/6/2564 14:59:17: start CD : 3
24/6/2564 15:20:18: start CD : 3
24/6/2564 15:35:02: start CD : 3
24/6/2564 15:50:44: start CD : 3
24/6/2564 15:53:47: start CD : 3
24/6/2564 16:33:28: start CD : 3
24/6/2564 16:49:25: start CD : 3
24/6/2564 16:52:34: start CD : 3
24/6/2564 16:54:26: start CD : 3
24/6/2564 17:02:00: start CD : 3
24/6/2564 17:04:56: start CD : 3
24/6/2564 17:56:09: start CD : 3
24/6/2564 18:13:30: P1:&PMMFS.bmp
24/6/2564 18:13:30: AT:<C><B>MMFS Head Office
24/6/2564 18:13:30: AT:<C><B>TAX ID # 1234567890123
24/6/2564 18:13:30: AT:<C><B>POS ID # 41XN170
24/6/2564 18:13:30: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 18:13:30: AT:
24/6/2564 18:13:30: AT:<C>รับชำระ
24/6/2564 18:13:30: AT:Payment On Delivery(POD)
24/6/2564 18:13:30: AT:StoreCode: 17001
24/6/2564 18:13:30: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:13:30: AT:PODS|763.50
24/6/2564 18:13:30: AT:Total 1 รายการ|763.50
24/6/2564 18:13:30: AT:CASH             |763.50
24/6/2564 18:13:30: AT:Disc|0.00
24/6/2564 18:13:30: AT:Change|0.00
24/6/2564 18:13:30: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:13:30: AT:Reference No: 17001097000009
24/6/2564 18:13:30: AT:06-24-2021 18:13
24/6/2564 18:13:30: AT:Rcpt#2117001POD003000108
24/6/2564 18:13:30: AT:Cashier: 400904
24/6/2564 18:13:30: B1:&B204120120CN2117001POD003000108
24/6/2564 18:13:30: AT:
24/6/2564 18:14:38: P1:&PMMFS.bmp
24/6/2564 18:14:38: AT:<C><B>MMFS Head Office
24/6/2564 18:14:38: AT:<C><B>TAX ID # 1234567890123
24/6/2564 18:14:38: AT:<C><B>POS ID # 41XN170
24/6/2564 18:14:38: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 18:14:38: AT:
24/6/2564 18:14:38: AT:<C>รับชำระ
24/6/2564 18:14:38: AT:Payment On Delivery(POD)
24/6/2564 18:14:38: AT:StoreCode: 17001
24/6/2564 18:14:38: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:14:38: AT:PODS|253.00
24/6/2564 18:14:38: AT:Total 1 รายการ|253.00
24/6/2564 18:14:38: AT:CASH             |253.00
24/6/2564 18:14:38: AT:Disc|0.00
24/6/2564 18:14:38: AT:Change|0.00
24/6/2564 18:14:38: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:14:38: AT:Reference No: 17001097000015
24/6/2564 18:14:38: AT:06-24-2021 18:14
24/6/2564 18:14:38: AT:Rcpt#2117001POD003000108
24/6/2564 18:14:38: AT:Cashier: 400904
24/6/2564 18:14:38: B1:&B204120120CN2117001POD003000108
24/6/2564 18:14:38: AT:
24/6/2564 18:28:59: start CD : 3
24/6/2564 18:29:41: P1:&PMMFS.bmp
24/6/2564 18:29:41: AT:<C><B>MMFS Head Office
24/6/2564 18:29:41: AT:<C><B>TAX ID # 1234567890123
24/6/2564 18:29:41: AT:<C><B>POS ID # 41XN170
24/6/2564 18:29:41: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 18:29:41: AT:
24/6/2564 18:29:41: AT:<C>รับชำระ
24/6/2564 18:29:41: AT:Payment On Delivery(POD)
24/6/2564 18:29:41: AT:StoreCode: 17001
24/6/2564 18:29:41: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:29:41: AT:PODS|1,978.00
24/6/2564 18:29:41: AT:Total 1 รายการ|1,978.00
24/6/2564 18:29:41: AT:CASH             |1,978.00
24/6/2564 18:29:41: AT:Disc|0.00
24/6/2564 18:29:41: AT:Change|0.00
24/6/2564 18:29:41: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:29:41: AT:Reference No: 17001097000018
24/6/2564 18:29:41: AT:06-24-2021 18:29
24/6/2564 18:29:41: AT:Rcpt#2117001POD003000111
24/6/2564 18:29:41: AT:Cashier: 400904
24/6/2564 18:29:41: B1:&B204120120CN2117001POD003000111
24/6/2564 18:29:41: AT:
24/6/2564 18:32:07: start CD : 3
24/6/2564 18:34:15: P1:&PMMFS.bmp
24/6/2564 18:34:15: AT:<C><B>MMFS Head Office
24/6/2564 18:34:15: AT:<C><B>TAX ID # 1234567890123
24/6/2564 18:34:15: AT:<C><B>POS ID # 41XN170
24/6/2564 18:34:15: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 18:34:15: AT:
24/6/2564 18:34:15: AT:<C>รับชำระ
24/6/2564 18:34:15: AT:Payment On Delivery(POD)
24/6/2564 18:34:15: AT:StoreCode: 17001
24/6/2564 18:34:15: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:34:15: AT:PODS|1,286.25
24/6/2564 18:34:15: AT:Total 1 รายการ|1,286.25
24/6/2564 18:34:15: AT:CASH             |1,286.25
24/6/2564 18:34:15: AT:Disc|0.00
24/6/2564 18:34:15: AT:Change|0.00
24/6/2564 18:34:15: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:34:15: AT:Reference No: 17001098000015
24/6/2564 18:34:15: AT:06-24-2021 18:34
24/6/2564 18:34:15: AT:Rcpt#2117001POD003000113
24/6/2564 18:34:15: AT:Cashier: 400904
24/6/2564 18:34:15: B1:&B204120120CN2117001POD003000113
24/6/2564 18:34:15: AT:
24/6/2564 18:44:39: start CD : 3
24/6/2564 18:54:24: start CD : 3
24/6/2564 18:58:48: start CD : 3
24/6/2564 18:59:54: P1:&PMMFS.bmp
24/6/2564 18:59:54: AT:<C><B>MMFS Head Office
24/6/2564 18:59:54: AT:<C><B>TAX ID # 1234567890123
24/6/2564 18:59:54: AT:<C><B>POS ID # 41XN170
24/6/2564 18:59:54: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 18:59:54: AT:
24/6/2564 18:59:54: AT:<C>รับชำระ
24/6/2564 18:59:54: AT:Payment On Delivery(POD)
24/6/2564 18:59:54: AT:StoreCode: 17001
24/6/2564 18:59:54: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:59:54: AT:PODS|928.00
24/6/2564 18:59:54: AT:Total 1 รายการ|928.00
24/6/2564 18:59:54: AT:CASH             |928.00
24/6/2564 18:59:54: AT:Disc|0.00
24/6/2564 18:59:54: AT:Change|0.00
24/6/2564 18:59:54: AT:<C>------------------------------------------------------------------------------------
24/6/2564 18:59:54: AT:Reference No: 17001096000025
24/6/2564 18:59:54: AT:06-24-2021 18:59
24/6/2564 18:59:54: AT:Rcpt#2117001POD003000115
24/6/2564 18:59:54: AT:Cashier: 400904
24/6/2564 18:59:55: B1:&B204120120CN2117001POD003000115
24/6/2564 18:59:55: AT:
24/6/2564 19:01:44: P1:&PMMFS.bmp
24/6/2564 19:01:44: AT:<C><B>MMFS Head Office
24/6/2564 19:01:44: AT:<C><B>TAX ID # 1234567890123
24/6/2564 19:01:44: AT:<C><B>POS ID # 41XN170
24/6/2564 19:01:44: AT:<C>RECEIPT/TAX INVOICE(ABB.)
24/6/2564 19:01:44: AT:
24/6/2564 19:01:44: AT:<C>รับชำระ
24/6/2564 19:01:44: AT:Payment On Delivery(POD)
24/6/2564 19:01:44: AT:StoreCode: 17001
24/6/2564 19:01:44: AT:<C>------------------------------------------------------------------------------------
24/6/2564 19:01:44: AT:PODS|467.00
24/6/2564 19:01:44: AT:Total 1 รายการ|467.00
24/6/2564 19:01:44: AT:CASH             |467.00
24/6/2564 19:01:44: AT:Disc|0.00
24/6/2564 19:01:44: AT:Change|0.00
24/6/2564 19:01:44: AT:<C>------------------------------------------------------------------------------------
24/6/2564 19:01:44: AT:Reference No: 17001096000031
24/6/2564 19:01:44: AT:06-24-2021 19:01
24/6/2564 19:01:44: AT:Rcpt#2117001POD003000116
24/6/2564 19:01:44: AT:Cashier: 400904
24/6/2564 19:01:45: B1:&B204120120CN2117001POD003000116
24/6/2564 19:01:45: AT:
24/6/2564 19:19:02: start CD : 3
24/6/2564 19:45:25: start CD : 3
24/6/2564 19:56:58: start CD : 3
24/6/2564 22:19:32: start CD : 3
24/6/2564 22:19:36: AT:
24/6/2564 22:40:36: start CD : 3
24/6/2564 22:55:34: start CD : 3
24/6/2564 23:11:53: start CD : 3
