30/6/2564 10:49:48: start CD : 3
30/6/2564 10:49:54: AT:
30/6/2564 10:49:54: AT:<C><B>MMFS Head Office
30/6/2564 10:49:54: AT:<C><B>TAX ID # 1234567890123
30/6/2564 10:49:54: AT:<C><B>POS ID # 41XN170
30/6/2564 10:49:54: AT:POS No. 003
30/6/2564 10:49:54: AT:   POS.PERMIT #41XN170
30/6/2564 10:49:54: AT:Start Receipt # 003000192 
30/6/2564 10:49:54: AT:End Receipt # 003000195 
30/6/2564 10:49:54: AT:<C>------------------------------------------------------------------------------------
30/6/2564 10:49:54: AT:          TOTAL SALE.......|323.98
30/6/2564 10:49:54: AT:          Nonvat Mer'ds. Val|0.00
30/6/2564 10:49:54: AT:          Nonvat Mer'ds. Val|302.79
30/6/2564 10:49:54: AT:          Total vat.....|21.19
30/6/2564 10:49:54: AT:<C>**********************************************************
30/6/2564 10:49:54: AT:<C>TAX INVOICE(ABB)
30/6/2564 10:49:54: AT:
30/6/2564 11:27:00: start CD : 3
30/6/2564 12:01:49: start CD : 3
30/6/2564 12:09:30: P1:&PMMFS.bmp
30/6/2564 12:09:30: AT:<C><B>MMFS Head Office
30/6/2564 12:09:30: AT:<C><B>TAX ID # 1234567890123
30/6/2564 12:09:30: AT:<C><B>POS ID # 41XN170
30/6/2564 12:09:30: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 12:09:30: AT:
30/6/2564 12:09:30: AT:1A ใบชา|46.66
30/6/2564 12:09:30: AT:  0201288102367      
30/6/2564 12:09:30: AT:   <B>Total   (1PCS.)|*******46.66
30/6/2564 12:09:30: AT:CASH(THB)|47.00
30/6/2564 12:09:30: AT:Change|1.00
30/6/2564 12:09:30: AT:CHGD|-0.66
30/6/2564 12:09:30: AT:Vatable|46.66
30/6/2564 12:09:30: AT:Vat 7%|3.05
30/6/2564 12:09:30: AT:*VAT INCLUDED*|User#400904
30/6/2564 12:09:30: AT:30/06/2021 12:09:29|Rcpt#003000196
30/6/2564 12:09:30: AT:<C>------------------------------------------------------------------------------------
30/6/2564 12:09:30: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
30/6/2564 12:09:30: B1:&B204120120CN003000196
30/6/2564 12:09:30: AT:<C>TEL : 021234567
30/6/2564 12:09:30: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
30/6/2564 12:09:30: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
30/6/2564 12:09:30: AT:
30/6/2564 12:09:30: AT:
30/6/2564 13:31:29: start CD : 3
30/6/2564 13:34:31: AT:<C><B>MMFS Head Office
30/6/2564 13:34:31: AT:<C><B>TAX ID # 1234567890123
30/6/2564 13:34:31: AT:<C><B>POS ID # 41XN170
30/6/2564 13:34:31: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 13:34:31: AT:
30/6/2564 13:34:31: AT:1A ใบชา|46.00
30/6/2564 13:34:31: AT:1A ใบชา|46.00
30/6/2564 13:34:31: AT:<C>**********************************************************
30/6/2564 13:34:31: AT:<C>ยกเลิก
30/6/2564 13:34:31: AT:<C>**********************************************************
30/6/2564 13:34:31: AT:วันที่: 30 Jun 2021 13:34:31
30/6/2564 13:34:31: AT:ล็อค: 003
30/6/2564 13:34:31: AT:แคชเชียร์: Cashier Test Dan
30/6/2564 13:34:31: AT:สาเหตุ: เปลี่ยนประเภทตราสารเพื่อช
30/6/2564 13:34:31: AT:ำระเงิน
30/6/2564 13:34:31: AT:เลขที่ใบเสร็จใหม่: ..............................................
30/6/2564 13:34:31: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
30/6/2564 13:34:31: AT:
30/6/2564 13:34:31: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
30/6/2564 13:34:31: AT:
30/6/2564 13:34:31: AT:ผู้อนุมัติ:..............................................................................
30/6/2564 13:34:31: AT:
30/6/2564 14:52:53: start CD : 3
30/6/2564 15:01:52: start CD : 3
30/6/2564 15:08:49: start CD : 3
30/6/2564 15:53:08: P1:&PMMFS.bmp
30/6/2564 15:53:08: AT:<C><B>MMFS Head Office
30/6/2564 15:53:08: AT:<C><B>TAX ID # 1234567890123
30/6/2564 15:53:08: AT:<C><B>POS ID # 41XN170
30/6/2564 15:53:08: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 15:53:08: AT:
30/6/2564 15:53:08: AT:<C>รับชำระ
30/6/2564 15:53:08: AT:Payment On Delivery(POD)
30/6/2564 15:53:08: AT:StoreCode: 17001
30/6/2564 15:53:08: AT:<C>------------------------------------------------------------------------------------
30/6/2564 15:53:08: AT:PODS|4,831.44
30/6/2564 15:53:08: AT:Total 1 รายการ|4,831.44
30/6/2564 15:53:08: AT:CASH             |4,831.25
30/6/2564 15:53:08: AT:CHGD             |0.19
30/6/2564 15:53:08: AT:Disc|0.00
30/6/2564 15:53:08: AT:Change|0.00
30/6/2564 15:53:08: AT:<C>------------------------------------------------------------------------------------
30/6/2564 15:53:08: AT:Reference No: 17001096000036
30/6/2564 15:53:08: AT:06-30-2021 15:52
30/6/2564 15:53:08: AT:Rcpt#2117001POD003000163
30/6/2564 15:53:08: AT:Cashier: 400904
30/6/2564 15:53:09: B1:&B204120120CN2117001POD003000163
30/6/2564 15:53:09: AT:
30/6/2564 15:53:33: P1:&PMMFS.bmp
30/6/2564 15:53:33: AT:<C><B>MMFS Head Office
30/6/2564 15:53:33: AT:<C><B>TAX ID # 1234567890123
30/6/2564 15:53:33: AT:<C><B>POS ID # 41XN170
30/6/2564 15:53:33: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 15:53:33: AT:
30/6/2564 15:53:33: AT:<C>รับชำระ
30/6/2564 15:53:33: AT:Payment On Delivery(POD)
30/6/2564 15:53:33: AT:StoreCode: 17001
30/6/2564 15:53:33: AT:<C>------------------------------------------------------------------------------------
30/6/2564 15:53:33: AT:PODS|4,831.44
30/6/2564 15:53:33: AT:Total 1 รายการ|4,831.44
30/6/2564 15:53:33: AT:CASH             |4,831.25
30/6/2564 15:53:33: AT:CHGD             |0.19
30/6/2564 15:53:33: AT:Disc|0.00
30/6/2564 15:53:33: AT:Change|0.00
30/6/2564 15:53:33: AT:<C>------------------------------------------------------------------------------------
30/6/2564 15:53:33: AT:Reference No: 17001096000037
30/6/2564 15:53:33: AT:06-30-2021 15:53
30/6/2564 15:53:33: AT:Rcpt#2117001POD003000164
30/6/2564 15:53:33: AT:Cashier: 400904
30/6/2564 15:53:33: B1:&B204120120CN2117001POD003000164
30/6/2564 15:53:33: AT:
30/6/2564 15:53:55: P1:&PMMFS.bmp
30/6/2564 15:53:55: AT:<C><B>MMFS Head Office
30/6/2564 15:53:55: AT:<C><B>TAX ID # 1234567890123
30/6/2564 15:53:55: AT:<C><B>POS ID # 41XN170
30/6/2564 15:53:55: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 15:53:55: AT:
30/6/2564 15:53:55: AT:<C>รับชำระ
30/6/2564 15:53:55: AT:Payment On Delivery(POD)
30/6/2564 15:53:55: AT:StoreCode: 17001
30/6/2564 15:53:55: AT:<C>------------------------------------------------------------------------------------
30/6/2564 15:53:55: AT:PODS|1,761.16
30/6/2564 15:53:55: AT:Total 1 รายการ|1,761.16
30/6/2564 15:53:55: AT:CASH             |1,761.00
30/6/2564 15:53:55: AT:CHGD             |0.16
30/6/2564 15:53:55: AT:Disc|0.00
30/6/2564 15:53:55: AT:Change|0.00
30/6/2564 15:53:55: AT:<C>------------------------------------------------------------------------------------
30/6/2564 15:53:55: AT:Reference No: 17001096000042
30/6/2564 15:53:55: AT:06-30-2021 15:53
30/6/2564 15:53:55: AT:Rcpt#2117001POD003000165
30/6/2564 15:53:55: AT:Cashier: 400904
30/6/2564 15:53:55: B1:&B204120120CN2117001POD003000165
30/6/2564 15:53:55: AT:
30/6/2564 16:09:14: start CD : 3
30/6/2564 16:11:58: P1:&PMMFS.bmp
30/6/2564 16:11:58: AT:<C><B>MMFS Head Office
30/6/2564 16:11:58: AT:<C><B>TAX ID # 1234567890123
30/6/2564 16:11:58: AT:<C><B>POS ID # 41XN170
30/6/2564 16:11:58: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 16:11:58: AT:
30/6/2564 16:11:58: AT:1A ใบชา|46.00
30/6/2564 16:11:58: AT:  0201288102367      
30/6/2564 16:11:58: AT:1A ใบชา|46.00
30/6/2564 16:11:58: AT:  0201288102367      
30/6/2564 16:11:58: AT:   <B>Total   (2PCS.)|*******92.00
30/6/2564 16:11:58: AT:CASH(THB)|92.00
30/6/2564 16:11:58: AT:Vatable|92.00
30/6/2564 16:11:58: AT:Vat 7%|6.02
30/6/2564 16:11:58: AT:*VAT INCLUDED*|User#400904
30/6/2564 16:11:58: AT:30/06/2021 16:11:57|Rcpt#003000197
30/6/2564 16:11:58: AT:<C>------------------------------------------------------------------------------------
30/6/2564 16:11:58: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
30/6/2564 16:11:59: B1:&B204120120CN003000197
30/6/2564 16:11:59: AT:<C>TEL : 021234567
30/6/2564 16:11:59: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
30/6/2564 16:11:59: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
30/6/2564 16:11:59: AT:
30/6/2564 16:11:59: AT:
30/6/2564 16:13:33: start CD : 3
30/6/2564 16:26:28: start CD : 3
30/6/2564 16:42:11: start CD : 3
30/6/2564 16:46:32: start CD : 3
30/6/2564 17:18:37: start CD : 3
30/6/2564 18:10:09: P1:&PMMFS.bmp
30/6/2564 18:10:09: AT:<C><B>MMFS Head Office
30/6/2564 18:10:09: AT:<C><B>TAX ID # 1234567890123
30/6/2564 18:10:09: AT:<C><B>POS ID # 41XN170
30/6/2564 18:10:09: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 18:10:09: AT:
30/6/2564 18:10:09: AT:<C>รับชำระขายเชื่อ
30/6/2564 18:10:09: AT:Credit Sale (CRED)
30/6/2564 18:10:09: AT:StoreCode: 17001
30/6/2564 18:10:09: AT:<C>------------------------------------------------------------------------------------
30/6/2564 18:10:09: AT:17001096000147|853.66
30/6/2564 18:10:09: AT:Total 1 รายการ|853.66
30/6/2564 18:10:09: AT:CASH             |853.50
30/6/2564 18:10:09: AT:CHGD             |0.16
30/6/2564 18:10:09: AT:Change|0.00
30/6/2564 18:10:09: AT:<C>------------------------------------------------------------------------------------
30/6/2564 18:10:09: AT:Reference No: 2117001RC0030110
30/6/2564 18:10:09: AT:06-30-2021 18:07
30/6/2564 18:10:09: AT:Rcpt#2117001RC0030110
30/6/2564 18:10:09: AT:Cashier: 400904
30/6/2564 18:10:10: B1:&B204120120CN2117001RC0030110
30/6/2564 18:10:10: AT:
30/6/2564 18:18:56: start CD : 3
30/6/2564 18:19:41: start CD : 3
30/6/2564 18:31:21: P1:&PMMFS.bmp
30/6/2564 18:31:21: AT:<C><B>MMFS Head Office
30/6/2564 18:31:21: AT:<C><B>TAX ID # 1234567890123
30/6/2564 18:31:21: AT:<C><B>POS ID # 41XN170
30/6/2564 18:31:21: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 18:31:21: AT:
30/6/2564 18:31:21: AT:<C>รับชำระ
30/6/2564 18:31:21: AT:Payment On Delivery(POD)
30/6/2564 18:31:21: AT:StoreCode: 17001
30/6/2564 18:31:21: AT:<C>------------------------------------------------------------------------------------
30/6/2564 18:31:21: AT:PODS|290.36
30/6/2564 18:31:21: AT:Total 1 รายการ|290.36
30/6/2564 18:31:21: AT:CASH             |290.25
30/6/2564 18:31:21: AT:CHGD             |0.11
30/6/2564 18:31:21: AT:Disc|0.00
30/6/2564 18:31:21: AT:Change|0.00
30/6/2564 18:31:21: AT:<C>------------------------------------------------------------------------------------
30/6/2564 18:31:21: AT:Reference No: 17001097000060
30/6/2564 18:31:21: AT:06-30-2021 18:31
30/6/2564 18:31:21: AT:Rcpt#2117001POD003000174
30/6/2564 18:31:21: AT:Cashier: 400904
30/6/2564 18:31:22: B1:&B204120120CN2117001POD003000174
30/6/2564 18:31:22: AT:
30/6/2564 18:32:45: P1:&PMMFS.bmp
30/6/2564 18:32:45: AT:<C><B>MMFS Head Office
30/6/2564 18:32:45: AT:<C><B>TAX ID # 1234567890123
30/6/2564 18:32:45: AT:<C><B>POS ID # 41XN170
30/6/2564 18:32:45: AT:<C>RECEIPT/TAX INVOICE(ABB.)
30/6/2564 18:32:45: AT:
30/6/2564 18:32:45: AT:<C>** VOID RECEIPT # 2117001POD003000174 **
30/6/2564 18:32:45: AT:<C>Void By : 30 Jun 21 Time:18:31:16
30/6/2564 18:32:45: AT:<C>Cancel Payment On Delivery
30/6/2564 18:32:45: AT:<C>(POD)
30/6/2564 18:32:45: AT:<C>------------------------------------------------------------------------------------
30/6/2564 18:32:45: AT:PODS|290.36
30/6/2564 18:32:45: AT:Total 1 รายการ|290.36
30/6/2564 18:32:45: AT:CASH             |290.25
30/6/2564 18:32:45: AT:CHGD             |0.11
30/6/2564 18:32:45: AT:Disc|0.00
30/6/2564 18:32:45: AT:Change|0.00
30/6/2564 18:32:45: AT:<C>------------------------------------------------------------------------------------
30/6/2564 18:32:45: AT:วันที่: 30 Jun 21 18:31:16
30/6/2564 18:32:45: AT:ล็อค: 003
30/6/2564 18:32:45: AT:แคชเชียร์: Cashier Test Dan
30/6/2564 18:32:45: AT:สาเหตุ: ใบรับชำระไม่สมบูรณ์
30/6/2564 18:32:45: AT:เลขที่ใบเสร็จใหม่: ..............................................
30/6/2564 18:32:45: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
30/6/2564 18:32:45: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
30/6/2564 18:32:45: AT:ผู้อนุมัติ:..............................................................................
30/6/2564 18:32:45: AT:
30/6/2564 18:32:45: AT:
30/6/2564 18:32:45: AT:
30/6/2564 19:36:29: start CD : 3
30/6/2564 19:40:43: start CD : 3
30/6/2564 19:43:55: start CD : 3
30/6/2564 19:52:22: start CD : 3
30/6/2564 20:03:31: start CD : 3
30/6/2564 20:18:44: start CD : 3
