2/7/2564 9:51:40: start CD : 3
2/7/2564 9:51:47: AT:
2/7/2564 9:51:47: AT:<C><B>MMFS Head Office
2/7/2564 9:51:47: AT:<C><B>TAX ID # 1234567890123
2/7/2564 9:51:47: AT:<C><B>POS ID # 41XN170
2/7/2564 9:51:47: AT:POS No. 003
2/7/2564 9:51:47: AT:   POS.PERMIT #41XN170
2/7/2564 9:51:47: AT:Start Receipt # 003000198 
2/7/2564 9:51:47: AT:End Receipt # 003000198 
2/7/2564 9:51:47: AT:<C>------------------------------------------------------------------------------------
2/7/2564 9:51:47: AT:          TOTAL SALE.......|1,784.40
2/7/2564 9:51:47: AT:          Nonvat Mer'ds. Val|0.00
2/7/2564 9:51:47: AT:          Nonvat Mer'ds. Val|1,667.66
2/7/2564 9:51:47: AT:          Total vat.....|116.74
2/7/2564 9:51:47: AT:<C>**********************************************************
2/7/2564 9:51:47: AT:<C>TAX INVOICE(ABB)
2/7/2564 9:51:47: AT:
2/7/2564 9:56:10: start CD : 3
2/7/2564 10:06:31: start CD : 3
2/7/2564 10:41:18: start CD : 3
2/7/2564 10:55:26: start CD : 3
2/7/2564 11:37:01: start CD : 3
2/7/2564 11:44:04: start CD : 3
2/7/2564 12:15:14: start CD : 3
2/7/2564 12:22:16: start CD : 3
2/7/2564 12:43:17: start CD : 3
2/7/2564 12:46:43: start CD : 3
2/7/2564 12:48:15: AT:<C><B>MMFS Head Office
2/7/2564 12:48:15: AT:<C><B>TAX ID # 1234567890123
2/7/2564 12:48:15: AT:<C><B>POS ID # 41XN170
2/7/2564 12:48:15: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 12:48:15: AT:
2/7/2564 12:48:15: AT:1A IMP_IPอุดังซองแดง2|58.00
2/7/2564 12:48:15: AT:1P โฟรโมสต์ 800มล|37.00
2/7/2564 12:48:15: AT:1A เดนทิสเต้บีบ100ก|145.00
2/7/2564 12:48:15: AT:1P ฟรุ๊ตพายไส้สับปะรด|13.00
2/7/2564 12:48:15: AT:<C>**********************************************************
2/7/2564 12:48:15: AT:<C>ยกเลิก
2/7/2564 12:48:15: AT:<C>**********************************************************
2/7/2564 12:48:15: AT:วันที่: 02 Jul 2021 12:48:15
2/7/2564 12:48:15: AT:ล็อค: 003
2/7/2564 12:48:15: AT:แคชเชียร์: Cashier Test Dan
2/7/2564 12:48:15: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
2/7/2564 12:48:15: AT:เลขที่ใบเสร็จใหม่: ..............................................
2/7/2564 12:48:15: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
2/7/2564 12:48:15: AT:
2/7/2564 12:48:15: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
2/7/2564 12:48:15: AT:
2/7/2564 12:48:15: AT:ผู้อนุมัติ:..............................................................................
2/7/2564 12:48:15: AT:
2/7/2564 13:49:13: start CD : 3
2/7/2564 14:30:59: start CD : 3
2/7/2564 14:47:48: AT:<C><B>MMFS Head Office
2/7/2564 14:47:48: AT:<C><B>TAX ID # 1234567890123
2/7/2564 14:47:48: AT:<C><B>POS ID # 41XN170
2/7/2564 14:47:48: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 14:47:48: AT:
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:<C>**********************************************************
2/7/2564 14:47:48: AT:<C>ยกเลิก
2/7/2564 14:47:48: AT:<C>**********************************************************
2/7/2564 14:47:48: AT:วันที่: 02 Jul 2021 14:47:47
2/7/2564 14:47:48: AT:ล็อค: 003
2/7/2564 14:47:48: AT:แคชเชียร์: Cashier Test Dan
2/7/2564 14:47:48: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
2/7/2564 14:47:48: AT:เลขที่ใบเสร็จใหม่: ..............................................
2/7/2564 14:47:48: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
2/7/2564 14:47:48: AT:
2/7/2564 14:47:48: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
2/7/2564 14:47:48: AT:
2/7/2564 14:47:48: AT:ผู้อนุมัติ:..............................................................................
2/7/2564 14:47:48: AT:
2/7/2564 14:52:56: start CD : 3
2/7/2564 15:28:26: start CD : 3
2/7/2564 15:29:55: P1:&PMMFS.bmp
2/7/2564 15:29:55: AT:<C><B>MMFS Head Office
2/7/2564 15:29:56: AT:<C><B>TAX ID # 1234567890123
2/7/2564 15:29:56: AT:<C><B>POS ID # 41XN170
2/7/2564 15:29:56: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 15:29:56: AT:
2/7/2564 15:29:56: AT:1A ใบชา|46.00
2/7/2564 15:29:56: AT:  0201288102367      
2/7/2564 15:29:56: AT:   <B>Total   (1PCS.)|*******46.00
2/7/2564 15:29:56: AT:CASH(THB)|46.00
2/7/2564 15:29:56: AT:Vatable|46.00
2/7/2564 15:29:56: AT:Vat 7%|3.01
2/7/2564 15:29:56: AT:*VAT INCLUDED*|User#400904
2/7/2564 15:29:56: AT:02/07/2021 15:29:55|Rcpt#003000199
2/7/2564 15:29:56: AT:<C>------------------------------------------------------------------------------------
2/7/2564 15:29:56: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 15:29:56: B1:&B204120120CN003000199
2/7/2564 15:29:56: AT:<C>TEL : 021234567
2/7/2564 15:29:56: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 15:29:56: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 15:29:56: AT:
2/7/2564 15:29:56: AT:
2/7/2564 16:09:07: start CD : 3
2/7/2564 16:10:20: P1:&PMMFS.bmp
2/7/2564 16:10:20: AT:<C><B>MMFS Head Office
2/7/2564 16:10:20: AT:<C><B>TAX ID # 1234567890123
2/7/2564 16:10:20: AT:<C><B>POS ID # 41XN170
2/7/2564 16:10:20: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 16:10:20: AT:
2/7/2564 16:10:20: AT:1A ใบชา|46.00
2/7/2564 16:10:20: AT:  0201288102367      
2/7/2564 16:10:20: AT:1A ใบชา|46.00
2/7/2564 16:10:20: AT:  0201288102367      
2/7/2564 16:10:20: AT:   <B>Total   (2PCS.)|*******92.00
2/7/2564 16:10:20: AT:CASH(THB)|92.00
2/7/2564 16:10:20: AT:Vatable|92.00
2/7/2564 16:10:20: AT:Vat 7%|6.02
2/7/2564 16:10:20: AT:*VAT INCLUDED*|User#400904
2/7/2564 16:10:20: AT:02/07/2021 16:10:19|Rcpt#003000200
2/7/2564 16:10:20: AT:<C>------------------------------------------------------------------------------------
2/7/2564 16:10:20: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 16:10:20: B1:&B204120120CN003000200
2/7/2564 16:10:20: AT:<C>TEL : 021234567
2/7/2564 16:10:20: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 16:10:20: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 16:10:20: AT:
2/7/2564 16:10:20: AT:
