22/6/2564 1:30:29: start CD : 3
22/6/2564 1:32:11: start CD : 3
22/6/2564 9:16:06: start CD : 3
22/6/2564 9:36:20: start CD : 3
22/6/2564 10:00:07: start CD : 3
22/6/2564 10:22:58: start CD : 3
22/6/2564 10:33:39: start CD : 3
22/6/2564 11:09:29: start CD : 3
22/6/2564 11:10:31: start CD : 3
22/6/2564 11:28:02: start CD : 3
22/6/2564 11:48:37: start CD : 3
22/6/2564 11:59:12: start CD : 3
22/6/2564 12:02:35: start CD : 3
22/6/2564 12:15:17: start CD : 3
22/6/2564 12:19:07: P1:&PMMFS.bmp
22/6/2564 12:19:07: AT:<C><B>MMFS Head Office
22/6/2564 12:19:07: AT:<C><B>TAX ID # 1234567890123
22/6/2564 12:19:07: AT:<C><B>POS ID # 41XN170
22/6/2564 12:19:07: AT:<C>RECEIPT/TAX INVOICE(ABB.)
22/6/2564 12:19:07: AT:
22/6/2564 12:19:07: AT:<C>รับชำระ
22/6/2564 12:19:07: AT:Payment On Delivery(POD)
22/6/2564 12:19:07: AT:StoreCode: 17001
22/6/2564 12:19:07: AT:<C>------------------------------------------------------------------------------------
22/6/2564 12:19:07: AT:PODS|42.00
22/6/2564 12:19:07: AT:Total 1 รายการ|42.00
22/6/2564 12:19:07: AT:DEPO             |42.00
22/6/2564 12:19:07: AT:Disc|0.00
22/6/2564 12:19:07: AT:Change|0.00
22/6/2564 12:19:07: AT:<C>------------------------------------------------------------------------------------
22/6/2564 12:19:07: AT:Reference No: 17001097000006
22/6/2564 12:19:07: AT:06-22-2021 12:19
22/6/2564 12:19:07: AT:Rcpt#2117001POD003000084
22/6/2564 12:19:07: AT:Cashier: 400904
22/6/2564 12:19:07: B1:&B108010001CN2117001POD003000084
22/6/2564 12:19:07: AT:
22/6/2564 12:24:14: AT:<C><B>MMFS Head Office
22/6/2564 12:24:14: AT:<C><B>TAX ID # 1234567890123
22/6/2564 12:24:14: AT:<C><B>POS ID # 41XN170
22/6/2564 12:24:14: AT:<C>RECEIPT/TAX INVOICE(ABB.)
22/6/2564 12:24:14: AT:
22/6/2564 12:24:14: AT:<C>**********************************************************
22/6/2564 12:24:14: AT:<C>ยกเลิก
22/6/2564 12:24:14: AT:<C>**********************************************************
22/6/2564 12:24:14: AT:วันที่: 22 Jun 2021 12:24:14
22/6/2564 12:24:14: AT:ล็อค: 003
22/6/2564 12:24:14: AT:แคชเชียร์: Cashier Test Dan
22/6/2564 12:24:14: AT:สาเหตุ: The amount of customers i
22/6/2564 12:24:14: AT:s not enough to pay.
22/6/2564 12:24:14: AT:เลขที่ใบเสร็จใหม่: ..............................................
22/6/2564 12:24:14: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
22/6/2564 12:24:14: AT:
22/6/2564 12:24:14: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
22/6/2564 12:24:14: AT:
22/6/2564 12:24:14: AT:ผู้อนุมัติ:..............................................................................
22/6/2564 12:24:14: AT:
22/6/2564 13:54:31: start CD : 3
22/6/2564 14:13:19: AT:<C><B>MMFS Head Office
22/6/2564 14:13:19: AT:<C><B>TAX ID # 1234567890123
22/6/2564 14:13:19: AT:<C><B>POS ID # 41XN170
22/6/2564 14:13:19: AT:<C>RECEIPT/TAX INVOICE(ABB.)
22/6/2564 14:13:19: AT:
22/6/2564 14:13:19: AT:1A ใบชา|46.00
22/6/2564 14:13:19: AT:<C>**********************************************************
22/6/2564 14:13:19: AT:<C>ยกเลิก
22/6/2564 14:13:19: AT:<C>**********************************************************
22/6/2564 14:13:19: AT:วันที่: 22 Jun 2021 14:13:19
22/6/2564 14:13:19: AT:ล็อค: 003
22/6/2564 14:13:19: AT:แคชเชียร์: Cashier Test Dan
22/6/2564 14:13:19: AT:สาเหตุ: The amount of customers i
22/6/2564 14:13:19: AT:s not enough to pay.
22/6/2564 14:13:19: AT:เลขที่ใบเสร็จใหม่: ..............................................
22/6/2564 14:13:19: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
22/6/2564 14:13:19: AT:
22/6/2564 14:13:19: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
22/6/2564 14:13:19: AT:
22/6/2564 14:13:19: AT:ผู้อนุมัติ:..............................................................................
22/6/2564 14:13:19: AT:
22/6/2564 15:25:19: start CD : 3
22/6/2564 15:31:34: AT:<C><B>MMFS Head Office
22/6/2564 15:31:34: AT:<C><B>TAX ID # 1234567890123
22/6/2564 15:31:34: AT:<C><B>POS ID # 41XN170
22/6/2564 15:31:34: AT:<C>RECEIPT/TAX INVOICE(ABB.)
22/6/2564 15:31:34: AT:
22/6/2564 15:31:34: AT:<C>**********************************************************
22/6/2564 15:31:34: AT:<C>ยกเลิก
22/6/2564 15:31:34: AT:<C>**********************************************************
22/6/2564 15:31:34: AT:วันที่: 22 Jun 2021 15:31:34
22/6/2564 15:31:34: AT:ล็อค: 003
22/6/2564 15:31:34: AT:แคชเชียร์: Cashier Test Dan
22/6/2564 15:31:34: AT:สาเหตุ: The amount of customers i
22/6/2564 15:31:34: AT:s not enough to pay.
22/6/2564 15:31:34: AT:เลขที่ใบเสร็จใหม่: ..............................................
22/6/2564 15:31:34: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
22/6/2564 15:31:34: AT:
22/6/2564 15:31:34: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
22/6/2564 15:31:34: AT:
22/6/2564 15:31:34: AT:ผู้อนุมัติ:..............................................................................
22/6/2564 15:31:34: AT:
22/6/2564 15:52:13: start CD : 3
22/6/2564 16:29:55: start CD : 3
22/6/2564 17:05:16: start CD : 3
22/6/2564 17:21:44: start CD : 3
22/6/2564 17:27:56: P1:&PMMFS.bmp
22/6/2564 17:27:56: AT:<C><B>MMFS Head Office
22/6/2564 17:27:56: AT:<C><B>TAX ID # 1234567890123
22/6/2564 17:27:56: AT:<C><B>POS ID # 41XN170
22/6/2564 17:27:56: AT:<C>RECEIPT/TAX INVOICE(ABB.)
22/6/2564 17:27:56: AT:
22/6/2564 17:27:56: AT:1A ใบชา|46.00
22/6/2564 17:27:56: AT:  0201288102367      
22/6/2564 17:27:56: AT:1A ใบชา|30.00
22/6/2564 17:27:56: AT:  0201288102657      
22/6/2564 17:27:56: AT:   <B>Total   (2PCS.)|*******76.00
22/6/2564 17:27:56: AT:VISA|76.00
22/6/2564 17:27:56: AT:XXXX XXXX XXXX 9923 (123456)
22/6/2564 17:27:56: AT:Vatable|76.00
22/6/2564 17:27:56: AT:Vat 7%|4.97
22/6/2564 17:27:56: AT:*VAT INCLUDED*|User#400904
22/6/2564 17:27:56: AT:22/06/2021 17:27:55|Rcpt#003000156
22/6/2564 17:27:56: AT:<C>------------------------------------------------------------------------------------
22/6/2564 17:27:56: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
22/6/2564 17:27:56: B1:&B204120120CN003000156
22/6/2564 17:27:56: AT:<C>TEL : 021234567
22/6/2564 17:27:56: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
22/6/2564 17:27:56: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
22/6/2564 17:27:56: AT:
22/6/2564 17:27:56: AT:
22/6/2564 17:32:42: P1:&PMMFS.bmp
22/6/2564 17:32:42: AT:<C><B>MMFS Head Office
22/6/2564 17:32:42: AT:<C><B>TAX ID # 1234567890123
22/6/2564 17:32:42: AT:<C><B>POS ID # 41XN170
22/6/2564 17:32:42: AT:<C>RECEIPT/TAX INVOICE(ABB.)
22/6/2564 17:32:42: AT:
22/6/2564 17:32:42: AT:1A ใบชา|46.00
22/6/2564 17:32:42: AT:  0201288102367      
22/6/2564 17:32:42: AT:   <B>Total   (1PCS.)|*******46.00
22/6/2564 17:32:42: AT:CASH(THB)|46.00
22/6/2564 17:32:42: AT:Vatable|46.00
22/6/2564 17:32:42: AT:Vat 7%|3.01
22/6/2564 17:32:42: AT:*VAT INCLUDED*|User#400904
22/6/2564 17:32:42: AT:22/06/2021 17:32:42|Rcpt#003000157
22/6/2564 17:32:42: AT:<C>------------------------------------------------------------------------------------
22/6/2564 17:32:42: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
22/6/2564 17:32:43: B1:&B204120120CN003000157
22/6/2564 17:32:43: AT:<C>TEL : 021234567
22/6/2564 17:32:43: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
22/6/2564 17:32:43: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
22/6/2564 17:32:43: AT:
22/6/2564 17:32:43: AT:
22/6/2564 17:34:23: P1:&PMMFS.bmp
22/6/2564 17:34:23: AT:<C><B>MMFS Head Office
22/6/2564 17:34:23: AT:<C><B>TAX ID # 1234567890123
22/6/2564 17:34:23: AT:<C><B>POS ID # 41XN170
22/6/2564 17:34:23: AT:<C>RECEIPT/TAX INVOICE(ABB.)
22/6/2564 17:34:23: AT:
22/6/2564 17:34:23: AT:1A ใบชา|46.00
22/6/2564 17:34:23: AT:  0201288102367      
22/6/2564 17:34:23: AT:   <B>Total   (1PCS.)|*******46.00
22/6/2564 17:34:23: AT:CASH(THB)|20.00
22/6/2564 17:34:23: AT:VISA|26.00
22/6/2564 17:34:23: AT:XXXX XXXX XXXX 9923 (123456)
22/6/2564 17:34:23: AT:Vatable|46.00
22/6/2564 17:34:23: AT:Vat 7%|3.01
22/6/2564 17:34:23: AT:*VAT INCLUDED*|User#400904
22/6/2564 17:34:23: AT:22/06/2021 17:34:23|Rcpt#003000158
22/6/2564 17:34:23: AT:<C>------------------------------------------------------------------------------------
22/6/2564 17:34:24: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
22/6/2564 17:34:24: B1:&B204120120CN003000158
22/6/2564 17:34:24: AT:<C>TEL : 021234567
22/6/2564 17:34:24: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
22/6/2564 17:34:24: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
22/6/2564 17:34:24: AT:
22/6/2564 17:34:24: AT:
22/6/2564 18:05:10: start CD : 3
22/6/2564 18:59:26: start CD : 3
22/6/2564 19:01:33: P1:&PMMFS.bmp
22/6/2564 19:01:33: AT:<C><B>MMFS Head Office
22/6/2564 19:01:33: AT:<C><B>TAX ID # 1234567890123
22/6/2564 19:01:33: AT:<C><B>POS ID # 41XN170
22/6/2564 19:01:33: AT:<C>RECEIPT/TAX INVOICE(ABB.)
22/6/2564 19:01:33: AT:
22/6/2564 19:01:33: AT:<C>** VOID RECEIPT # 003000088F **
22/6/2564 19:01:33: AT:<C>Void By : 200901 Time:19:01:33
22/6/2564 19:01:33: AT:------------------------------------------------------------------------------------|------------------------------
22/6/2564 19:01:33: AT:1A 2000004139834|100.00
22/6/2564 19:01:33: AT:     TOTAL.....|100.00
22/6/2564 19:01:33: AT:     AMNT....|100.00
22/6/2564 19:01:33: AT:CASH(THB)|100.00
22/6/2564 19:01:33: AT:Vatable|100.00
22/6/2564 19:01:33: AT:Vat 7%|6.54
22/6/2564 19:01:33: AT:<C>** VOID NORMAL SALE **
22/6/2564 19:01:33: AT:<C>**********************************************************
22/6/2564 19:01:33: AT:วันที่: 22 Jun 2021 19:01:33
22/6/2564 19:01:33: AT:ล็อค: 003
22/6/2564 19:01:33: AT:แคชเชียร์: Cashier Test Dan
22/6/2564 19:01:33: AT:สาเหตุ: The amount of customers i
22/6/2564 19:01:33: AT:s not enough to pay.
22/6/2564 19:01:33: AT:เลขที่ใบเสร็จใหม่: ..............................................
22/6/2564 19:01:33: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
22/6/2564 19:01:33: AT:
22/6/2564 19:01:33: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
22/6/2564 19:01:33: AT:
22/6/2564 19:01:33: AT:ผู้อนุมัติ:..............................................................................
22/6/2564 19:01:33: AT:
22/6/2564 19:01:33: AT:
