29/6/2564 10:26:16: start CD : 3
29/6/2564 10:26:21: AT:
29/6/2564 10:26:21: AT:<C><B>MMFS Head Office
29/6/2564 10:26:21: AT:<C><B>TAX ID # 1234567890123
29/6/2564 10:26:21: AT:<C><B>POS ID # 41XN170
29/6/2564 10:26:21: AT:POS No. 003
29/6/2564 10:26:21: AT:   POS.PERMIT #41XN170
29/6/2564 10:26:21: AT:Start Receipt # 003000187 
29/6/2564 10:26:21: AT:End Receipt # 003000191 
29/6/2564 10:26:21: AT:<C>------------------------------------------------------------------------------------
29/6/2564 10:26:21: AT:          TOTAL SALE.......|72.00
29/6/2564 10:26:21: AT:          Nonvat Mer'ds. Val|0.00
29/6/2564 10:26:21: AT:          Nonvat Mer'ds. Val|67.29
29/6/2564 10:26:21: AT:          Total vat.....|4.71
29/6/2564 10:26:21: AT:<C>**********************************************************
29/6/2564 10:26:21: AT:<C>TAX INVOICE(ABB)
29/6/2564 10:26:21: AT:
29/6/2564 10:40:43: start CD : 3
29/6/2564 10:55:27: start CD : 3
29/6/2564 11:00:27: start CD : 3
29/6/2564 11:04:30: start CD : 3
29/6/2564 11:23:25: start CD : 3
29/6/2564 11:25:45: start CD : 3
29/6/2564 11:40:46: start CD : 3
29/6/2564 11:44:03: start CD : 3
29/6/2564 12:00:55: start CD : 3
29/6/2564 12:08:35: start CD : 3
29/6/2564 12:11:35: start CD : 3
29/6/2564 12:12:59: start CD : 3
29/6/2564 12:21:13: start CD : 3
29/6/2564 12:29:17: start CD : 3
29/6/2564 13:10:24: start CD : 3
29/6/2564 13:12:16: P1:&PMMFS.bmp
29/6/2564 13:12:16: AT:<C><B>MMFS Head Office
29/6/2564 13:12:16: AT:<C><B>TAX ID # 1234567890123
29/6/2564 13:12:16: AT:<C><B>POS ID # 41XN170
29/6/2564 13:12:16: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 13:12:16: AT:
29/6/2564 13:12:16: AT:1A ใบชา|46.00
29/6/2564 13:12:16: AT:  0201288102367      
29/6/2564 13:12:16: AT:1A ใบชา|46.00
29/6/2564 13:12:16: AT:  0201288102367      
29/6/2564 13:12:16: AT:   <B>Total   (2PCS.)|*******92.00
29/6/2564 13:12:16: AT:CASH(THB)|92.00
29/6/2564 13:12:16: AT:Vatable|92.00
29/6/2564 13:12:16: AT:Vat 7%|6.02
29/6/2564 13:12:16: AT:*VAT INCLUDED*|User#400904
29/6/2564 13:12:16: AT:29/06/2021 13:12:14|Rcpt#003000192
29/6/2564 13:12:16: AT:<C>------------------------------------------------------------------------------------
29/6/2564 13:12:16: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
29/6/2564 13:12:16: B1:&B204120120CN003000192
29/6/2564 13:12:16: AT:<C>TEL : 021234567
29/6/2564 13:12:16: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
29/6/2564 13:12:16: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
29/6/2564 13:12:16: AT:
29/6/2564 13:12:16: AT:
29/6/2564 13:15:13: AT:<C><B>MMFS Head Office
29/6/2564 13:15:13: AT:<C><B>TAX ID # 1234567890123
29/6/2564 13:15:13: AT:<C><B>POS ID # 41XN170
29/6/2564 13:15:13: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 13:15:13: AT:
29/6/2564 13:15:13: AT:1A ใบชา|46.00
29/6/2564 13:15:13: AT:1A ใบชา|46.00
29/6/2564 13:15:13: AT:<C>**********************************************************
29/6/2564 13:15:13: AT:<C>ยกเลิก
29/6/2564 13:15:13: AT:<C>**********************************************************
29/6/2564 13:15:13: AT:วันที่: 29 Jun 2021 13:15:13
29/6/2564 13:15:13: AT:ล็อค: 003
29/6/2564 13:15:13: AT:แคชเชียร์: Cashier Test Dan
29/6/2564 13:15:13: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
29/6/2564 13:15:13: AT:เลขที่ใบเสร็จใหม่: ..............................................
29/6/2564 13:15:13: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
29/6/2564 13:15:13: AT:
29/6/2564 13:15:13: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
29/6/2564 13:15:13: AT:
29/6/2564 13:15:13: AT:ผู้อนุมัติ:..............................................................................
29/6/2564 13:15:13: AT:
29/6/2564 13:38:31: start CD : 3
29/6/2564 13:49:21: start CD : 3
29/6/2564 13:49:52: start CD : 3
29/6/2564 14:02:23: start CD : 3
29/6/2564 14:51:52: start CD : 3
29/6/2564 16:02:05: start CD : 3
29/6/2564 16:03:21: P1:&PMMFS.bmp
29/6/2564 16:03:21: AT:<C><B>MMFS Head Office
29/6/2564 16:03:21: AT:<C><B>TAX ID # 1234567890123
29/6/2564 16:03:21: AT:<C><B>POS ID # 41XN170
29/6/2564 16:03:21: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 16:03:21: AT:
29/6/2564 16:03:21: AT:<C>รับชำระ
29/6/2564 16:03:21: AT:Payment On Delivery(POD)
29/6/2564 16:03:21: AT:StoreCode: 17001
29/6/2564 16:03:21: AT:<C>------------------------------------------------------------------------------------
29/6/2564 16:03:21: AT:PODS|507.50
29/6/2564 16:03:21: AT:Total 1 รายการ|507.50
29/6/2564 16:03:21: AT:CASH             |507.50
29/6/2564 16:03:21: AT:Disc|0.00
29/6/2564 16:03:21: AT:Change|0.00
29/6/2564 16:03:21: AT:<C>------------------------------------------------------------------------------------
29/6/2564 16:03:21: AT:Reference No: 17001096000192
29/6/2564 16:03:21: AT:06-29-2021 16:03
29/6/2564 16:03:21: AT:Rcpt#2117001POD003000157
29/6/2564 16:03:21: AT:Cashier: 400904
29/6/2564 16:03:21: B1:&B204120120CN2117001POD003000157
29/6/2564 16:03:21: AT:
29/6/2564 16:05:37: P1:&PMMFS.bmp
29/6/2564 16:05:37: AT:<C><B>MMFS Head Office
29/6/2564 16:05:37: AT:<C><B>TAX ID # 1234567890123
29/6/2564 16:05:37: AT:<C><B>POS ID # 41XN170
29/6/2564 16:05:37: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 16:05:37: AT:
29/6/2564 16:05:37: AT:<C>** VOID RECEIPT # 2117001POD003000157 **
29/6/2564 16:05:37: AT:<C>Void By : 29 Jun 21 Time:16:03:18
29/6/2564 16:05:37: AT:<C>Cancel Payment On Delivery
29/6/2564 16:05:37: AT:<C>(POD)
29/6/2564 16:05:37: AT:<C>------------------------------------------------------------------------------------
29/6/2564 16:05:37: AT:PODS|507.50
29/6/2564 16:05:37: AT:Total 1 รายการ|507.50
29/6/2564 16:05:37: AT:CASH             |507.50
29/6/2564 16:05:37: AT:Disc|0.00
29/6/2564 16:05:37: AT:Change|0.00
29/6/2564 16:05:37: AT:<C>------------------------------------------------------------------------------------
29/6/2564 16:05:37: AT:วันที่: 29 Jun 21 16:03:18
29/6/2564 16:05:37: AT:ล็อค: 003
29/6/2564 16:05:37: AT:แคชเชียร์: Cashier Test Dan
29/6/2564 16:05:37: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
29/6/2564 16:05:37: AT:เลขที่ใบเสร็จใหม่: ..............................................
29/6/2564 16:05:37: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
29/6/2564 16:05:37: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
29/6/2564 16:05:37: AT:ผู้อนุมัติ:..............................................................................
29/6/2564 16:05:37: AT:
29/6/2564 16:05:38: P1:&PMMFS.bmp
29/6/2564 16:05:38: AT:<C><B>MMFS Head Office
29/6/2564 16:05:38: AT:<C><B>TAX ID # 1234567890123
29/6/2564 16:05:38: AT:<C><B>POS ID # 41XN170
29/6/2564 16:05:38: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 16:05:38: AT:
29/6/2564 16:05:38: AT:<C>** VOID RECEIPT # 2117001POD **
29/6/2564 16:05:38: AT:<C>
29/6/2564 16:05:38: AT:------------------------------------------------------------------------------------|------------------------------
29/6/2564 16:05:38: AT:     TOTAL.....|0.00
29/6/2564 16:05:38: AT:     AMNT....|0.00
29/6/2564 16:05:38: AT:Vatable|0.00
29/6/2564 16:05:38: AT:Vat 0%|0.00
29/6/2564 16:05:38: AT:<C>** VOID NORMAL SALE **
29/6/2564 16:05:38: AT:<C>**********************************************************
29/6/2564 16:05:38: AT:วันที่: 29 Jun 2021 16:05:38
29/6/2564 16:05:38: AT:ล็อค: 003
29/6/2564 16:05:38: AT:แคชเชียร์: Cashier Test Dan
29/6/2564 16:05:38: AT:สาเหตุ: N/A
29/6/2564 16:05:38: AT:เลขที่ใบเสร็จใหม่: ..............................................
29/6/2564 16:05:38: AT:
29/6/2564 16:05:38: AT:
29/6/2564 16:05:38: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
29/6/2564 16:05:38: AT:
29/6/2564 16:05:38: AT:ผู้อนุมัติ:..............................................................................
29/6/2564 16:05:38: AT:
29/6/2564 16:05:38: AT:
29/6/2564 16:45:33: start CD : 3
29/6/2564 16:50:59: start CD : 3
29/6/2564 17:05:14: start CD : 3
29/6/2564 17:31:59: start CD : 3
29/6/2564 17:33:08: AT:<C><B>MMFS Head Office
29/6/2564 17:33:08: AT:<C><B>TAX ID # 1234567890123
29/6/2564 17:33:08: AT:<C><B>POS ID # 41XN170
29/6/2564 17:33:08: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 17:33:08: AT:
29/6/2564 17:33:08: AT:1A ใบชา|46.00
29/6/2564 17:33:08: AT:1A ใบชา|46.00
29/6/2564 17:33:08: AT:<C>**********************************************************
29/6/2564 17:33:08: AT:<C>ยกเลิก
29/6/2564 17:33:08: AT:<C>**********************************************************
29/6/2564 17:33:08: AT:วันที่: 29 Jun 2021 17:33:07
29/6/2564 17:33:08: AT:ล็อค: 003
29/6/2564 17:33:08: AT:แคชเชียร์: Cashier Test Dan
29/6/2564 17:33:08: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
29/6/2564 17:33:08: AT:เลขที่ใบเสร็จใหม่: ..............................................
29/6/2564 17:33:08: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
29/6/2564 17:33:08: AT:
29/6/2564 17:33:08: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
29/6/2564 17:33:08: AT:
29/6/2564 17:33:08: AT:ผู้อนุมัติ:..............................................................................
29/6/2564 17:33:08: AT:
29/6/2564 17:44:58: start CD : 3
29/6/2564 17:48:02: P1:&PMMFS.bmp
29/6/2564 17:48:02: AT:<C><B>MMFS Head Office
29/6/2564 17:48:02: AT:<C><B>TAX ID # 1234567890123
29/6/2564 17:48:02: AT:<C><B>POS ID # 41XN170
29/6/2564 17:48:02: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 17:48:02: AT:
29/6/2564 17:48:02: AT:1A ใบชา|46.66
29/6/2564 17:48:02: AT:  0201288102367      
29/6/2564 17:48:02: AT:   <B>Total   (1PCS.)|*******46.66
29/6/2564 17:48:02: AT:CASH(THB)|47.00
29/6/2564 17:48:02: AT:Change|0.34
29/6/2564 17:48:02: AT:   THB1.000000@0.25
29/6/2564 17:48:02: AT:Vatable|46.66
29/6/2564 17:48:02: AT:Vat 7%|3.05
29/6/2564 17:48:02: AT:*VAT INCLUDED*|User#400904
29/6/2564 17:48:02: AT:29/06/2021 17:48:01|Rcpt#003000193
29/6/2564 17:48:02: AT:<C>------------------------------------------------------------------------------------
29/6/2564 17:48:02: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
29/6/2564 17:48:02: B1:&B204120120CN003000193
29/6/2564 17:48:02: AT:<C>TEL : 021234567
29/6/2564 17:48:02: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
29/6/2564 17:48:02: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
29/6/2564 17:48:02: AT:
29/6/2564 17:48:02: AT:
29/6/2564 17:48:51: start CD : 3
29/6/2564 17:51:49: start CD : 3
29/6/2564 17:56:44: P1:&PMMFS.bmp
29/6/2564 17:56:44: AT:<C><B>MMFS Head Office
29/6/2564 17:56:44: AT:<C><B>TAX ID # 1234567890123
29/6/2564 17:56:44: AT:<C><B>POS ID # 41XN170
29/6/2564 17:56:44: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 17:56:44: AT:
29/6/2564 17:56:44: AT:1A ใบชา|46.00
29/6/2564 17:56:44: AT:  0201288102367      
29/6/2564 17:56:44: AT:1A ใบชา|46.66
29/6/2564 17:56:44: AT:  0201288102367      
29/6/2564 17:56:44: AT:   <B>Total   (2PCS.)|*******92.66
29/6/2564 17:56:44: AT:CASH(THB)|93.00
29/6/2564 17:56:44: AT:Change|0.50
29/6/2564 17:56:44: AT:Vatable|92.66
29/6/2564 17:56:44: AT:Vat 7%|6.06
29/6/2564 17:56:44: AT:*VAT INCLUDED*|User#400904
29/6/2564 17:56:44: AT:29/06/2021 17:56:41|Rcpt#003000194
29/6/2564 17:56:44: AT:<C>------------------------------------------------------------------------------------
29/6/2564 17:56:44: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
29/6/2564 17:56:44: B1:&B204120120CN003000194
29/6/2564 17:56:45: AT:<C>TEL : 021234567
29/6/2564 17:56:45: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
29/6/2564 17:56:45: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
29/6/2564 17:56:45: AT:
29/6/2564 17:56:45: AT:
29/6/2564 18:06:27: start CD : 3
29/6/2564 18:08:03: P1:&PMMFS.bmp
29/6/2564 18:08:03: AT:<C><B>MMFS Head Office
29/6/2564 18:08:03: AT:<C><B>TAX ID # 1234567890123
29/6/2564 18:08:03: AT:<C><B>POS ID # 41XN170
29/6/2564 18:08:03: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 18:08:03: AT:
29/6/2564 18:08:03: AT:1A ใบชา|46.00
29/6/2564 18:08:03: AT:  0201288102367      
29/6/2564 18:08:03: AT:1A ใบชา|46.66
29/6/2564 18:08:03: AT:  0201288102367      
29/6/2564 18:08:03: AT:   <B>Total   (2PCS.)|*******92.66
29/6/2564 18:08:03: AT:CASH(THB)|92.66
29/6/2564 18:08:03: AT:Vatable|92.66
29/6/2564 18:08:03: AT:Vat 7%|6.06
29/6/2564 18:08:03: AT:*VAT INCLUDED*|User#400904
29/6/2564 18:08:03: AT:29/06/2021 18:08:00|Rcpt#003000195
29/6/2564 18:08:03: AT:<C>------------------------------------------------------------------------------------
29/6/2564 18:08:03: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
29/6/2564 18:08:03: B1:&B204120120CN003000195
29/6/2564 18:08:03: AT:<C>TEL : 021234567
29/6/2564 18:08:03: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
29/6/2564 18:08:03: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
29/6/2564 18:08:03: AT:
29/6/2564 18:08:03: AT:
29/6/2564 18:25:00: AT:<C><B>MMFS Head Office
29/6/2564 18:25:00: AT:<C><B>TAX ID # 1234567890123
29/6/2564 18:25:00: AT:<C><B>POS ID # 41XN170
29/6/2564 18:25:00: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 18:25:00: AT:
29/6/2564 18:25:00: AT:1A ใบชา|46.00
29/6/2564 18:25:00: AT:1A ใบชา|46.00
29/6/2564 18:25:00: AT:<C>**********************************************************
29/6/2564 18:25:00: AT:<C>ยกเลิก
29/6/2564 18:25:00: AT:<C>**********************************************************
29/6/2564 18:25:00: AT:วันที่: 29 Jun 2021 18:24:59
29/6/2564 18:25:00: AT:ล็อค: 003
29/6/2564 18:25:00: AT:แคชเชียร์: Cashier Test Dan
29/6/2564 18:25:00: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
29/6/2564 18:25:00: AT:เลขที่ใบเสร็จใหม่: ..............................................
29/6/2564 18:25:00: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
29/6/2564 18:25:00: AT:
29/6/2564 18:25:00: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
29/6/2564 18:25:00: AT:
29/6/2564 18:25:00: AT:ผู้อนุมัติ:..............................................................................
29/6/2564 18:25:00: AT:
29/6/2564 18:25:56: P1:&PMMFS.bmp
29/6/2564 18:25:56: AT:<C><B>MMFS Head Office
29/6/2564 18:25:56: AT:<C><B>TAX ID # 1234567890123
29/6/2564 18:25:56: AT:<C><B>POS ID # 41XN170
29/6/2564 18:25:56: AT:<C>RECEIPT/TAX INVOICE(ABB.)
29/6/2564 18:25:56: AT:
29/6/2564 18:25:56: AT:<C>รับชำระ
29/6/2564 18:25:56: AT:Payment On Delivery(POD)
29/6/2564 18:25:56: AT:StoreCode: 17001
29/6/2564 18:25:56: AT:<C>------------------------------------------------------------------------------------
29/6/2564 18:25:56: AT:PODS|1,484.00
29/6/2564 18:25:56: AT:Total 1 รายการ|1,484.00
29/6/2564 18:25:56: AT:QRPP|1,484.00
29/6/2564 18:25:56: AT:XXXX XXXX XXXX 0251
29/6/2564 18:25:56: AT:Disc|0.00
29/6/2564 18:25:56: AT:Change|0.00
29/6/2564 18:25:56: AT:<C>------------------------------------------------------------------------------------
29/6/2564 18:25:56: AT:Reference No: 17001096000165
29/6/2564 18:25:56: AT:06-29-2021 18:25
29/6/2564 18:25:56: AT:Rcpt#2117001POD003000156
29/6/2564 18:25:56: AT:Cashier: 400904
29/6/2564 18:25:57: B1:&B204120120CN2117001POD003000156
29/6/2564 18:25:57: AT:
29/6/2564 18:56:00: start CD : 3
