26/6/2564 0:02:44: start CD : 3
26/6/2564 0:03:53: P1:&PMMFS.bmp
26/6/2564 0:03:53: AT:<C><B>MMFS Head Office
26/6/2564 0:03:53: AT:<C><B>TAX ID # 1234567890123
26/6/2564 0:03:53: AT:<C><B>POS ID # 41XN170
26/6/2564 0:03:53: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 0:03:53: AT:
26/6/2564 0:03:53: AT:<C>รับชำระ
26/6/2564 0:03:53: AT:Payment On Delivery(POD)
26/6/2564 0:03:53: AT:StoreCode: 17001
26/6/2564 0:03:53: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:03:53: AT:PODS|2,970.00
26/6/2564 0:03:53: AT:Total 1 รายการ|2,970.00
26/6/2564 0:03:53: AT:CASH             |2,970.00
26/6/2564 0:03:53: AT:Disc|0.00
26/6/2564 0:03:53: AT:Change|0.00
26/6/2564 0:03:53: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:03:53: AT:Reference No: 096000013F
26/6/2564 0:03:53: AT:06-26-2021 00:03
26/6/2564 0:03:53: AT:Rcpt#2117001POD003000137
26/6/2564 0:03:53: AT:Cashier: 400904
26/6/2564 0:03:54: B1:&B204120120CN2117001POD003000137
26/6/2564 0:03:54: AT:
26/6/2564 0:04:27: P1:&PMMFS.bmp
26/6/2564 0:04:27: AT:<C><B>MMFS Head Office
26/6/2564 0:04:27: AT:<C><B>TAX ID # 1234567890123
26/6/2564 0:04:27: AT:<C><B>POS ID # 41XN170
26/6/2564 0:04:27: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 0:04:27: AT:
26/6/2564 0:04:27: AT:<C>รับชำระ
26/6/2564 0:04:27: AT:Payment On Delivery(POD)
26/6/2564 0:04:27: AT:StoreCode: 17001
26/6/2564 0:04:27: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:04:27: AT:PODS|2,028.00
26/6/2564 0:04:27: AT:Total 1 รายการ|2,028.00
26/6/2564 0:04:27: AT:CASH             |2,028.00
26/6/2564 0:04:27: AT:Disc|0.00
26/6/2564 0:04:27: AT:Change|0.00
26/6/2564 0:04:27: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:04:27: AT:Reference No: 17001096000015
26/6/2564 0:04:27: AT:06-26-2021 00:04
26/6/2564 0:04:27: AT:Rcpt#2117001POD003000138
26/6/2564 0:04:27: AT:Cashier: 400904
26/6/2564 0:04:28: B1:&B204120120CN2117001POD003000138
26/6/2564 0:04:28: AT:
26/6/2564 0:06:03: start CD : 3
26/6/2564 0:06:10: AT:
26/6/2564 0:06:10: AT:<C><B>MMFS Head Office
26/6/2564 0:06:10: AT:<C><B>TAX ID # 1234567890123
26/6/2564 0:06:10: AT:<C><B>POS ID # 41XN170
26/6/2564 0:06:10: AT:POS No. 003
26/6/2564 0:06:10: AT:   POS.PERMIT #41XN170
26/6/2564 0:06:10: AT:Start Receipt # 003000000 
26/6/2564 0:06:10: AT:End Receipt # 003000162 
26/6/2564 0:06:10: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:06:10: AT:          TOTAL SALE.......|244.00
26/6/2564 0:06:10: AT:          Nonvat Mer'ds. Val|0.00
26/6/2564 0:06:10: AT:          Nonvat Mer'ds. Val|228.03
26/6/2564 0:06:10: AT:          Total vat.....|15.97
26/6/2564 0:06:10: AT:<C>**********************************************************
26/6/2564 0:06:10: AT:<C>TAX INVOICE(ABB)
26/6/2564 0:06:10: AT:
26/6/2564 0:06:30: P1:&PMMFS.bmp
26/6/2564 0:06:30: AT:<C><B>MMFS Head Office
26/6/2564 0:06:30: AT:<C><B>TAX ID # 1234567890123
26/6/2564 0:06:30: AT:<C><B>POS ID # 41XN170
26/6/2564 0:06:30: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 0:06:30: AT:
26/6/2564 0:06:30: AT:<C>รับชำระ
26/6/2564 0:06:30: AT:Payment On Delivery(POD)
26/6/2564 0:06:30: AT:StoreCode: 17001
26/6/2564 0:06:30: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:06:30: AT:PODS|1,385.00
26/6/2564 0:06:30: AT:Total 1 รายการ|1,385.00
26/6/2564 0:06:30: AT:CASH             |1,385.00
26/6/2564 0:06:30: AT:Disc|0.00
26/6/2564 0:06:30: AT:Change|0.00
26/6/2564 0:06:30: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:06:30: AT:Reference No: 17001096000016
26/6/2564 0:06:30: AT:06-26-2021 00:06
26/6/2564 0:06:30: AT:Rcpt#2117001POD003000139
26/6/2564 0:06:30: AT:Cashier: 400904
26/6/2564 0:06:30: B1:&B204120120CN2117001POD003000139
26/6/2564 0:06:30: AT:
26/6/2564 0:08:45: P1:&PMMFS.bmp
26/6/2564 0:08:45: AT:<C><B>MMFS Head Office
26/6/2564 0:08:45: AT:<C><B>TAX ID # 1234567890123
26/6/2564 0:08:45: AT:<C><B>POS ID # 41XN170
26/6/2564 0:08:45: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 0:08:45: AT:
26/6/2564 0:08:45: AT:<C>** VOID RECEIPT # 2117001POD003000139 **
26/6/2564 0:08:45: AT:<C>Void By : 26 Jun 21 Time:00:06:30
26/6/2564 0:08:45: AT:<C>Cancel Payment On Delivery
26/6/2564 0:08:45: AT:<C>(POD)
26/6/2564 0:08:45: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:08:45: AT:PODS|1,385.00
26/6/2564 0:08:45: AT:Total 1 รายการ|1,385.00
26/6/2564 0:08:45: AT:CASH             |1,385.00
26/6/2564 0:08:45: AT:Disc|0.00
26/6/2564 0:08:45: AT:Change|0.00
26/6/2564 0:08:45: AT:<C>------------------------------------------------------------------------------------
26/6/2564 0:08:45: AT:วันที่: 26 Jun 21 00:06:30
26/6/2564 0:08:45: AT:ล็อค: 003
26/6/2564 0:08:45: AT:แคชเชียร์: Cashier Test Dan
26/6/2564 0:08:45: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
26/6/2564 0:08:45: AT:เลขที่ใบเสร็จใหม่: ..............................................
26/6/2564 0:08:45: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
26/6/2564 0:08:45: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
26/6/2564 0:08:45: AT:ผู้อนุมัติ:..............................................................................
26/6/2564 0:08:45: AT:
26/6/2564 0:08:46: P1:&PMMFS.bmp
26/6/2564 0:08:46: AT:<C><B>MMFS Head Office
26/6/2564 0:08:46: AT:<C><B>TAX ID # 1234567890123
26/6/2564 0:08:46: AT:<C><B>POS ID # 41XN170
26/6/2564 0:08:46: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 0:08:46: AT:
26/6/2564 0:08:46: AT:<C>** VOID RECEIPT # 2117001POD **
26/6/2564 0:08:46: AT:<C>
26/6/2564 0:08:46: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 0:08:46: AT:     TOTAL.....|0.00
26/6/2564 0:08:46: AT:     AMNT....|0.00
26/6/2564 0:08:46: AT:Vatable|0.00
26/6/2564 0:08:46: AT:Vat 0%|0.00
26/6/2564 0:08:46: AT:<C>** VOID NORMAL SALE **
26/6/2564 0:08:46: AT:<C>**********************************************************
26/6/2564 0:08:46: AT:วันที่: 26 Jun 2021 00:08:46
26/6/2564 0:08:46: AT:ล็อค: 003
26/6/2564 0:08:46: AT:แคชเชียร์: Cashier Test Dan
26/6/2564 0:08:46: AT:สาเหตุ: N/A
26/6/2564 0:08:46: AT:เลขที่ใบเสร็จใหม่: ..............................................
26/6/2564 0:08:46: AT:
26/6/2564 0:08:46: AT:
26/6/2564 0:08:46: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
26/6/2564 0:08:46: AT:
26/6/2564 0:08:46: AT:ผู้อนุมัติ:..............................................................................
26/6/2564 0:08:46: AT:
26/6/2564 0:08:46: AT:
26/6/2564 1:24:15: start CD : 3
26/6/2564 1:29:06: P1:&PMMFS.bmp
26/6/2564 1:29:06: AT:<C><B>MMFS Head Office
26/6/2564 1:29:06: AT:<C><B>TAX ID # 1234567890123
26/6/2564 1:29:06: AT:<C><B>POS ID # 41XN170
26/6/2564 1:29:06: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 1:29:06: AT:
26/6/2564 1:29:06: AT:<C>** VOID RECEIPT # 2117001RC0030040 **
26/6/2564 1:29:06: AT:<C>Void By : 26 Jun 21 Time:01:24:55
26/6/2564 1:29:06: AT:<C>Cancel Credit Sale
26/6/2564 1:29:06: AT:<C>(CRED)
26/6/2564 1:29:06: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:29:06: AT:17001097000080|180,438.00
26/6/2564 1:29:06: AT:Total 1 รายการ|180,438.00
26/6/2564 1:29:06: AT:CASH             |180,438.00
26/6/2564 1:29:06: AT:Disc|0.00
26/6/2564 1:29:06: AT:Change|180,438.00
26/6/2564 1:29:06: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:29:06: AT:วันที่: 26 Jun 21 01:24:55
26/6/2564 1:29:06: AT:ล็อค: 003
26/6/2564 1:29:06: AT:แคชเชียร์: Cashier Test Dan
26/6/2564 1:29:06: AT:สาเหตุ: N/A
26/6/2564 1:29:06: AT:เลขที่ใบเสร็จใหม่: ..............................................
26/6/2564 1:29:06: AT:ผู้ดำเนินการ: N/A
26/6/2564 1:29:06: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
26/6/2564 1:29:06: AT:ผู้อนุมัติ:..............................................................................
26/6/2564 1:29:06: AT:
26/6/2564 1:29:07: P1:&PMMFS.bmp
26/6/2564 1:29:07: AT:<C><B>MMFS Head Office
26/6/2564 1:29:07: AT:<C><B>TAX ID # 1234567890123
26/6/2564 1:29:07: AT:<C><B>POS ID # 41XN170
26/6/2564 1:29:07: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 1:29:07: AT:
26/6/2564 1:29:07: AT:<C>** VOID RECEIPT # 2117001RC0 **
26/6/2564 1:29:07: AT:<C>
26/6/2564 1:29:07: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 1:29:07: AT:     TOTAL.....|0.00
26/6/2564 1:29:07: AT:     AMNT....|0.00
26/6/2564 1:29:07: AT:Vatable|0.00
26/6/2564 1:29:07: AT:Vat 0%|0.00
26/6/2564 1:29:07: AT:<C>** VOID NORMAL SALE **
26/6/2564 1:29:07: AT:<C>**********************************************************
26/6/2564 1:29:07: AT:วันที่: 26 Jun 2021 01:29:07
26/6/2564 1:29:07: AT:ล็อค: 003
26/6/2564 1:29:07: AT:แคชเชียร์: Cashier Test Dan
26/6/2564 1:29:07: AT:สาเหตุ: N/A
26/6/2564 1:29:07: AT:เลขที่ใบเสร็จใหม่: ..............................................
26/6/2564 1:29:07: AT:
26/6/2564 1:29:07: AT:
26/6/2564 1:29:07: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
26/6/2564 1:29:07: AT:
26/6/2564 1:29:07: AT:ผู้อนุมัติ:..............................................................................
26/6/2564 1:29:07: AT:
26/6/2564 1:29:07: AT:
26/6/2564 1:42:14: start CD : 3
26/6/2564 1:45:05: start CD : 3
26/6/2564 1:46:21: P1:&PMMFS.bmp
26/6/2564 1:46:21: AT:<C><B>MMFS Head Office
26/6/2564 1:46:21: AT:<C><B>TAX ID # 1234567890123
26/6/2564 1:46:21: AT:<C><B>POS ID # 41XN170
26/6/2564 1:46:21: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 1:46:21: AT:
26/6/2564 1:46:21: AT:<C>** VOID RECEIPT # 2117001RC0030059 **
26/6/2564 1:46:21: AT:<C>Void By : 26 Jun 21 Time:01:25:05
26/6/2564 1:46:21: AT:<C>Cancel Credit Sale
26/6/2564 1:46:21: AT:<C>(CRED)
26/6/2564 1:46:21: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:46:21: AT:17001097000029|30.00
26/6/2564 1:46:21: AT:Total 1 รายการ|30.00
26/6/2564 1:46:21: AT:CASH             |30.00
26/6/2564 1:46:21: AT:Disc|0.00
26/6/2564 1:46:21: AT:Change|0.00
26/6/2564 1:46:21: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:46:21: AT:วันที่: 26 Jun 21 01:25:05
26/6/2564 1:46:21: AT:ล็อค: 003
26/6/2564 1:46:21: AT:แคชเชียร์: Cashier Test Dan
26/6/2564 1:46:21: AT:สาเหตุ: N/A
26/6/2564 1:46:21: AT:เลขที่ใบเสร็จใหม่: ..............................................
26/6/2564 1:46:21: AT:ผู้ดำเนินการ: N/A
26/6/2564 1:46:21: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
26/6/2564 1:46:21: AT:ผู้อนุมัติ:..............................................................................
26/6/2564 1:46:21: AT:
26/6/2564 1:46:22: P1:&PMMFS.bmp
26/6/2564 1:46:22: AT:<C><B>MMFS Head Office
26/6/2564 1:46:22: AT:<C><B>TAX ID # 1234567890123
26/6/2564 1:46:22: AT:<C><B>POS ID # 41XN170
26/6/2564 1:46:22: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 1:46:22: AT:
26/6/2564 1:46:22: AT:<C>** VOID RECEIPT # 2117001RC0 **
26/6/2564 1:46:22: AT:<C>
26/6/2564 1:46:22: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 1:46:22: AT:     TOTAL.....|0.00
26/6/2564 1:46:22: AT:     AMNT....|0.00
26/6/2564 1:46:22: AT:Vatable|0.00
26/6/2564 1:46:22: AT:Vat 0%|0.00
26/6/2564 1:46:22: AT:<C>** VOID NORMAL SALE **
26/6/2564 1:46:22: AT:<C>**********************************************************
26/6/2564 1:46:22: AT:วันที่: 26 Jun 2021 01:46:22
26/6/2564 1:46:22: AT:ล็อค: 003
26/6/2564 1:46:22: AT:แคชเชียร์: Cashier Test Dan
26/6/2564 1:46:22: AT:สาเหตุ: N/A
26/6/2564 1:46:22: AT:เลขที่ใบเสร็จใหม่: ..............................................
26/6/2564 1:46:22: AT:
26/6/2564 1:46:22: AT:
26/6/2564 1:46:22: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
26/6/2564 1:46:22: AT:
26/6/2564 1:46:22: AT:ผู้อนุมัติ:..............................................................................
26/6/2564 1:46:22: AT:
26/6/2564 1:46:22: AT:
26/6/2564 1:48:01: start CD : 3
26/6/2564 1:49:47: P1:&PMMFS.bmp
26/6/2564 1:49:47: AT:<C><B>MMFS Head Office
26/6/2564 1:49:47: AT:<C><B>TAX ID # 1234567890123
26/6/2564 1:49:47: AT:<C><B>POS ID # 41XN170
26/6/2564 1:49:47: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 1:49:47: AT:
26/6/2564 1:49:47: AT:<C>** VOID RECEIPT # 2117001RC0030063 **
26/6/2564 1:49:47: AT:<C>Void By : 26 Jun 21 Time:01:25:10
26/6/2564 1:49:47: AT:<C>Cancel Credit Sale
26/6/2564 1:49:47: AT:<C>(CRED)
26/6/2564 1:49:47: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:49:47: AT:17001097000023|378.00
26/6/2564 1:49:47: AT:Total 1 รายการ|378.00
26/6/2564 1:49:47: AT:CASH             |400.00
26/6/2564 1:49:47: AT:Disc|0.00
26/6/2564 1:49:47: AT:Change|22.00
26/6/2564 1:49:47: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:49:47: AT:วันที่: 26 Jun 21 01:25:10
26/6/2564 1:49:47: AT:ล็อค: 003
26/6/2564 1:49:47: AT:แคชเชียร์: Cashier Test Dan
26/6/2564 1:49:47: AT:สาเหตุ: N/A
26/6/2564 1:49:47: AT:เลขที่ใบเสร็จใหม่: ..............................................
26/6/2564 1:49:47: AT:ผู้ดำเนินการ: N/A
26/6/2564 1:49:47: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
26/6/2564 1:49:47: AT:ผู้อนุมัติ:..............................................................................
26/6/2564 1:49:47: AT:
26/6/2564 1:49:49: P1:&PMMFS.bmp
26/6/2564 1:49:49: AT:<C><B>MMFS Head Office
26/6/2564 1:49:49: AT:<C><B>TAX ID # 1234567890123
26/6/2564 1:49:49: AT:<C><B>POS ID # 41XN170
26/6/2564 1:49:49: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 1:49:49: AT:
26/6/2564 1:49:49: AT:<C>** VOID RECEIPT # 2117001RC0 **
26/6/2564 1:49:49: AT:<C>
26/6/2564 1:49:49: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 1:49:49: AT:     TOTAL.....|0.00
26/6/2564 1:49:49: AT:     AMNT....|0.00
26/6/2564 1:49:49: AT:Vatable|0.00
26/6/2564 1:49:49: AT:Vat 0%|0.00
26/6/2564 1:49:49: AT:<C>** VOID NORMAL SALE **
26/6/2564 1:49:49: AT:<C>**********************************************************
26/6/2564 1:49:49: AT:วันที่: 26 Jun 2021 01:49:48
26/6/2564 1:49:49: AT:ล็อค: 003
26/6/2564 1:49:49: AT:แคชเชียร์: Cashier Test Dan
26/6/2564 1:49:49: AT:สาเหตุ: N/A
26/6/2564 1:49:49: AT:เลขที่ใบเสร็จใหม่: ..............................................
26/6/2564 1:49:49: AT:
26/6/2564 1:49:49: AT:
26/6/2564 1:49:49: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
26/6/2564 1:49:49: AT:
26/6/2564 1:49:49: AT:ผู้อนุมัติ:..............................................................................
26/6/2564 1:49:49: AT:
26/6/2564 1:49:49: AT:
26/6/2564 1:55:18: P1:&PMMFS.bmp
26/6/2564 1:55:18: AT:<C><B>MMFS Head Office
26/6/2564 1:55:18: AT:<C><B>TAX ID # 1234567890123
26/6/2564 1:55:18: AT:<C><B>POS ID # 41XN170
26/6/2564 1:55:18: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 1:55:18: AT:
26/6/2564 1:55:18: AT:<C>รับชำระ
26/6/2564 1:55:18: AT:Payment On Delivery(POD)
26/6/2564 1:55:18: AT:StoreCode: 17001
26/6/2564 1:55:18: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:55:18: AT:PODS|1,385.00
26/6/2564 1:55:18: AT:Total 1 รายการ|1,385.00
26/6/2564 1:55:18: AT:CASH             |1,385.00
26/6/2564 1:55:18: AT:Disc|0.00
26/6/2564 1:55:18: AT:Change|0.00
26/6/2564 1:55:18: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:55:18: AT:Reference No: 17001096000016
26/6/2564 1:55:18: AT:06-26-2021 01:55
26/6/2564 1:55:18: AT:Rcpt#2117001POD003000141
26/6/2564 1:55:18: AT:Cashier: 400904
26/6/2564 1:55:19: B1:&B204120120CN2117001POD003000141
26/6/2564 1:55:19: AT:
26/6/2564 1:59:48: P1:&PMMFS.bmp
26/6/2564 1:59:48: AT:<C><B>MMFS Head Office
26/6/2564 1:59:48: AT:<C><B>TAX ID # 1234567890123
26/6/2564 1:59:48: AT:<C><B>POS ID # 41XN170
26/6/2564 1:59:48: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 1:59:48: AT:
26/6/2564 1:59:48: AT:<C>รับชำระขายเชื่อ
26/6/2564 1:59:48: AT:Credit Sale (CRED)
26/6/2564 1:59:48: AT:StoreCode: 17001
26/6/2564 1:59:48: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:59:48: AT:17001097000002|14,279.25
26/6/2564 1:59:48: AT:Total 1 รายการ|14,279.25
26/6/2564 1:59:48: AT:CASH             |14,279.25
26/6/2564 1:59:48: AT:Change|0.00
26/6/2564 1:59:48: AT:<C>------------------------------------------------------------------------------------
26/6/2564 1:59:48: AT:Reference No: 2117001RC0030074
26/6/2564 1:59:48: AT:06-26-2021 01:59
26/6/2564 1:59:48: AT:Rcpt#2117001RC0030074
26/6/2564 1:59:48: AT:Cashier: 400904
26/6/2564 1:59:49: B1:&B204120120CN2117001RC0030074
26/6/2564 1:59:49: AT:
26/6/2564 17:22:48: start CD : 3
26/6/2564 17:31:02: P1:&PMMFS.bmp
26/6/2564 17:31:02: AT:<C><B>MMFS Head Office
26/6/2564 17:31:02: AT:<C><B>TAX ID # 1234567890123
26/6/2564 17:31:02: AT:<C><B>POS ID # 41XN170
26/6/2564 17:31:02: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 17:31:02: AT:
26/6/2564 17:31:02: AT:1A ใบชา|30.00
26/6/2564 17:31:02: AT:  0201288102657      
26/6/2564 17:31:02: AT:   <B>Total   (1PCS.)|*******30.00
26/6/2564 17:31:02: AT:CASH(THB)|30.00
26/6/2564 17:31:02: AT:Vatable|30.00
26/6/2564 17:31:02: AT:Vat 7%|1.96
26/6/2564 17:31:02: AT:*VAT INCLUDED*|User#400904
26/6/2564 17:31:02: AT:26/06/2021 17:30:59|Rcpt#003000163
26/6/2564 17:31:02: AT:<C>------------------------------------------------------------------------------------
26/6/2564 17:31:02: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
26/6/2564 17:31:02: B1:&B204120120CN003000163
26/6/2564 17:31:03: AT:<C>TEL : 021234567
26/6/2564 17:31:03: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
26/6/2564 17:31:03: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
26/6/2564 17:31:03: AT:
26/6/2564 17:31:03: AT:
26/6/2564 18:38:57: start CD : 3
26/6/2564 18:40:28: P1:&PMMFS.bmp
26/6/2564 18:40:28: AT:<C><B>MMFS Head Office
26/6/2564 18:40:28: AT:<C><B>TAX ID # 1234567890123
26/6/2564 18:40:28: AT:<C><B>POS ID # 41XN170
26/6/2564 18:40:28: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 18:40:28: AT:
26/6/2564 18:40:28: AT:1A ใบชา|46.00
26/6/2564 18:40:28: AT:  0201288102367      
26/6/2564 18:40:28: AT:   <B>Total   (1PCS.)|*******46.00
26/6/2564 18:40:28: AT:PODS123456|20.00
26/6/2564 18:40:28: AT:CASH(THB)|26.00
26/6/2564 18:40:28: AT:Vatable|46.00
26/6/2564 18:40:28: AT:Vat 7%|3.01
26/6/2564 18:40:28: AT:*VAT INCLUDED*|User#400904
26/6/2564 18:40:28: AT:26/06/2021 18:40:27|Rcpt#003000164
26/6/2564 18:40:28: AT:<C>------------------------------------------------------------------------------------
26/6/2564 18:40:28: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
26/6/2564 18:40:28: B1:&B204120120CN003000164
26/6/2564 18:40:28: AT:<C>TEL : 021234567
26/6/2564 18:40:28: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
26/6/2564 18:40:28: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
26/6/2564 18:40:28: AT:
26/6/2564 18:40:28: AT:<C>------------------------------------------------------------------------------------
26/6/2564 18:40:28: AT:<C>Home Delivery
26/6/2564 18:40:28: AT:<C>------------------------------------------------------------------------------------
26/6/2564 18:40:28: AT:
26/6/2564 18:40:28: C1:&C
26/6/2564 18:40:28: P1:&PMMFS.bmp
26/6/2564 18:40:28: AT:<C><B>MMFS Head Office
26/6/2564 18:40:28: AT:<C><B>TAX ID # 1234567890123
26/6/2564 18:40:28: AT:<C><B>POS ID # 41XN170
26/6/2564 18:40:28: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 18:40:28: AT:
26/6/2564 18:40:28: AT:<C>ใบรับชำระ
26/6/2564 18:40:28: AT:Payment On Delivery(PODS)
26/6/2564 18:40:28: AT:Rcpt#003000164
26/6/2564 18:40:28: AT:06-26-2021 18:40
26/6/2564 18:40:28: AT:PODS123456          |20.00
26/6/2564 18:40:28: AT:Cashier: 400904
26/6/2564 18:40:28: AT:หมายเหตุ: โปรดเก็บไว้เป็นหลักฐาน
26/6/2564 18:40:28: AT:ในการยืนยันการชำระเงิน
26/6/2564 18:40:29: B1:&B204120120CN003000164
26/6/2564 18:40:29: AT:
26/6/2564 18:50:51: start CD : 3
26/6/2564 18:52:19: start CD : 3
26/6/2564 18:54:08: start CD : 3
26/6/2564 18:56:02: start CD : 3
26/6/2564 18:56:58: start CD : 3
26/6/2564 18:58:31: start CD : 3
26/6/2564 19:05:41: start CD : 3
26/6/2564 19:08:13: P1:&PMMFS.bmp
26/6/2564 19:08:13: AT:<C><B>MMFS Head Office
26/6/2564 19:08:13: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:08:13: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
26/6/2564 19:08:13: AT:
26/6/2564 19:08:13: AT:Date : 26-06-2021
26/6/2564 19:08:13: AT:Rcpt # CN0030004
26/6/2564 19:08:13: AT:Ref Tax Inv No : 003000164    
26/6/2564 19:08:13: AT:Ref Date : 26-06-2021
26/6/2564 19:08:13: AT:ชื่อลูกค้า
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:13: AT:ที่อยู่ลูกค้า
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:13: AT:เลขประจำตัวผู้เสียภาษี
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:13: AT:Total Refund|********46.00
26/6/2564 19:08:13: AT:RETN                |46.00
26/6/2564 19:08:13: AT:PODS                |20.00
26/6/2564 19:08:13: AT:Vatable|46.00
26/6/2564 19:08:13: AT:Vat 7%|3.01
26/6/2564 19:08:13: AT:Without Vat|42.99
26/6/2564 19:08:13: AT:Previous AMT|42.99
26/6/2564 19:08:13: AT:Correct AMT|0.00
26/6/2564 19:08:13: AT:DIFF AMT|42.99
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:13: AT:<C>*** VAT INCLUDED ***
26/6/2564 19:08:13: AT:สาเหตุ
26/6/2564 19:08:13: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
26/6/2564 19:08:13: AT:วันที่/เวลารับคืน:26 Jun 2021 19:08:12:047
26/6/2564 19:08:13: AT:ลายเซ็นต์ผู้จัดทำ
26/6/2564 19:08:13: AT:
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:13: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
26/6/2564 19:08:13: AT:
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:13: AT:ลายเซ็นต์ฝ่ายขาย
26/6/2564 19:08:13: AT:
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:13: AT:ลายเซ็นต์ Loss Prevention
26/6/2564 19:08:13: AT:
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:13: AT:ลายเซ็นต์ Duty Manager
26/6/2564 19:08:13: AT:
26/6/2564 19:08:13: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:13: B1:&B108010001CNCN0030004
26/6/2564 19:08:13: AT:
26/6/2564 19:08:14: P1:&PMMFS.bmp
26/6/2564 19:08:14: AT:<C><B>MMFS Head Office
26/6/2564 19:08:14: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:08:14: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
26/6/2564 19:08:14: AT:
26/6/2564 19:08:14: AT:Date : 26-06-2021
26/6/2564 19:08:14: AT:Rcpt # CN0030004
26/6/2564 19:08:14: AT:Ref Tax Inv No : 003000164    
26/6/2564 19:08:14: AT:Ref Date : 26-06-2021
26/6/2564 19:08:14: AT:ชื่อลูกค้า
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:14: AT:ที่อยู่ลูกค้า
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------
26/6/2564 19:08:14: AT:เลขประจำตัวผู้เสียภาษี
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:14: AT:Total Refund|********46.00
26/6/2564 19:08:14: AT:RETN                |46.00
26/6/2564 19:08:14: AT:PODS                |20.00
26/6/2564 19:08:14: AT:Vatable|46.00
26/6/2564 19:08:14: AT:Vat 7%|3.01
26/6/2564 19:08:14: AT:Without Vat|42.99
26/6/2564 19:08:14: AT:Previous AMT|42.99
26/6/2564 19:08:14: AT:Correct AMT|0.00
26/6/2564 19:08:14: AT:DIFF AMT|42.99
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:14: AT:<C>*** VAT INCLUDED ***
26/6/2564 19:08:14: AT:สาเหตุ
26/6/2564 19:08:14: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
26/6/2564 19:08:14: AT:วันที่/เวลารับคืน:26 Jun 2021 19:08:12:047
26/6/2564 19:08:14: AT:ลายเซ็นต์ผู้จัดทำ
26/6/2564 19:08:14: AT:
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:14: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
26/6/2564 19:08:14: AT:
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:14: AT:ลายเซ็นต์ฝ่ายขาย
26/6/2564 19:08:14: AT:
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:14: AT:ลายเซ็นต์ Loss Prevention
26/6/2564 19:08:14: AT:
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:14: AT:ลายเซ็นต์ Duty Manager
26/6/2564 19:08:14: AT:
26/6/2564 19:08:14: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:08:14: B1:&B108010001CNCN0030004
26/6/2564 19:08:14: AT:
26/6/2564 19:16:39: start CD : 3
26/6/2564 19:18:17: P1:&PMMFS.bmp
26/6/2564 19:18:17: AT:<C><B>MMFS Head Office
26/6/2564 19:18:17: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:18:17: AT:<C><B>POS ID # 41XN170
26/6/2564 19:18:17: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 19:18:17: AT:
26/6/2564 19:18:17: AT:1A ใบชา|46.00
26/6/2564 19:18:17: AT:  0201288102367      
26/6/2564 19:18:17: AT:   <B>Total   (1PCS.)|*******46.00
26/6/2564 19:18:17: AT:PODS123456|20.00
26/6/2564 19:18:17: AT:CASH(THB)|26.00
26/6/2564 19:18:17: AT:Vatable|46.00
26/6/2564 19:18:17: AT:Vat 7%|3.01
26/6/2564 19:18:17: AT:*VAT INCLUDED*|User#400904
26/6/2564 19:18:17: AT:26/06/2021 19:18:14|Rcpt#003000165
26/6/2564 19:18:17: AT:<C>------------------------------------------------------------------------------------
26/6/2564 19:18:17: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
26/6/2564 19:18:17: B1:&B204120120CN003000165
26/6/2564 19:18:17: AT:<C>TEL : 021234567
26/6/2564 19:18:17: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
26/6/2564 19:18:17: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
26/6/2564 19:18:17: AT:
26/6/2564 19:18:17: AT:<C>------------------------------------------------------------------------------------
26/6/2564 19:18:17: AT:<C>Home Delivery
26/6/2564 19:18:17: AT:<C>------------------------------------------------------------------------------------
26/6/2564 19:18:17: AT:
26/6/2564 19:18:17: C1:&C
26/6/2564 19:18:17: P1:&PMMFS.bmp
26/6/2564 19:18:17: AT:<C><B>MMFS Head Office
26/6/2564 19:18:17: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:18:17: AT:<C><B>POS ID # 41XN170
26/6/2564 19:18:17: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 19:18:17: AT:
26/6/2564 19:18:17: AT:<C>ใบรับชำระ
26/6/2564 19:18:17: AT:Payment On Delivery(PODS)
26/6/2564 19:18:17: AT:Rcpt#003000165
26/6/2564 19:18:17: AT:06-26-2021 19:18
26/6/2564 19:18:17: AT:PODS123456          |20.00
26/6/2564 19:18:17: AT:Cashier: 400904
26/6/2564 19:18:17: AT:หมายเหตุ: โปรดเก็บไว้เป็นหลักฐาน
26/6/2564 19:18:17: AT:ในการยืนยันการชำระเงิน
26/6/2564 19:18:17: B1:&B204120120CN003000165
26/6/2564 19:18:17: AT:
26/6/2564 19:19:20: P1:&PMMFS.bmp
26/6/2564 19:19:20: AT:<C><B>MMFS Head Office
26/6/2564 19:19:20: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:19:20: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
26/6/2564 19:19:20: AT:
26/6/2564 19:19:20: AT:Date : 26-06-2021
26/6/2564 19:19:20: AT:Rcpt # CN0030005
26/6/2564 19:19:20: AT:Ref Tax Inv No : 003000165    
26/6/2564 19:19:20: AT:Ref Date : 26-06-2021
26/6/2564 19:19:20: AT:ชื่อลูกค้า
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:20: AT:ที่อยู่ลูกค้า
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:20: AT:เลขประจำตัวผู้เสียภาษี
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:20: AT:1A ใบชา
26/6/2564 19:19:20: AT:  0201288102367            1.00x46.00|46.00
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:20: AT:Total Refund|********46.00
26/6/2564 19:19:20: AT:RETN                |26.00
26/6/2564 19:19:20: AT:PODS                |20.00
26/6/2564 19:19:20: AT:Vatable|46.00
26/6/2564 19:19:20: AT:Vat 7%|3.01
26/6/2564 19:19:20: AT:Without Vat|42.99
26/6/2564 19:19:20: AT:Previous AMT|42.99
26/6/2564 19:19:20: AT:Correct AMT|0.00
26/6/2564 19:19:20: AT:DIFF AMT|42.99
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:20: AT:<C>*** VAT INCLUDED ***
26/6/2564 19:19:20: AT:สาเหตุ
26/6/2564 19:19:20: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
26/6/2564 19:19:20: AT:วันที่/เวลารับคืน:26 Jun 2021 19:19:20:590
26/6/2564 19:19:20: AT:ลายเซ็นต์ผู้จัดทำ
26/6/2564 19:19:20: AT:
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:20: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
26/6/2564 19:19:20: AT:
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:20: AT:ลายเซ็นต์ฝ่ายขาย
26/6/2564 19:19:20: AT:
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:20: AT:ลายเซ็นต์ Loss Prevention
26/6/2564 19:19:20: AT:
26/6/2564 19:19:20: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:21: AT:ลายเซ็นต์ Duty Manager
26/6/2564 19:19:21: AT:
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:21: B1:&B108010001CNCN0030005
26/6/2564 19:19:21: AT:
26/6/2564 19:19:21: P1:&PMMFS.bmp
26/6/2564 19:19:21: AT:<C><B>MMFS Head Office
26/6/2564 19:19:21: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:19:21: AT:<C><B>ສຳເນົາໃບຫລຸດໜີ້ / CREDIT NOTE COPY
26/6/2564 19:19:21: AT:
26/6/2564 19:19:21: AT:Date : 26-06-2021
26/6/2564 19:19:21: AT:Rcpt # CN0030005
26/6/2564 19:19:21: AT:Ref Tax Inv No : 003000165    
26/6/2564 19:19:21: AT:Ref Date : 26-06-2021
26/6/2564 19:19:21: AT:ชื่อลูกค้า
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:21: AT:ที่อยู่ลูกค้า
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------
26/6/2564 19:19:21: AT:เลขประจำตัวผู้เสียภาษี
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:21: AT:1A ใบชา
26/6/2564 19:19:21: AT:  0201288102367            1.00x46.00|46.00
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:21: AT:Total Refund|********46.00
26/6/2564 19:19:21: AT:RETN                |26.00
26/6/2564 19:19:21: AT:PODS                |20.00
26/6/2564 19:19:21: AT:Vatable|46.00
26/6/2564 19:19:21: AT:Vat 7%|3.01
26/6/2564 19:19:21: AT:Without Vat|42.99
26/6/2564 19:19:21: AT:Previous AMT|42.99
26/6/2564 19:19:21: AT:Correct AMT|0.00
26/6/2564 19:19:21: AT:DIFF AMT|42.99
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:21: AT:<C>*** VAT INCLUDED ***
26/6/2564 19:19:21: AT:สาเหตุ
26/6/2564 19:19:21: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
26/6/2564 19:19:21: AT:วันที่/เวลารับคืน:26 Jun 2021 19:19:20:590
26/6/2564 19:19:21: AT:ลายเซ็นต์ผู้จัดทำ
26/6/2564 19:19:21: AT:
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:21: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
26/6/2564 19:19:21: AT:
26/6/2564 19:19:21: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:21: AT:ลายเซ็นต์ฝ่ายขาย
26/6/2564 19:19:21: AT:
26/6/2564 19:19:22: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:22: AT:ลายเซ็นต์ Loss Prevention
26/6/2564 19:19:22: AT:
26/6/2564 19:19:22: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:22: AT:ลายเซ็นต์ Duty Manager
26/6/2564 19:19:22: AT:
26/6/2564 19:19:22: AT:------------------------------------------------------------------------------------|------------------------------
26/6/2564 19:19:22: B1:&B108010001CNCN0030005
26/6/2564 19:19:22: AT:
26/6/2564 19:26:23: P1:&PMMFS.bmp
26/6/2564 19:26:23: AT:<C><B>MMFS Head Office
26/6/2564 19:26:23: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:26:23: AT:<C><B>POS ID # 41XN170
26/6/2564 19:26:23: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 19:26:23: AT:
26/6/2564 19:26:23: AT:1A ใบชา|46.00
26/6/2564 19:26:23: AT:  0201288102367      
26/6/2564 19:26:23: AT:1A ใบชา|46.00
26/6/2564 19:26:23: AT:  0201288102367      
26/6/2564 19:26:23: AT:   <B>Total   (2PCS.)|*******92.00
26/6/2564 19:26:23: AT:PODS1234567|40.00
26/6/2564 19:26:23: AT:CASH(THB)|52.00
26/6/2564 19:26:23: AT:Vatable|92.00
26/6/2564 19:26:23: AT:Vat 7%|6.02
26/6/2564 19:26:23: AT:*VAT INCLUDED*|User#400904
26/6/2564 19:26:23: AT:26/06/2021 19:26:23|Rcpt#003000166
26/6/2564 19:26:23: AT:<C>------------------------------------------------------------------------------------
26/6/2564 19:26:23: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
26/6/2564 19:26:24: B1:&B204120120CN003000166
26/6/2564 19:26:24: AT:<C>TEL : 021234567
26/6/2564 19:26:24: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
26/6/2564 19:26:24: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
26/6/2564 19:26:24: AT:
26/6/2564 19:26:24: AT:<C>------------------------------------------------------------------------------------
26/6/2564 19:26:24: AT:<C>Home Delivery
26/6/2564 19:26:24: AT:<C>------------------------------------------------------------------------------------
26/6/2564 19:26:24: AT:
26/6/2564 19:26:24: C1:&C
26/6/2564 19:26:24: P1:&PMMFS.bmp
26/6/2564 19:26:24: AT:<C><B>MMFS Head Office
26/6/2564 19:26:24: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:26:24: AT:<C><B>POS ID # 41XN170
26/6/2564 19:26:24: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 19:26:24: AT:
26/6/2564 19:26:24: AT:<C>ใบรับชำระ
26/6/2564 19:26:24: AT:Payment On Delivery(PODS)
26/6/2564 19:26:24: AT:Rcpt#003000166
26/6/2564 19:26:24: AT:06-26-2021 19:26
26/6/2564 19:26:24: AT:PODS1234567         |40.00
26/6/2564 19:26:24: AT:Cashier: 400904
26/6/2564 19:26:24: AT:หมายเหตุ: โปรดเก็บไว้เป็นหลักฐาน
26/6/2564 19:26:24: AT:ในการยืนยันการชำระเงิน
26/6/2564 19:26:24: B1:&B204120120CN003000166
26/6/2564 19:26:24: AT:
26/6/2564 19:49:14: P1:&PMMFS.bmp
26/6/2564 19:49:14: AT:<C><B>MMFS Head Office
26/6/2564 19:49:14: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:49:14: AT:<C><B>POS ID # 41XN170
26/6/2564 19:49:14: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 19:49:14: AT:
26/6/2564 19:49:14: AT:1A ใบชา|46.00
26/6/2564 19:49:14: AT:  0201288102367      
26/6/2564 19:49:14: AT:1A ใบชา|46.00
26/6/2564 19:49:14: AT:  0201288102367      
26/6/2564 19:49:14: AT:   <B>Total   (2PCS.)|*******92.00
26/6/2564 19:49:14: AT:PODS123456|46.00
26/6/2564 19:49:14: AT:CASH(THB)|46.00
26/6/2564 19:49:14: AT:Vatable|92.00
26/6/2564 19:49:14: AT:Vat 7%|6.02
26/6/2564 19:49:14: AT:*VAT INCLUDED*|User#400904
26/6/2564 19:49:14: AT:26/06/2021 19:49:14|Rcpt#003000167
26/6/2564 19:49:14: AT:<C>------------------------------------------------------------------------------------
26/6/2564 19:49:14: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
26/6/2564 19:49:15: B1:&B204120120CN003000167
26/6/2564 19:49:15: AT:<C>TEL : 021234567
26/6/2564 19:49:15: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
26/6/2564 19:49:15: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
26/6/2564 19:49:15: AT:
26/6/2564 19:49:15: AT:
26/6/2564 19:49:15: C1:&C
26/6/2564 19:49:15: P1:&PMMFS.bmp
26/6/2564 19:49:15: AT:<C><B>MMFS Head Office
26/6/2564 19:49:15: AT:<C><B>TAX ID # 1234567890123
26/6/2564 19:49:15: AT:<C><B>POS ID # 41XN170
26/6/2564 19:49:15: AT:<C>RECEIPT/TAX INVOICE(ABB.)
26/6/2564 19:49:15: AT:
26/6/2564 19:49:15: AT:<C>ใบรับชำระ
26/6/2564 19:49:15: AT:Payment On Delivery(PODS)
26/6/2564 19:49:15: AT:Rcpt#003000167
26/6/2564 19:49:15: AT:06-26-2021 19:49
26/6/2564 19:49:15: AT:PODS123456          |46.00
26/6/2564 19:49:15: AT:Cashier: 400904
26/6/2564 19:49:15: AT:หมายเหตุ: โปรดเก็บไว้เป็นหลักฐาน
26/6/2564 19:49:15: AT:ในการยืนยันการชำระเงิน
26/6/2564 19:49:15: B1:&B204120120CN003000167
26/6/2564 19:49:15: AT:
26/6/2564 22:16:35: start CD : 3
26/6/2564 22:25:08: start CD : 3
