25/6/2564 0:32:28: start CD : 3
25/6/2564 0:32:35: AT:
25/6/2564 0:32:35: AT:<C><B>MMFS Head Office
25/6/2564 0:32:35: AT:<C><B>TAX ID # 1234567890123
25/6/2564 0:32:35: AT:<C><B>POS ID # 41XN170
25/6/2564 0:32:35: AT:POS No. 003
25/6/2564 0:32:35: AT:   POS.PERMIT #41XN170
25/6/2564 0:32:35: AT:Start Receipt # 003000000 
25/6/2564 0:32:35: AT:End Receipt # 003000000 
25/6/2564 0:32:35: AT:<C>------------------------------------------------------------------------------------
25/6/2564 0:32:35: AT:          TOTAL SALE.......|0.00
25/6/2564 0:32:35: AT:          Nonvat Mer'ds. Val|0.00
25/6/2564 0:32:35: AT:          Nonvat Mer'ds. Val|0.00
25/6/2564 0:32:35: AT:          Total vat.....|0.00
25/6/2564 0:32:35: AT:<C>**********************************************************
25/6/2564 0:32:35: AT:<C>TAX INVOICE(ABB)
25/6/2564 0:32:35: AT:
25/6/2564 0:36:46: start CD : 3
25/6/2564 1:03:21: start CD : 3
25/6/2564 1:05:00: start CD : 3
25/6/2564 1:22:17: start CD : 3
25/6/2564 1:33:15: start CD : 3
25/6/2564 1:41:42: start CD : 3
25/6/2564 1:52:51: start CD : 3
25/6/2564 9:35:30: start CD : 3
25/6/2564 10:11:43: start CD : 3
25/6/2564 10:53:43: start CD : 3
25/6/2564 11:41:37: start CD : 3
25/6/2564 11:47:50: start CD : 3
25/6/2564 11:51:51: start CD : 3
25/6/2564 11:53:29: start CD : 3
25/6/2564 12:21:42: start CD : 3
25/6/2564 13:43:07: start CD : 3
25/6/2564 13:47:33: P1:&PMMFS.bmp
25/6/2564 13:47:33: AT:<C><B>MMFS Head Office
25/6/2564 13:47:33: AT:<C><B>TAX ID # 1234567890123
25/6/2564 13:47:33: AT:<C><B>POS ID # 41XN170
25/6/2564 13:47:33: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 13:47:33: AT:
25/6/2564 13:47:33: AT:<C>รับชำระ
25/6/2564 13:47:33: AT:Payment On Delivery(POD)
25/6/2564 13:47:33: AT:StoreCode: 17001
25/6/2564 13:47:33: AT:<C>------------------------------------------------------------------------------------
25/6/2564 13:47:33: AT:PODS|3,371.00
25/6/2564 13:47:33: AT:Total 1 รายการ|3,371.00
25/6/2564 13:47:33: AT:CASH             |3,371.00
25/6/2564 13:47:33: AT:Disc|0.00
25/6/2564 13:47:33: AT:Change|0.00
25/6/2564 13:47:33: AT:<C>------------------------------------------------------------------------------------
25/6/2564 13:47:33: AT:Reference No: 
25/6/2564 13:47:33: AT:06-25-2021 13:47
25/6/2564 13:47:33: AT:Rcpt#2117001POD003000118
25/6/2564 13:47:33: AT:Cashier: 400904
25/6/2564 13:47:34: B1:&B204120120CN2117001POD003000118
25/6/2564 13:47:34: AT:
25/6/2564 13:48:31: P1:&PMMFS.bmp
25/6/2564 13:48:31: AT:<C><B>MMFS Head Office
25/6/2564 13:48:31: AT:<C><B>TAX ID # 1234567890123
25/6/2564 13:48:31: AT:<C><B>POS ID # 41XN170
25/6/2564 13:48:31: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 13:48:31: AT:
25/6/2564 13:48:31: AT:<C>รับชำระ
25/6/2564 13:48:31: AT:Payment On Delivery(POD)
25/6/2564 13:48:31: AT:StoreCode: 17001
25/6/2564 13:48:31: AT:<C>------------------------------------------------------------------------------------
25/6/2564 13:48:31: AT:PODS|5,356.25
25/6/2564 13:48:31: AT:Total 1 รายการ|5,356.25
25/6/2564 13:48:31: AT:CASH             |5,356.25
25/6/2564 13:48:31: AT:Disc|0.00
25/6/2564 13:48:31: AT:Change|0.00
25/6/2564 13:48:31: AT:<C>------------------------------------------------------------------------------------
25/6/2564 13:48:31: AT:Reference No: 
25/6/2564 13:48:31: AT:06-25-2021 13:48
25/6/2564 13:48:31: AT:Rcpt#2117001POD003000119
25/6/2564 13:48:31: AT:Cashier: 400904
25/6/2564 13:48:31: B1:&B204120120CN2117001POD003000119
25/6/2564 13:48:31: AT:
25/6/2564 13:49:37: P1:&PMMFS.bmp
25/6/2564 13:49:37: AT:<C><B>MMFS Head Office
25/6/2564 13:49:37: AT:<C><B>TAX ID # 1234567890123
25/6/2564 13:49:37: AT:<C><B>POS ID # 41XN170
25/6/2564 13:49:37: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 13:49:37: AT:
25/6/2564 13:49:37: AT:<C>รับชำระ
25/6/2564 13:49:37: AT:Payment On Delivery(POD)
25/6/2564 13:49:37: AT:StoreCode: 17001
25/6/2564 13:49:37: AT:<C>------------------------------------------------------------------------------------
25/6/2564 13:49:37: AT:PODS|1,678.75
25/6/2564 13:49:37: AT:Total 1 รายการ|1,678.75
25/6/2564 13:49:37: AT:CASH             |1,678.75
25/6/2564 13:49:37: AT:Disc|0.00
25/6/2564 13:49:37: AT:Change|0.00
25/6/2564 13:49:37: AT:<C>------------------------------------------------------------------------------------
25/6/2564 13:49:37: AT:Reference No: 
25/6/2564 13:49:37: AT:06-25-2021 13:49
25/6/2564 13:49:37: AT:Rcpt#2117001POD003000120
25/6/2564 13:49:37: AT:Cashier: 400904
25/6/2564 13:49:38: B1:&B204120120CN2117001POD003000120
25/6/2564 13:49:38: AT:
25/6/2564 14:00:36: start CD : 3
25/6/2564 14:00:55: P1:&PMMFS.bmp
25/6/2564 14:00:55: AT:<C><B>MMFS Head Office
25/6/2564 14:00:55: AT:<C><B>TAX ID # 1234567890123
25/6/2564 14:00:55: AT:<C><B>POS ID # 41XN170
25/6/2564 14:00:55: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 14:00:55: AT:
25/6/2564 14:00:55: AT:<C>รับชำระ
25/6/2564 14:00:55: AT:Payment On Delivery(POD)
25/6/2564 14:00:55: AT:StoreCode: 17001
25/6/2564 14:00:55: AT:<C>------------------------------------------------------------------------------------
25/6/2564 14:00:55: AT:PODS|1,305.25
25/6/2564 14:00:55: AT:Total 1 รายการ|1,305.25
25/6/2564 14:00:55: AT:CASH             |1,305.25
25/6/2564 14:00:55: AT:Disc|0.00
25/6/2564 14:00:55: AT:Change|0.00
25/6/2564 14:00:55: AT:<C>------------------------------------------------------------------------------------
25/6/2564 14:00:55: AT:Reference No: 17001098000013
25/6/2564 14:00:55: AT:06-25-2021 14:00
25/6/2564 14:00:55: AT:Rcpt#2117001POD003000122
25/6/2564 14:00:55: AT:Cashier: 400904
25/6/2564 14:00:56: B1:&B204120120CN2117001POD003000122
25/6/2564 14:00:56: AT:
25/6/2564 14:01:09: P1:&PMMFS.bmp
25/6/2564 14:01:09: AT:<C><B>MMFS Head Office
25/6/2564 14:01:09: AT:<C><B>TAX ID # 1234567890123
25/6/2564 14:01:09: AT:<C><B>POS ID # 41XN170
25/6/2564 14:01:09: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 14:01:09: AT:
25/6/2564 14:01:09: AT:<C>รับชำระ
25/6/2564 14:01:09: AT:Payment On Delivery(POD)
25/6/2564 14:01:09: AT:StoreCode: 17001
25/6/2564 14:01:09: AT:<C>------------------------------------------------------------------------------------
25/6/2564 14:01:09: AT:PODS|1,305.25
25/6/2564 14:01:09: AT:Total 1 รายการ|1,305.25
25/6/2564 14:01:09: AT:CASH             |1,305.25
25/6/2564 14:01:09: AT:Disc|0.00
25/6/2564 14:01:09: AT:Change|0.00
25/6/2564 14:01:09: AT:<C>------------------------------------------------------------------------------------
25/6/2564 14:01:09: AT:Reference No: 17001098000013
25/6/2564 14:01:09: AT:06-25-2021 14:01
25/6/2564 14:01:09: AT:Rcpt#2117001POD003000122
25/6/2564 14:01:09: AT:Cashier: 400904
25/6/2564 14:01:09: B1:&B204120120CN2117001POD003000122
25/6/2564 14:01:09: AT:
25/6/2564 14:23:17: start CD : 3
25/6/2564 14:44:08: start CD : 3
25/6/2564 15:10:39: start CD : 3
25/6/2564 15:36:19: start CD : 3
25/6/2564 16:31:01: start CD : 3
25/6/2564 17:17:20: start CD : 3
25/6/2564 23:16:02: start CD : 3
25/6/2564 23:16:06: AT:
25/6/2564 23:21:02: P1:&PMMFS.bmp
25/6/2564 23:21:02: AT:<C><B>MMFS Head Office
25/6/2564 23:21:02: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:21:02: AT:<C><B>POS ID # 41XN170
25/6/2564 23:21:02: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:21:02: AT:
25/6/2564 23:21:02: AT:1A ใบชา|46.00
25/6/2564 23:21:02: AT:  0201288102367      
25/6/2564 23:21:02: AT:   <B>Total   (1PCS.)|*******46.00
25/6/2564 23:21:02: AT:PODS123456|46.00
25/6/2564 23:21:02: AT:Vatable|46.00
25/6/2564 23:21:02: AT:Vat 7%|3.01
25/6/2564 23:21:02: AT:*VAT INCLUDED*|User#400904
25/6/2564 23:21:02: AT:25/06/2021 23:20:59|Rcpt#003000159
25/6/2564 23:21:02: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:21:02: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
25/6/2564 23:21:02: B1:&B204120120CN003000159
25/6/2564 23:21:02: AT:<C>TEL : 021234567
25/6/2564 23:21:02: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
25/6/2564 23:21:02: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
25/6/2564 23:21:02: AT:
25/6/2564 23:21:02: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:21:02: AT:<C>Home Delivery
25/6/2564 23:21:02: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:21:02: AT:
25/6/2564 23:21:03: C1:&C
25/6/2564 23:21:03: P1:&PMMFS.bmp
25/6/2564 23:21:03: AT:<C><B>MMFS Head Office
25/6/2564 23:21:03: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:21:03: AT:<C><B>POS ID # 41XN170
25/6/2564 23:21:03: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:21:03: AT:
25/6/2564 23:21:03: AT:<C>ใบรับชำระ
25/6/2564 23:21:03: AT:Payment On Delivery(PODS)
25/6/2564 23:21:03: AT:Rcpt#003000159
25/6/2564 23:21:03: AT:06-25-2021 23:18
25/6/2564 23:21:03: AT:PODS123456          |46.00
25/6/2564 23:21:03: AT:Cashier: 400904
25/6/2564 23:21:03: AT:หมายเหตุ: โปรดเก็บไว้เป็นหลักฐาน
25/6/2564 23:21:03: AT:ในการยืนยันการชำระเงิน
25/6/2564 23:21:03: B1:&B204120120CN003000159
25/6/2564 23:21:03: AT:
25/6/2564 23:22:14: P1:&PMMFS.bmp
25/6/2564 23:22:14: AT:<C><B>MMFS Head Office
25/6/2564 23:22:14: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:22:14: AT:<C><B>POS ID # 41XN170
25/6/2564 23:22:14: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:22:14: AT:
25/6/2564 23:22:14: AT:<C>รับชำระ
25/6/2564 23:22:14: AT:Payment On Delivery(POD)
25/6/2564 23:22:14: AT:StoreCode: 17001
25/6/2564 23:22:14: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:22:14: AT:PODS|46.00
25/6/2564 23:22:14: AT:Total 1 รายการ|46.00
25/6/2564 23:22:14: AT:CASH             |46.00
25/6/2564 23:22:14: AT:Disc|0.00
25/6/2564 23:22:14: AT:Change|0.00
25/6/2564 23:22:14: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:22:14: AT:Reference No: 003000159
25/6/2564 23:22:14: AT:06-25-2021 23:22
25/6/2564 23:22:14: AT:Rcpt#2117001POD003000127
25/6/2564 23:22:14: AT:Cashier: 400904
25/6/2564 23:22:15: B1:&B204120120CN2117001POD003000127
25/6/2564 23:22:15: AT:
25/6/2564 23:22:36: start CD : 3
25/6/2564 23:23:28: P1:&PMMFS.bmp
25/6/2564 23:23:28: AT:<C><B>MMFS Head Office
25/6/2564 23:23:28: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:23:28: AT:<C><B>POS ID # 41XN170
25/6/2564 23:23:28: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:23:28: AT:
25/6/2564 23:23:28: AT:1A ใบชา|30.00
25/6/2564 23:23:28: AT:  0201288102657      
25/6/2564 23:23:28: AT:1A ใบชา|30.00
25/6/2564 23:23:28: AT:  0201288102657      
25/6/2564 23:23:28: AT:   <B>Total   (2PCS.)|*******60.00
25/6/2564 23:23:28: AT:PODS11111|60.00
25/6/2564 23:23:28: AT:Vatable|60.00
25/6/2564 23:23:28: AT:Vat 7%|3.93
25/6/2564 23:23:28: AT:*VAT INCLUDED*|User#400904
25/6/2564 23:23:28: AT:25/06/2021 23:23:27|Rcpt#003000160
25/6/2564 23:23:28: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:23:28: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
25/6/2564 23:23:29: B1:&B204120120CN003000160
25/6/2564 23:23:29: AT:<C>TEL : 021234567
25/6/2564 23:23:29: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
25/6/2564 23:23:29: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
25/6/2564 23:23:29: AT:
25/6/2564 23:23:29: AT:
25/6/2564 23:23:29: C1:&C
25/6/2564 23:23:29: P1:&PMMFS.bmp
25/6/2564 23:23:29: AT:<C><B>MMFS Head Office
25/6/2564 23:23:29: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:23:29: AT:<C><B>POS ID # 41XN170
25/6/2564 23:23:29: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:23:29: AT:
25/6/2564 23:23:29: AT:<C>ใบรับชำระ
25/6/2564 23:23:29: AT:Payment On Delivery(PODS)
25/6/2564 23:23:29: AT:Rcpt#003000160
25/6/2564 23:23:29: AT:06-25-2021 23:23
25/6/2564 23:23:29: AT:PODS11111           |60.00
25/6/2564 23:23:29: AT:Cashier: 400904
25/6/2564 23:23:29: AT:หมายเหตุ: โปรดเก็บไว้เป็นหลักฐาน
25/6/2564 23:23:29: AT:ในการยืนยันการชำระเงิน
25/6/2564 23:23:29: B1:&B204120120CN003000160
25/6/2564 23:23:29: AT:
25/6/2564 23:24:54: P1:&PMMFS.bmp
25/6/2564 23:24:54: AT:<C><B>MMFS Head Office
25/6/2564 23:24:54: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:24:54: AT:<C><B>POS ID # 41XN170
25/6/2564 23:24:54: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:24:54: AT:
25/6/2564 23:24:54: AT:<C>รับชำระ
25/6/2564 23:24:55: AT:Payment On Delivery(POD)
25/6/2564 23:24:55: AT:StoreCode: 17001
25/6/2564 23:24:55: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:24:55: AT:PODS|60.00
25/6/2564 23:24:55: AT:Total 1 รายการ|60.00
25/6/2564 23:24:55: AT:CASH             |60.00
25/6/2564 23:24:55: AT:Disc|0.00
25/6/2564 23:24:55: AT:Change|0.00
25/6/2564 23:24:55: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:24:55: AT:Reference No: 
25/6/2564 23:24:55: AT:06-25-2021 23:24
25/6/2564 23:24:55: AT:Rcpt#2117001POD003000129
25/6/2564 23:24:55: AT:Cashier: 400904
25/6/2564 23:24:55: B1:&B204120120CN2117001POD003000129
25/6/2564 23:24:55: AT:
25/6/2564 23:27:55: P1:&PMMFS.bmp
25/6/2564 23:27:55: AT:<C><B>MMFS Head Office
25/6/2564 23:27:55: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:27:55: AT:<C><B>POS ID # 41XN170
25/6/2564 23:27:55: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:27:55: AT:
25/6/2564 23:27:55: AT:<C>รับชำระ
25/6/2564 23:27:55: AT:Payment On Delivery(POD)
25/6/2564 23:27:55: AT:StoreCode: 17001
25/6/2564 23:27:55: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:27:55: AT:PODS|616.00
25/6/2564 23:27:55: AT:Total 1 รายการ|616.00
25/6/2564 23:27:55: AT:CASH             |616.00
25/6/2564 23:27:55: AT:Disc|0.00
25/6/2564 23:27:55: AT:Change|0.00
25/6/2564 23:27:55: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:27:55: AT:Reference No: 17001098000043
25/6/2564 23:27:55: AT:06-25-2021 23:27
25/6/2564 23:27:55: AT:Rcpt#2117001POD003000130
25/6/2564 23:27:55: AT:Cashier: 400904
25/6/2564 23:27:56: B1:&B204120120CN2117001POD003000130
25/6/2564 23:27:56: AT:
25/6/2564 23:34:51: start CD : 3
25/6/2564 23:37:08: P1:&PMMFS.bmp
25/6/2564 23:37:08: AT:<C><B>MMFS Head Office
25/6/2564 23:37:08: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:37:08: AT:<C><B>POS ID # 41XN170
25/6/2564 23:37:08: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:37:08: AT:
25/6/2564 23:37:08: AT:1A ใบชา|46.00
25/6/2564 23:37:08: AT:  0201288102367      
25/6/2564 23:37:08: AT:   <B>Total   (1PCS.)|*******46.00
25/6/2564 23:37:08: AT:CASH(THB)|46.00
25/6/2564 23:37:08: AT:Vatable|46.00
25/6/2564 23:37:08: AT:Vat 7%|3.01
25/6/2564 23:37:08: AT:*VAT INCLUDED*|User#400904
25/6/2564 23:37:08: AT:25/06/2021 23:37:07|Rcpt#003000161
25/6/2564 23:37:08: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:37:08: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
25/6/2564 23:37:08: B1:&B204120120CN003000161
25/6/2564 23:37:08: AT:<C>TEL : 021234567
25/6/2564 23:37:08: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
25/6/2564 23:37:08: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
25/6/2564 23:37:08: AT:
25/6/2564 23:37:08: AT:
25/6/2564 23:37:31: P1:&PMMFS.bmp
25/6/2564 23:37:32: AT:<C><B>MMFS Head Office
25/6/2564 23:37:32: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:37:32: AT:<C><B>POS ID # 41XN170
25/6/2564 23:37:32: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:37:32: AT:
25/6/2564 23:37:32: AT:1A ใบชา|46.00
25/6/2564 23:37:32: AT:  0201288102367      
25/6/2564 23:37:32: AT:1A ใบชา|46.00
25/6/2564 23:37:32: AT:  0201288102367      
25/6/2564 23:37:32: AT:   <B>Total   (2PCS.)|*******92.00
25/6/2564 23:37:32: AT:PODS44444|92.00
25/6/2564 23:37:32: AT:Vatable|92.00
25/6/2564 23:37:32: AT:Vat 7%|6.02
25/6/2564 23:37:32: AT:*VAT INCLUDED*|User#400904
25/6/2564 23:37:32: AT:25/06/2021 23:37:31|Rcpt#003000162
25/6/2564 23:37:32: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:37:32: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
25/6/2564 23:37:32: B1:&B204120120CN003000162
25/6/2564 23:37:32: AT:<C>TEL : 021234567
25/6/2564 23:37:32: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
25/6/2564 23:37:32: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
25/6/2564 23:37:32: AT:
25/6/2564 23:37:32: AT:
25/6/2564 23:37:32: C1:&C
25/6/2564 23:37:32: P1:&PMMFS.bmp
25/6/2564 23:37:33: AT:<C><B>MMFS Head Office
25/6/2564 23:37:33: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:37:33: AT:<C><B>POS ID # 41XN170
25/6/2564 23:37:33: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:37:33: AT:
25/6/2564 23:37:33: AT:<C>ใบรับชำระ
25/6/2564 23:37:33: AT:Payment On Delivery(PODS)
25/6/2564 23:37:33: AT:Rcpt#003000162
25/6/2564 23:37:33: AT:06-25-2021 23:37
25/6/2564 23:37:33: AT:PODS44444           |92.00
25/6/2564 23:37:33: AT:Cashier: 400904
25/6/2564 23:37:33: AT:หมายเหตุ: โปรดเก็บไว้เป็นหลักฐาน
25/6/2564 23:37:33: AT:ในการยืนยันการชำระเงิน
25/6/2564 23:37:33: B1:&B204120120CN003000162
25/6/2564 23:37:33: AT:
25/6/2564 23:38:21: P1:&PMMFS.bmp
25/6/2564 23:38:21: AT:<C><B>MMFS Head Office
25/6/2564 23:38:21: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:38:21: AT:<C><B>POS ID # 41XN170
25/6/2564 23:38:21: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:38:21: AT:
25/6/2564 23:38:21: AT:<C>รับชำระ
25/6/2564 23:38:21: AT:Payment On Delivery(POD)
25/6/2564 23:38:21: AT:StoreCode: 17001
25/6/2564 23:38:21: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:38:21: AT:PODS|616.00
25/6/2564 23:38:21: AT:Total 1 รายการ|616.00
25/6/2564 23:38:21: AT:CASH             |616.00
25/6/2564 23:38:21: AT:Disc|0.00
25/6/2564 23:38:21: AT:Change|0.00
25/6/2564 23:38:21: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:38:21: AT:Reference No: 17001098000043
25/6/2564 23:38:21: AT:06-25-2021 23:38
25/6/2564 23:38:21: AT:Rcpt#2117001POD003000132
25/6/2564 23:38:21: AT:Cashier: 400904
25/6/2564 23:38:22: B1:&B204120120CN2117001POD003000132
25/6/2564 23:38:22: AT:
25/6/2564 23:39:21: P1:&PMMFS.bmp
25/6/2564 23:39:21: AT:<C><B>MMFS Head Office
25/6/2564 23:39:21: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:39:21: AT:<C><B>POS ID # 41XN170
25/6/2564 23:39:21: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:39:21: AT:
25/6/2564 23:39:21: AT:<C>รับชำระ
25/6/2564 23:39:21: AT:Payment On Delivery(POD)
25/6/2564 23:39:21: AT:StoreCode: 17001
25/6/2564 23:39:21: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:39:21: AT:PODS|375.00
25/6/2564 23:39:21: AT:Total 1 รายการ|375.00
25/6/2564 23:39:21: AT:CASH             |375.00
25/6/2564 23:39:21: AT:Disc|0.00
25/6/2564 23:39:21: AT:Change|0.00
25/6/2564 23:39:21: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:39:21: AT:Reference No: 17001098000042
25/6/2564 23:39:21: AT:06-25-2021 23:39
25/6/2564 23:39:21: AT:Rcpt#2117001POD003000133
25/6/2564 23:39:21: AT:Cashier: 400904
25/6/2564 23:39:22: B1:&B204120120CN2117001POD003000133
25/6/2564 23:39:22: AT:
25/6/2564 23:48:35: P1:&PMMFS.bmp
25/6/2564 23:48:35: AT:<C><B>MMFS Head Office
25/6/2564 23:48:35: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:48:35: AT:<C><B>POS ID # 41XN170
25/6/2564 23:48:35: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:48:35: AT:
25/6/2564 23:48:35: AT:<C>** VOID RECEIPT # 2117001POD003000133 **
25/6/2564 23:48:35: AT:<C>Void By : 25 Jun 21 Time:23:39:21
25/6/2564 23:48:35: AT:<C>Cancel Payment On Delivery
25/6/2564 23:48:35: AT:<C>(POD)
25/6/2564 23:48:35: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:48:35: AT:PODS|375.00
25/6/2564 23:48:36: AT:Total 1 รายการ|375.00
25/6/2564 23:48:36: AT:CASH             |375.00
25/6/2564 23:48:36: AT:Disc|0.00
25/6/2564 23:48:36: AT:Change|0.00
25/6/2564 23:48:36: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:48:36: AT:วันที่: 25 Jun 21 23:39:21
25/6/2564 23:48:36: AT:ล็อค: 003
25/6/2564 23:48:36: AT:แคชเชียร์: Cashier Test Dan
25/6/2564 23:48:36: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
25/6/2564 23:48:36: AT:เลขที่ใบเสร็จใหม่: ..............................................
25/6/2564 23:48:36: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
25/6/2564 23:48:36: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
25/6/2564 23:48:36: AT:ผู้อนุมัติ:..............................................................................
25/6/2564 23:48:36: AT:
25/6/2564 23:48:37: P1:&PMMFS.bmp
25/6/2564 23:48:37: AT:<C><B>MMFS Head Office
25/6/2564 23:48:37: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:48:37: AT:<C><B>POS ID # 41XN170
25/6/2564 23:48:37: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:48:37: AT:
25/6/2564 23:48:37: AT:<C>** VOID RECEIPT # 2117001POD **
25/6/2564 23:48:37: AT:<C>
25/6/2564 23:48:37: AT:------------------------------------------------------------------------------------|------------------------------
25/6/2564 23:48:37: AT:     TOTAL.....|0.00
25/6/2564 23:48:37: AT:     AMNT....|0.00
25/6/2564 23:48:37: AT:Vatable|0.00
25/6/2564 23:48:37: AT:Vat 0%|0.00
25/6/2564 23:48:37: AT:<C>** VOID NORMAL SALE **
25/6/2564 23:48:37: AT:<C>**********************************************************
25/6/2564 23:48:37: AT:วันที่: 25 Jun 2021 23:48:37
25/6/2564 23:48:37: AT:ล็อค: 003
25/6/2564 23:48:37: AT:แคชเชียร์: Cashier Test Dan
25/6/2564 23:48:37: AT:สาเหตุ: N/A
25/6/2564 23:48:37: AT:เลขที่ใบเสร็จใหม่: ..............................................
25/6/2564 23:48:37: AT:
25/6/2564 23:48:37: AT:
25/6/2564 23:48:37: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
25/6/2564 23:48:37: AT:
25/6/2564 23:48:37: AT:ผู้อนุมัติ:..............................................................................
25/6/2564 23:48:37: AT:
25/6/2564 23:48:37: AT:
25/6/2564 23:51:28: start CD : 3
25/6/2564 23:55:11: P1:&PMMFS.bmp
25/6/2564 23:55:11: AT:<C><B>MMFS Head Office
25/6/2564 23:55:11: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:55:11: AT:<C><B>POS ID # 41XN170
25/6/2564 23:55:11: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:55:11: AT:
25/6/2564 23:55:11: AT:<C>รับชำระ
25/6/2564 23:55:11: AT:Payment On Delivery(POD)
25/6/2564 23:55:11: AT:StoreCode: 17001
25/6/2564 23:55:11: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:55:11: AT:PODS|106.00
25/6/2564 23:55:11: AT:Total 1 รายการ|106.00
25/6/2564 23:55:11: AT:CASH             |106.00
25/6/2564 23:55:11: AT:Disc|0.00
25/6/2564 23:55:11: AT:Change|0.00
25/6/2564 23:55:11: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:55:11: AT:Reference No: 17001097000008
25/6/2564 23:55:11: AT:06-25-2021 23:55
25/6/2564 23:55:11: AT:Rcpt#2117001POD003000135
25/6/2564 23:55:11: AT:Cashier: 400904
25/6/2564 23:55:11: B1:&B204120120CN2117001POD003000135
25/6/2564 23:55:11: AT:
25/6/2564 23:57:51: P1:&PMMFS.bmp
25/6/2564 23:57:51: AT:<C><B>MMFS Head Office
25/6/2564 23:57:51: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:57:51: AT:<C><B>POS ID # 41XN170
25/6/2564 23:57:51: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:57:51: AT:
25/6/2564 23:57:51: AT:<C>** VOID RECEIPT # 2117001POD003000135 **
25/6/2564 23:57:51: AT:<C>Void By : 25 Jun 21 Time:23:55:11
25/6/2564 23:57:51: AT:<C>Cancel Payment On Delivery
25/6/2564 23:57:51: AT:<C>(POD)
25/6/2564 23:57:51: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:57:51: AT:PODS|106.00
25/6/2564 23:57:51: AT:Total 1 รายการ|106.00
25/6/2564 23:57:51: AT:CASH             |106.00
25/6/2564 23:57:51: AT:Disc|0.00
25/6/2564 23:57:51: AT:Change|0.00
25/6/2564 23:57:51: AT:<C>------------------------------------------------------------------------------------
25/6/2564 23:57:51: AT:วันที่: 25 Jun 21 23:55:11
25/6/2564 23:57:51: AT:ล็อค: 003
25/6/2564 23:57:51: AT:แคชเชียร์: Cashier Test Dan
25/6/2564 23:57:51: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
25/6/2564 23:57:51: AT:เลขที่ใบเสร็จใหม่: ..............................................
25/6/2564 23:57:51: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
25/6/2564 23:57:51: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
25/6/2564 23:57:51: AT:ผู้อนุมัติ:..............................................................................
25/6/2564 23:57:51: AT:
25/6/2564 23:57:52: P1:&PMMFS.bmp
25/6/2564 23:57:52: AT:<C><B>MMFS Head Office
25/6/2564 23:57:52: AT:<C><B>TAX ID # 1234567890123
25/6/2564 23:57:52: AT:<C><B>POS ID # 41XN170
25/6/2564 23:57:52: AT:<C>RECEIPT/TAX INVOICE(ABB.)
25/6/2564 23:57:52: AT:
25/6/2564 23:57:52: AT:<C>** VOID RECEIPT # 2117001POD **
25/6/2564 23:57:52: AT:<C>
25/6/2564 23:57:52: AT:------------------------------------------------------------------------------------|------------------------------
25/6/2564 23:57:52: AT:     TOTAL.....|0.00
25/6/2564 23:57:52: AT:     AMNT....|0.00
25/6/2564 23:57:52: AT:Vatable|0.00
25/6/2564 23:57:52: AT:Vat 0%|0.00
25/6/2564 23:57:52: AT:<C>** VOID NORMAL SALE **
25/6/2564 23:57:52: AT:<C>**********************************************************
25/6/2564 23:57:52: AT:วันที่: 25 Jun 2021 23:57:52
25/6/2564 23:57:52: AT:ล็อค: 003
25/6/2564 23:57:52: AT:แคชเชียร์: Cashier Test Dan
25/6/2564 23:57:52: AT:สาเหตุ: N/A
25/6/2564 23:57:52: AT:เลขที่ใบเสร็จใหม่: ..............................................
25/6/2564 23:57:52: AT:
25/6/2564 23:57:52: AT:
25/6/2564 23:57:52: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
25/6/2564 23:57:52: AT:
25/6/2564 23:57:52: AT:ผู้อนุมัติ:..............................................................................
25/6/2564 23:57:52: AT:
25/6/2564 23:57:52: AT:
