2/7/2564 9:51:40: start CD : 3
2/7/2564 9:51:47: AT:
2/7/2564 9:51:47: AT:<C><B>MMFS Head Office
2/7/2564 9:51:47: AT:<C><B>TAX ID # 1234567890123
2/7/2564 9:51:47: AT:<C><B>POS ID # 41XN170
2/7/2564 9:51:47: AT:POS No. 003
2/7/2564 9:51:47: AT:   POS.PERMIT #41XN170
2/7/2564 9:51:47: AT:Start Receipt # 003000198 
2/7/2564 9:51:47: AT:End Receipt # 003000198 
2/7/2564 9:51:47: AT:<C>------------------------------------------------------------------------------------
2/7/2564 9:51:47: AT:          TOTAL SALE.......|1,784.40
2/7/2564 9:51:47: AT:          Nonvat Mer'ds. Val|0.00
2/7/2564 9:51:47: AT:          Nonvat Mer'ds. Val|1,667.66
2/7/2564 9:51:47: AT:          Total vat.....|116.74
2/7/2564 9:51:47: AT:<C>**********************************************************
2/7/2564 9:51:47: AT:<C>TAX INVOICE(ABB)
2/7/2564 9:51:47: AT:
2/7/2564 9:56:10: start CD : 3
2/7/2564 10:06:31: start CD : 3
2/7/2564 10:41:18: start CD : 3
2/7/2564 10:55:26: start CD : 3
2/7/2564 11:37:01: start CD : 3
2/7/2564 11:44:04: start CD : 3
2/7/2564 12:15:14: start CD : 3
2/7/2564 12:22:16: start CD : 3
2/7/2564 12:43:17: start CD : 3
2/7/2564 12:46:43: start CD : 3
2/7/2564 12:48:15: AT:<C><B>MMFS Head Office
2/7/2564 12:48:15: AT:<C><B>TAX ID # 1234567890123
2/7/2564 12:48:15: AT:<C><B>POS ID # 41XN170
2/7/2564 12:48:15: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 12:48:15: AT:
2/7/2564 12:48:15: AT:1A IMP_IPอุดังซองแดง2|58.00
2/7/2564 12:48:15: AT:1P โฟรโมสต์ 800มล|37.00
2/7/2564 12:48:15: AT:1A เดนทิสเต้บีบ100ก|145.00
2/7/2564 12:48:15: AT:1P ฟรุ๊ตพายไส้สับปะรด|13.00
2/7/2564 12:48:15: AT:<C>**********************************************************
2/7/2564 12:48:15: AT:<C>ยกเลิก
2/7/2564 12:48:15: AT:<C>**********************************************************
2/7/2564 12:48:15: AT:วันที่: 02 Jul 2021 12:48:15
2/7/2564 12:48:15: AT:ล็อค: 003
2/7/2564 12:48:15: AT:แคชเชียร์: Cashier Test Dan
2/7/2564 12:48:15: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
2/7/2564 12:48:15: AT:เลขที่ใบเสร็จใหม่: ..............................................
2/7/2564 12:48:15: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
2/7/2564 12:48:15: AT:
2/7/2564 12:48:15: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
2/7/2564 12:48:15: AT:
2/7/2564 12:48:15: AT:ผู้อนุมัติ:..............................................................................
2/7/2564 12:48:15: AT:
2/7/2564 13:49:13: start CD : 3
2/7/2564 14:30:59: start CD : 3
2/7/2564 14:47:48: AT:<C><B>MMFS Head Office
2/7/2564 14:47:48: AT:<C><B>TAX ID # 1234567890123
2/7/2564 14:47:48: AT:<C><B>POS ID # 41XN170
2/7/2564 14:47:48: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 14:47:48: AT:
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:1A ใบชา|46.00
2/7/2564 14:47:48: AT:<C>**********************************************************
2/7/2564 14:47:48: AT:<C>ยกเลิก
2/7/2564 14:47:48: AT:<C>**********************************************************
2/7/2564 14:47:48: AT:วันที่: 02 Jul 2021 14:47:47
2/7/2564 14:47:48: AT:ล็อค: 003
2/7/2564 14:47:48: AT:แคชเชียร์: Cashier Test Dan
2/7/2564 14:47:48: AT:สาเหตุ: จำนวนเงินลูกค้าไม่พอจ่าย
2/7/2564 14:47:48: AT:เลขที่ใบเสร็จใหม่: ..............................................
2/7/2564 14:47:48: AT:ผู้ดำเนินการ: Head Cashier Siriyupin
2/7/2564 14:47:48: AT:
2/7/2564 14:47:48: AT:ลายเซ็นต์ผู้ดำเนินการ............................................................
2/7/2564 14:47:48: AT:
2/7/2564 14:47:48: AT:ผู้อนุมัติ:..............................................................................
2/7/2564 14:47:48: AT:
2/7/2564 14:52:56: start CD : 3
2/7/2564 15:28:26: start CD : 3
2/7/2564 15:29:55: P1:&PMMFS.bmp
2/7/2564 15:29:55: AT:<C><B>MMFS Head Office
2/7/2564 15:29:56: AT:<C><B>TAX ID # 1234567890123
2/7/2564 15:29:56: AT:<C><B>POS ID # 41XN170
2/7/2564 15:29:56: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 15:29:56: AT:
2/7/2564 15:29:56: AT:1A ใบชา|46.00
2/7/2564 15:29:56: AT:  0201288102367      
2/7/2564 15:29:56: AT:   <B>Total   (1PCS.)|*******46.00
2/7/2564 15:29:56: AT:CASH(THB)|46.00
2/7/2564 15:29:56: AT:Vatable|46.00
2/7/2564 15:29:56: AT:Vat 7%|3.01
2/7/2564 15:29:56: AT:*VAT INCLUDED*|User#400904
2/7/2564 15:29:56: AT:02/07/2021 15:29:55|Rcpt#003000199
2/7/2564 15:29:56: AT:<C>------------------------------------------------------------------------------------
2/7/2564 15:29:56: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 15:29:56: B1:&B204120120CN003000199
2/7/2564 15:29:56: AT:<C>TEL : 021234567
2/7/2564 15:29:56: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 15:29:56: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 15:29:56: AT:
2/7/2564 15:29:56: AT:
2/7/2564 16:09:07: start CD : 3
2/7/2564 16:10:20: P1:&PMMFS.bmp
2/7/2564 16:10:20: AT:<C><B>MMFS Head Office
2/7/2564 16:10:20: AT:<C><B>TAX ID # 1234567890123
2/7/2564 16:10:20: AT:<C><B>POS ID # 41XN170
2/7/2564 16:10:20: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 16:10:20: AT:
2/7/2564 16:10:20: AT:1A ใบชา|46.00
2/7/2564 16:10:20: AT:  0201288102367      
2/7/2564 16:10:20: AT:1A ใบชา|46.00
2/7/2564 16:10:20: AT:  0201288102367      
2/7/2564 16:10:20: AT:   <B>Total   (2PCS.)|*******92.00
2/7/2564 16:10:20: AT:CASH(THB)|92.00
2/7/2564 16:10:20: AT:Vatable|92.00
2/7/2564 16:10:20: AT:Vat 7%|6.02
2/7/2564 16:10:20: AT:*VAT INCLUDED*|User#400904
2/7/2564 16:10:20: AT:02/07/2021 16:10:19|Rcpt#003000200
2/7/2564 16:10:20: AT:<C>------------------------------------------------------------------------------------
2/7/2564 16:10:20: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 16:10:20: B1:&B204120120CN003000200
2/7/2564 16:10:20: AT:<C>TEL : 021234567
2/7/2564 16:10:20: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 16:10:20: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 16:10:20: AT:
2/7/2564 16:10:20: AT:
2/7/2564 17:06:08: start CD : 3
2/7/2564 17:06:38: P1:&PMMFS.bmp
2/7/2564 17:06:38: AT:<C><B>MMFS Head Office
2/7/2564 17:06:38: AT:<C><B>TAX ID # 1234567890123
2/7/2564 17:06:38: AT:<C><B>POS ID # 41XN170
2/7/2564 17:06:38: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 17:06:38: AT:
2/7/2564 17:06:38: AT:1A ใบชา|46.00
2/7/2564 17:06:38: AT:  0201288102367      
2/7/2564 17:06:38: AT:   <B>Total   (1PCS.)|*******46.00
2/7/2564 17:06:38: AT:VISA|46.00
2/7/2564 17:06:38: AT:XXXX XXXX XXXX 6508 (654321)
2/7/2564 17:06:38: AT:Vatable|46.00
2/7/2564 17:06:38: AT:Vat 7%|3.01
2/7/2564 17:06:38: AT:*VAT INCLUDED*|User#400904
2/7/2564 17:06:38: AT:02/07/2021 17:06:38|Rcpt#003000201
2/7/2564 17:06:38: AT:<C>------------------------------------------------------------------------------------
2/7/2564 17:06:38: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 17:06:39: B1:&B204120120CN003000201
2/7/2564 17:06:39: AT:<C>TEL : 021234567
2/7/2564 17:06:39: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 17:06:39: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 17:06:39: AT:
2/7/2564 17:06:39: AT:
2/7/2564 18:01:12: start CD : 3
2/7/2564 18:05:33: P1:&PMMFS.bmp
2/7/2564 18:05:33: AT:<C><B>MMFS Head Office
2/7/2564 18:05:33: AT:<C><B>TAX ID # 1234567890123
2/7/2564 18:05:33: AT:<C><B>POS ID # 41XN170
2/7/2564 18:05:33: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 18:05:33: AT:
2/7/2564 18:05:33: AT:1A ใบชา|46.00
2/7/2564 18:05:33: AT:  0201288102367      
2/7/2564 18:05:33: AT:   <B>Total   (1PCS.)|*******46.00
2/7/2564 18:05:33: AT:CASH(THB)|20.00
2/7/2564 18:05:33: AT:VISA|26.00
2/7/2564 18:05:33: AT:XXXX XXXX XXXX 9923 (654321)
2/7/2564 18:05:33: AT:Vatable|46.00
2/7/2564 18:05:33: AT:Vat 7%|3.01
2/7/2564 18:05:33: AT:*VAT INCLUDED*|User#400904
2/7/2564 18:05:33: AT:02/07/2021 18:05:30|Rcpt#003000202
2/7/2564 18:05:33: AT:<C>------------------------------------------------------------------------------------
2/7/2564 18:05:33: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 18:05:33: B1:&B204120120CN003000202
2/7/2564 18:05:33: AT:<C>TEL : 021234567
2/7/2564 18:05:33: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 18:05:33: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 18:05:33: AT:
2/7/2564 18:05:33: AT:
2/7/2564 18:48:17: start CD : 3
2/7/2564 18:52:27: start CD : 3
2/7/2564 19:15:53: start CD : 3
2/7/2564 19:17:12: P1:&PMMFS.bmp
2/7/2564 19:17:12: AT:<C><B>MMFS Head Office
2/7/2564 19:17:12: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:17:12: AT:<C><B>POS ID # 41XN170
2/7/2564 19:17:12: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 19:17:12: AT:
2/7/2564 19:17:12: AT:1A ใบชา|46.00
2/7/2564 19:17:12: AT:  0201288102367      
2/7/2564 19:17:12: AT:   <B>Total   (1PCS.)|*******46.00
2/7/2564 19:17:12: AT:VISA|46.00
2/7/2564 19:17:12: AT:XXXX XXXX XXXX 9923 (654321)
2/7/2564 19:17:12: AT:Vatable|46.00
2/7/2564 19:17:12: AT:Vat 7%|3.01
2/7/2564 19:17:12: AT:*VAT INCLUDED*|User#400904
2/7/2564 19:17:12: AT:02/07/2021 19:17:11|Rcpt#003000203
2/7/2564 19:17:12: AT:<C>------------------------------------------------------------------------------------
2/7/2564 19:17:12: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 19:17:13: B1:&B204120120CN003000203
2/7/2564 19:17:13: AT:<C>TEL : 021234567
2/7/2564 19:17:13: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 19:17:13: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 19:17:13: AT:
2/7/2564 19:17:13: AT:
2/7/2564 19:20:00: P1:&PMMFS.bmp
2/7/2564 19:20:00: AT:<C><B>MMFS Head Office
2/7/2564 19:20:00: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:20:00: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
2/7/2564 19:20:00: AT:
2/7/2564 19:20:00: AT:Date : 02-07-2021
2/7/2564 19:20:00: AT:Rcpt # CN0030022
2/7/2564 19:20:00: AT:Ref Tax Inv No : 003000202    
2/7/2564 19:20:00: AT:Ref Date : 02-07-2021
2/7/2564 19:20:00: AT:ชื่อลูกค้า
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:00: AT:ที่อยู่ลูกค้า
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:00: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:00: AT:1A ใบชา
2/7/2564 19:20:00: AT:  0201288102367            1.00x46.00|46.00
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:00: AT:Total Refund|********46.00
2/7/2564 19:20:00: AT:RETN                |20.00
2/7/2564 19:20:00: AT:VISACTB.438679XX9923|26.00
2/7/2564 19:20:00: AT:Vatable|46.00
2/7/2564 19:20:00: AT:Vat 7%|3.01
2/7/2564 19:20:00: AT:Without Vat|42.99
2/7/2564 19:20:00: AT:Previous AMT|42.99
2/7/2564 19:20:00: AT:Correct AMT|0.00
2/7/2564 19:20:00: AT:DIFF AMT|42.99
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:00: AT:<C>*** VAT INCLUDED ***
2/7/2564 19:20:00: AT:สาเหตุ
2/7/2564 19:20:00: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 19:20:00: AT:วันที่/เวลารับคืน:02 Jul 2021 19:19:59:860
2/7/2564 19:20:00: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 19:20:00: AT:
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:00: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 19:20:00: AT:
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:00: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 19:20:00: AT:
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:00: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 19:20:00: AT:
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:00: AT:ลายเซ็นต์ Duty Manager
2/7/2564 19:20:00: AT:
2/7/2564 19:20:00: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:02: B1:&B108010001CNCN0030022
2/7/2564 19:20:02: AT:
2/7/2564 19:20:02: P1:&PMMFS.bmp
2/7/2564 19:20:03: AT:<C><B>MMFS Head Office
2/7/2564 19:20:03: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:20:03: AT:<C><B>???????? / CREDIT NOTE
2/7/2564 19:20:03: AT:
2/7/2564 19:20:03: AT:Date : 02-07-2021
2/7/2564 19:20:03: AT:Rcpt # CN0030022
2/7/2564 19:20:03: AT:Ref Tax Inv No : 003000202    
2/7/2564 19:20:03: AT:Ref Date : 02-07-2021
2/7/2564 19:20:03: AT:ชื่อลูกค้า
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:03: AT:ที่อยู่ลูกค้า
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------
2/7/2564 19:20:03: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:03: AT:1A ใบชา
2/7/2564 19:20:03: AT:  0201288102367            1.00x46.00|46.00
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:03: AT:Total Refund|********46.00
2/7/2564 19:20:03: AT:RETN                |20.00
2/7/2564 19:20:03: AT:VISACTB.438679XX9923|26.00
2/7/2564 19:20:03: AT:Vatable|46.00
2/7/2564 19:20:03: AT:Vat 7%|3.01
2/7/2564 19:20:03: AT:Without Vat|42.99
2/7/2564 19:20:03: AT:Previous AMT|42.99
2/7/2564 19:20:03: AT:Correct AMT|0.00
2/7/2564 19:20:03: AT:DIFF AMT|42.99
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:03: AT:<C>*** VAT INCLUDED ***
2/7/2564 19:20:03: AT:สาเหตุ
2/7/2564 19:20:03: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 19:20:03: AT:วันที่/เวลารับคืน:02 Jul 2021 19:19:59:860
2/7/2564 19:20:03: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 19:20:03: AT:
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:03: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 19:20:03: AT:
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:03: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 19:20:03: AT:
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:03: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 19:20:03: AT:
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:03: AT:ลายเซ็นต์ Duty Manager
2/7/2564 19:20:03: AT:
2/7/2564 19:20:03: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:20:04: B1:&B108010001CNCN0030022
2/7/2564 19:20:04: AT:
2/7/2564 19:23:22: P1:&PMMFS.bmp
2/7/2564 19:23:22: AT:<C><B>MMFS Head Office
2/7/2564 19:23:22: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:23:22: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
2/7/2564 19:23:22: AT:
2/7/2564 19:23:22: AT:Date : 02-07-2021
2/7/2564 19:23:22: AT:Rcpt # CN0030023
2/7/2564 19:23:22: AT:Ref Tax Inv No : 003000203    
2/7/2564 19:23:22: AT:Ref Date : 02-07-2021
2/7/2564 19:23:22: AT:ชื่อลูกค้า
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:22: AT:ที่อยู่ลูกค้า
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:22: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:22: AT:1A ใบชา
2/7/2564 19:23:22: AT:  0201288102367            1.00x46.00|46.00
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:22: AT:Total Refund|********46.00
2/7/2564 19:23:22: AT:RETN                |46.00
2/7/2564 19:23:22: AT:Vatable|46.00
2/7/2564 19:23:22: AT:Vat 7%|3.01
2/7/2564 19:23:22: AT:Without Vat|42.99
2/7/2564 19:23:22: AT:Previous AMT|42.99
2/7/2564 19:23:22: AT:Correct AMT|0.00
2/7/2564 19:23:22: AT:DIFF AMT|42.99
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:22: AT:<C>*** VAT INCLUDED ***
2/7/2564 19:23:22: AT:สาเหตุ
2/7/2564 19:23:22: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 19:23:22: AT:วันที่/เวลารับคืน:02 Jul 2021 19:23:21:580
2/7/2564 19:23:22: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 19:23:22: AT:
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:22: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 19:23:22: AT:
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:22: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 19:23:22: AT:
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:22: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 19:23:22: AT:
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:22: AT:ลายเซ็นต์ Duty Manager
2/7/2564 19:23:22: AT:
2/7/2564 19:23:22: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:24: B1:&B108010001CNCN0030023
2/7/2564 19:23:24: AT:
2/7/2564 19:23:24: P1:&PMMFS.bmp
2/7/2564 19:23:24: AT:<C><B>MMFS Head Office
2/7/2564 19:23:24: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:23:24: AT:<C><B>???????? / CREDIT NOTE
2/7/2564 19:23:24: AT:
2/7/2564 19:23:24: AT:Date : 02-07-2021
2/7/2564 19:23:24: AT:Rcpt # CN0030023
2/7/2564 19:23:24: AT:Ref Tax Inv No : 003000203    
2/7/2564 19:23:24: AT:Ref Date : 02-07-2021
2/7/2564 19:23:24: AT:ชื่อลูกค้า
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:24: AT:ที่อยู่ลูกค้า
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------
2/7/2564 19:23:24: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:24: AT:1A ใบชา
2/7/2564 19:23:24: AT:  0201288102367            1.00x46.00|46.00
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:24: AT:Total Refund|********46.00
2/7/2564 19:23:24: AT:RETN                |46.00
2/7/2564 19:23:24: AT:Vatable|46.00
2/7/2564 19:23:24: AT:Vat 7%|3.01
2/7/2564 19:23:24: AT:Without Vat|42.99
2/7/2564 19:23:24: AT:Previous AMT|42.99
2/7/2564 19:23:24: AT:Correct AMT|0.00
2/7/2564 19:23:24: AT:DIFF AMT|42.99
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:24: AT:<C>*** VAT INCLUDED ***
2/7/2564 19:23:24: AT:สาเหตุ
2/7/2564 19:23:24: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 19:23:24: AT:วันที่/เวลารับคืน:02 Jul 2021 19:23:21:580
2/7/2564 19:23:24: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 19:23:24: AT:
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:24: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 19:23:24: AT:
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:24: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 19:23:24: AT:
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:24: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 19:23:24: AT:
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:24: AT:ลายเซ็นต์ Duty Manager
2/7/2564 19:23:24: AT:
2/7/2564 19:23:24: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:23:25: B1:&B108010001CNCN0030023
2/7/2564 19:23:25: AT:
2/7/2564 19:25:00: P1:&PMMFS.bmp
2/7/2564 19:25:00: AT:<C><B>MMFS Head Office
2/7/2564 19:25:00: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:25:00: AT:<C><B>POS ID # 41XN170
2/7/2564 19:25:00: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 19:25:00: AT:
2/7/2564 19:25:00: AT:1A ใบชา|46.00
2/7/2564 19:25:00: AT:  0201288102367      
2/7/2564 19:25:00: AT:1A ใบชา|46.00
2/7/2564 19:25:00: AT:  0201288102367      
2/7/2564 19:25:00: AT:1A ใบชา|46.00
2/7/2564 19:25:00: AT:  0201288102367      
2/7/2564 19:25:00: AT:   <B>Total   (3PCS.)|*******138.00
2/7/2564 19:25:00: AT:CASH(THB)|100.00
2/7/2564 19:25:00: AT:VISA|38.00
2/7/2564 19:25:00: AT:XXXX XXXX XXXX 9923 (654321)
2/7/2564 19:25:00: AT:Vatable|138.00
2/7/2564 19:25:00: AT:Vat 7%|9.03
2/7/2564 19:25:00: AT:*VAT INCLUDED*|User#400904
2/7/2564 19:25:00: AT:02/07/2021 19:25:00|Rcpt#003000204
2/7/2564 19:25:00: AT:<C>------------------------------------------------------------------------------------
2/7/2564 19:25:00: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 19:25:01: B1:&B204120120CN003000204
2/7/2564 19:25:01: AT:<C>TEL : 021234567
2/7/2564 19:25:01: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 19:25:01: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 19:25:01: AT:
2/7/2564 19:25:01: AT:
2/7/2564 19:26:20: P1:&PMMFS.bmp
2/7/2564 19:26:20: AT:<C><B>MMFS Head Office
2/7/2564 19:26:20: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:26:20: AT:<C><B>POS ID # 41XN170
2/7/2564 19:26:20: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 19:26:20: AT:
2/7/2564 19:26:20: AT:1A ใบชา|46.00
2/7/2564 19:26:20: AT:  0201288102367      
2/7/2564 19:26:20: AT:1A ใบชา|46.00
2/7/2564 19:26:20: AT:  0201288102367      
2/7/2564 19:26:20: AT:1A ใบชา|46.00
2/7/2564 19:26:20: AT:  0201288102367      
2/7/2564 19:26:20: AT:   <B>Total   (3PCS.)|*******138.00
2/7/2564 19:26:20: AT:CASH(THB)|100.00
2/7/2564 19:26:20: AT:VISA|38.00
2/7/2564 19:26:20: AT:XXXX XXXX XXXX 9923 (654321)
2/7/2564 19:26:20: AT:Vatable|138.00
2/7/2564 19:26:20: AT:Vat 7%|9.03
2/7/2564 19:26:20: AT:*VAT INCLUDED*|User#400904
2/7/2564 19:26:20: AT:02/07/2021 19:26:19|Rcpt#003000205
2/7/2564 19:26:20: AT:<C>------------------------------------------------------------------------------------
2/7/2564 19:26:20: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 19:26:20: B1:&B204120120CN003000205
2/7/2564 19:26:20: AT:<C>TEL : 021234567
2/7/2564 19:26:20: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 19:26:20: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 19:26:21: AT:
2/7/2564 19:26:21: AT:
2/7/2564 19:32:15: P1:&PMMFS.bmp
2/7/2564 19:32:16: AT:<C><B>MMFS Head Office
2/7/2564 19:32:16: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:32:16: AT:<C><B>POS ID # 41XN170
2/7/2564 19:32:16: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 19:32:16: AT:
2/7/2564 19:32:16: AT:1A ใบชา|46.00
2/7/2564 19:32:16: AT:  0201288102367      
2/7/2564 19:32:16: AT:1A ใบชา|46.00
2/7/2564 19:32:16: AT:  0201288102367      
2/7/2564 19:32:16: AT:1A ใบชา|46.00
2/7/2564 19:32:16: AT:  0201288102367      
2/7/2564 19:32:16: AT:   <B>Total   (3PCS.)|*******138.00
2/7/2564 19:32:16: AT:CASH(THB)|88.00
2/7/2564 19:32:16: AT:VISA|50.00
2/7/2564 19:32:16: AT:XXXX XXXX XXXX 9923 (654321)
2/7/2564 19:32:16: AT:Vatable|138.00
2/7/2564 19:32:16: AT:Vat 7%|9.03
2/7/2564 19:32:16: AT:*VAT INCLUDED*|User#400904
2/7/2564 19:32:16: AT:02/07/2021 19:32:15|Rcpt#003000206
2/7/2564 19:32:16: AT:<C>------------------------------------------------------------------------------------
2/7/2564 19:32:16: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 19:32:16: B1:&B204120120CN003000206
2/7/2564 19:32:16: AT:<C>TEL : 021234567
2/7/2564 19:32:16: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 19:32:16: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 19:32:16: AT:
2/7/2564 19:32:16: AT:
2/7/2564 19:45:25: start CD : 3
2/7/2564 19:50:40: P1:&PMMFS.bmp
2/7/2564 19:50:40: AT:<C><B>MMFS Head Office
2/7/2564 19:50:40: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:50:40: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
2/7/2564 19:50:40: AT:
2/7/2564 19:50:40: AT:Date : 02-07-2021
2/7/2564 19:50:40: AT:Rcpt # CN0030024
2/7/2564 19:50:40: AT:Ref Tax Inv No : 003000206    
2/7/2564 19:50:40: AT:Ref Date : 02-07-2021
2/7/2564 19:50:40: AT:ชื่อลูกค้า
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:40: AT:ที่อยู่ลูกค้า
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:40: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:40: AT:Total Refund|********92.00
2/7/2564 19:50:40: AT:RETN                |88.00
2/7/2564 19:50:40: AT:VISACTB.438679XX9923|4.00
2/7/2564 19:50:40: AT:Vatable|92.00
2/7/2564 19:50:40: AT:Vat 7%|6.02
2/7/2564 19:50:40: AT:Without Vat|85.98
2/7/2564 19:50:40: AT:Previous AMT|128.97
2/7/2564 19:50:40: AT:Correct AMT|42.99
2/7/2564 19:50:40: AT:DIFF AMT|85.98
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:40: AT:<C>*** VAT INCLUDED ***
2/7/2564 19:50:40: AT:สาเหตุ
2/7/2564 19:50:40: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 19:50:40: AT:วันที่/เวลารับคืน:02 Jul 2021 19:50:39:973
2/7/2564 19:50:40: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 19:50:40: AT:
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:40: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 19:50:40: AT:
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:40: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 19:50:40: AT:
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:40: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 19:50:40: AT:
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:40: AT:ลายเซ็นต์ Duty Manager
2/7/2564 19:50:40: AT:
2/7/2564 19:50:40: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:41: B1:&B108010001CNCN0030024
2/7/2564 19:50:41: AT:
2/7/2564 19:50:42: P1:&PMMFS.bmp
2/7/2564 19:50:42: AT:<C><B>MMFS Head Office
2/7/2564 19:50:42: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:50:42: AT:<C><B>???????? / CREDIT NOTE
2/7/2564 19:50:42: AT:
2/7/2564 19:50:42: AT:Date : 02-07-2021
2/7/2564 19:50:42: AT:Rcpt # CN0030024
2/7/2564 19:50:42: AT:Ref Tax Inv No : 003000206    
2/7/2564 19:50:42: AT:Ref Date : 02-07-2021
2/7/2564 19:50:42: AT:ชื่อลูกค้า
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:42: AT:ที่อยู่ลูกค้า
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------
2/7/2564 19:50:42: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:42: AT:Total Refund|********92.00
2/7/2564 19:50:42: AT:RETN                |88.00
2/7/2564 19:50:42: AT:VISACTB.438679XX9923|4.00
2/7/2564 19:50:42: AT:Vatable|92.00
2/7/2564 19:50:42: AT:Vat 7%|6.02
2/7/2564 19:50:42: AT:Without Vat|85.98
2/7/2564 19:50:42: AT:Previous AMT|128.97
2/7/2564 19:50:42: AT:Correct AMT|42.99
2/7/2564 19:50:42: AT:DIFF AMT|85.98
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:42: AT:<C>*** VAT INCLUDED ***
2/7/2564 19:50:42: AT:สาเหตุ
2/7/2564 19:50:42: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 19:50:42: AT:วันที่/เวลารับคืน:02 Jul 2021 19:50:39:973
2/7/2564 19:50:42: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 19:50:42: AT:
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:42: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 19:50:42: AT:
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:42: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 19:50:42: AT:
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:42: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 19:50:42: AT:
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:42: AT:ลายเซ็นต์ Duty Manager
2/7/2564 19:50:42: AT:
2/7/2564 19:50:42: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:50:43: B1:&B108010001CNCN0030024
2/7/2564 19:50:43: AT:
2/7/2564 19:57:35: start CD : 3
2/7/2564 19:58:21: P1:&PMMFS.bmp
2/7/2564 19:58:21: AT:<C><B>MMFS Head Office
2/7/2564 19:58:21: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:58:21: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
2/7/2564 19:58:21: AT:
2/7/2564 19:58:21: AT:Date : 02-07-2021
2/7/2564 19:58:21: AT:Rcpt # CN0030025
2/7/2564 19:58:21: AT:Ref Tax Inv No : 003000206    
2/7/2564 19:58:21: AT:Ref Date : 02-07-2021
2/7/2564 19:58:21: AT:ชื่อลูกค้า
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:21: AT:ที่อยู่ลูกค้า
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:21: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:21: AT:Total Refund|********46.00
2/7/2564 19:58:21: AT:RETN                |46.00
2/7/2564 19:58:21: AT:Vatable|46.00
2/7/2564 19:58:21: AT:Vat 7%|3.01
2/7/2564 19:58:21: AT:Without Vat|42.99
2/7/2564 19:58:21: AT:Previous AMT|128.97
2/7/2564 19:58:21: AT:Correct AMT|85.98
2/7/2564 19:58:21: AT:DIFF AMT|42.99
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:21: AT:<C>*** VAT INCLUDED ***
2/7/2564 19:58:21: AT:สาเหตุ
2/7/2564 19:58:21: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 19:58:21: AT:วันที่/เวลารับคืน:02 Jul 2021 19:58:20:903
2/7/2564 19:58:21: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 19:58:21: AT:
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:21: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 19:58:21: AT:
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:21: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 19:58:21: AT:
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:21: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 19:58:21: AT:
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:21: AT:ลายเซ็นต์ Duty Manager
2/7/2564 19:58:21: AT:
2/7/2564 19:58:21: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:23: B1:&B108010001CNCN0030025
2/7/2564 19:58:23: AT:
2/7/2564 19:58:23: P1:&PMMFS.bmp
2/7/2564 19:58:23: AT:<C><B>MMFS Head Office
2/7/2564 19:58:23: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:58:23: AT:<C><B>???????? / CREDIT NOTE
2/7/2564 19:58:23: AT:
2/7/2564 19:58:23: AT:Date : 02-07-2021
2/7/2564 19:58:23: AT:Rcpt # CN0030025
2/7/2564 19:58:23: AT:Ref Tax Inv No : 003000206    
2/7/2564 19:58:23: AT:Ref Date : 02-07-2021
2/7/2564 19:58:23: AT:ชื่อลูกค้า
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:23: AT:ที่อยู่ลูกค้า
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------
2/7/2564 19:58:23: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:23: AT:Total Refund|********46.00
2/7/2564 19:58:23: AT:RETN                |46.00
2/7/2564 19:58:23: AT:Vatable|46.00
2/7/2564 19:58:23: AT:Vat 7%|3.01
2/7/2564 19:58:23: AT:Without Vat|42.99
2/7/2564 19:58:23: AT:Previous AMT|128.97
2/7/2564 19:58:23: AT:Correct AMT|85.98
2/7/2564 19:58:23: AT:DIFF AMT|42.99
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:23: AT:<C>*** VAT INCLUDED ***
2/7/2564 19:58:23: AT:สาเหตุ
2/7/2564 19:58:23: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 19:58:23: AT:วันที่/เวลารับคืน:02 Jul 2021 19:58:20:903
2/7/2564 19:58:23: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 19:58:23: AT:
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:23: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 19:58:23: AT:
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:23: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 19:58:23: AT:
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:23: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 19:58:23: AT:
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:23: AT:ลายเซ็นต์ Duty Manager
2/7/2564 19:58:23: AT:
2/7/2564 19:58:23: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 19:58:24: B1:&B108010001CNCN0030025
2/7/2564 19:58:24: AT:
2/7/2564 19:59:09: P1:&PMMFS.bmp
2/7/2564 19:59:09: AT:<C><B>MMFS Head Office
2/7/2564 19:59:09: AT:<C><B>TAX ID # 1234567890123
2/7/2564 19:59:09: AT:<C><B>POS ID # 41XN170
2/7/2564 19:59:09: AT:<C>RECEIPT/TAX INVOICE(ABB.)
2/7/2564 19:59:09: AT:
2/7/2564 19:59:09: AT:1A ใบชา|46.00
2/7/2564 19:59:09: AT:  0201288102367      
2/7/2564 19:59:09: AT:1A ใบชา|46.00
2/7/2564 19:59:09: AT:  0201288102367      
2/7/2564 19:59:09: AT:1A ใบชา|46.00
2/7/2564 19:59:09: AT:  0201288102367      
2/7/2564 19:59:09: AT:   <B>Total   (3PCS.)|*******138.00
2/7/2564 19:59:09: AT:CASH(THB)|40.00
2/7/2564 19:59:09: AT:VISA|98.00
2/7/2564 19:59:09: AT:XXXX XXXX XXXX 9923 (654321)
2/7/2564 19:59:09: AT:Vatable|138.00
2/7/2564 19:59:09: AT:Vat 7%|9.03
2/7/2564 19:59:09: AT:*VAT INCLUDED*|User#400904
2/7/2564 19:59:09: AT:02/07/2021 19:59:08|Rcpt#003000207
2/7/2564 19:59:09: AT:<C>------------------------------------------------------------------------------------
2/7/2564 19:59:09: AT:<C>ขอบคุณที่ซื้อสินค้าที่ MM
2/7/2564 19:59:09: B1:&B204120120CN003000207
2/7/2564 19:59:09: AT:<C>TEL : 021234567
2/7/2564 19:59:09: AT:<C>ขอสงวนสิทธิ์ในการรับเปลี่ยน/คืนสินค้า
2/7/2564 19:59:09: AT:<C>หากไม่มีใบเสร็จรับเงินมาแสดง
2/7/2564 19:59:09: AT:
2/7/2564 19:59:09: AT:
2/7/2564 20:00:34: P1:&PMMFS.bmp
2/7/2564 20:00:34: AT:<C><B>MMFS Head Office
2/7/2564 20:00:34: AT:<C><B>TAX ID # 1234567890123
2/7/2564 20:00:35: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
2/7/2564 20:00:35: AT:
2/7/2564 20:00:35: AT:Date : 02-07-2021
2/7/2564 20:00:35: AT:Rcpt # CN0030026
2/7/2564 20:00:35: AT:Ref Tax Inv No : 003000207    
2/7/2564 20:00:35: AT:Ref Date : 02-07-2021
2/7/2564 20:00:35: AT:ชื่อลูกค้า
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:35: AT:ที่อยู่ลูกค้า
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:35: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:35: AT:1A ใบชา
2/7/2564 20:00:35: AT:  0201288102367            1.00x46.00|46.00
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:35: AT:Total Refund|********46.00
2/7/2564 20:00:35: AT:RETN                |40.00
2/7/2564 20:00:35: AT:VISACTB.438679XX9923|6.00
2/7/2564 20:00:35: AT:Vatable|46.00
2/7/2564 20:00:35: AT:Vat 7%|3.01
2/7/2564 20:00:35: AT:Without Vat|42.99
2/7/2564 20:00:35: AT:Previous AMT|128.97
2/7/2564 20:00:35: AT:Correct AMT|85.98
2/7/2564 20:00:35: AT:DIFF AMT|42.99
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:35: AT:<C>*** VAT INCLUDED ***
2/7/2564 20:00:35: AT:สาเหตุ
2/7/2564 20:00:35: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 20:00:35: AT:วันที่/เวลารับคืน:02 Jul 2021 20:00:34:453
2/7/2564 20:00:35: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 20:00:35: AT:
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:35: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 20:00:35: AT:
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:35: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 20:00:35: AT:
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:35: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 20:00:35: AT:
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:35: AT:ลายเซ็นต์ Duty Manager
2/7/2564 20:00:35: AT:
2/7/2564 20:00:35: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:36: B1:&B108010001CNCN0030026
2/7/2564 20:00:36: AT:
2/7/2564 20:00:36: P1:&PMMFS.bmp
2/7/2564 20:00:36: AT:<C><B>MMFS Head Office
2/7/2564 20:00:36: AT:<C><B>TAX ID # 1234567890123
2/7/2564 20:00:36: AT:<C><B>???????? / CREDIT NOTE
2/7/2564 20:00:36: AT:
2/7/2564 20:00:36: AT:Date : 02-07-2021
2/7/2564 20:00:36: AT:Rcpt # CN0030026
2/7/2564 20:00:36: AT:Ref Tax Inv No : 003000207    
2/7/2564 20:00:36: AT:Ref Date : 02-07-2021
2/7/2564 20:00:36: AT:ชื่อลูกค้า
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:36: AT:ที่อยู่ลูกค้า
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------
2/7/2564 20:00:36: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:36: AT:1A ใบชา
2/7/2564 20:00:36: AT:  0201288102367            1.00x46.00|46.00
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:36: AT:Total Refund|********46.00
2/7/2564 20:00:36: AT:RETN                |40.00
2/7/2564 20:00:36: AT:VISACTB.438679XX9923|6.00
2/7/2564 20:00:36: AT:Vatable|46.00
2/7/2564 20:00:36: AT:Vat 7%|3.01
2/7/2564 20:00:36: AT:Without Vat|42.99
2/7/2564 20:00:36: AT:Previous AMT|128.97
2/7/2564 20:00:36: AT:Correct AMT|85.98
2/7/2564 20:00:36: AT:DIFF AMT|42.99
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:36: AT:<C>*** VAT INCLUDED ***
2/7/2564 20:00:36: AT:สาเหตุ
2/7/2564 20:00:36: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 20:00:36: AT:วันที่/เวลารับคืน:02 Jul 2021 20:00:34:453
2/7/2564 20:00:36: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 20:00:36: AT:
2/7/2564 20:00:36: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:36: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 20:00:36: AT:
2/7/2564 20:00:37: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:37: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 20:00:37: AT:
2/7/2564 20:00:37: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:37: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 20:00:37: AT:
2/7/2564 20:00:37: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:37: AT:ลายเซ็นต์ Duty Manager
2/7/2564 20:00:37: AT:
2/7/2564 20:00:37: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:00:38: B1:&B108010001CNCN0030026
2/7/2564 20:00:38: AT:
2/7/2564 20:01:28: P1:&PMMFS.bmp
2/7/2564 20:01:28: AT:<C><B>MMFS Head Office
2/7/2564 20:01:28: AT:<C><B>TAX ID # 1234567890123
2/7/2564 20:01:28: AT:<C><B>ใบลดหนี้ / CREDIT NOTE
2/7/2564 20:01:28: AT:
2/7/2564 20:01:28: AT:Date : 02-07-2021
2/7/2564 20:01:28: AT:Rcpt # CN0030027
2/7/2564 20:01:28: AT:Ref Tax Inv No : 003000207    
2/7/2564 20:01:28: AT:Ref Date : 02-07-2021
2/7/2564 20:01:28: AT:ชื่อลูกค้า
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:28: AT:ที่อยู่ลูกค้า
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:28: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:28: AT:1A ใบชา
2/7/2564 20:01:28: AT:  0201288102367            1.00x46.00|46.00
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:28: AT:Total Refund|********46.00
2/7/2564 20:01:28: AT:RETN                |40.00
2/7/2564 20:01:28: AT:VISACTB.438679XX9923|6.00
2/7/2564 20:01:28: AT:Vatable|46.00
2/7/2564 20:01:28: AT:Vat 7%|3.01
2/7/2564 20:01:28: AT:Without Vat|42.99
2/7/2564 20:01:28: AT:Previous AMT|128.97
2/7/2564 20:01:28: AT:Correct AMT|85.98
2/7/2564 20:01:28: AT:DIFF AMT|42.99
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:28: AT:<C>*** VAT INCLUDED ***
2/7/2564 20:01:28: AT:สาเหตุ
2/7/2564 20:01:28: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 20:01:28: AT:วันที่/เวลารับคืน:02 Jul 2021 20:01:28:000
2/7/2564 20:01:28: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 20:01:28: AT:
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:28: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 20:01:28: AT:
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:28: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 20:01:28: AT:
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:28: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 20:01:28: AT:
2/7/2564 20:01:28: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:28: AT:ลายเซ็นต์ Duty Manager
2/7/2564 20:01:29: AT:
2/7/2564 20:01:29: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:29: B1:&B108010001CNCN0030027
2/7/2564 20:01:30: AT:
2/7/2564 20:01:30: P1:&PMMFS.bmp
2/7/2564 20:01:30: AT:<C><B>MMFS Head Office
2/7/2564 20:01:30: AT:<C><B>TAX ID # 1234567890123
2/7/2564 20:01:30: AT:<C><B>???????? / CREDIT NOTE
2/7/2564 20:01:30: AT:
2/7/2564 20:01:30: AT:Date : 02-07-2021
2/7/2564 20:01:30: AT:Rcpt # CN0030027
2/7/2564 20:01:30: AT:Ref Tax Inv No : 003000207    
2/7/2564 20:01:30: AT:Ref Date : 02-07-2021
2/7/2564 20:01:30: AT:ชื่อลูกค้า
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:30: AT:ที่อยู่ลูกค้า
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------
2/7/2564 20:01:30: AT:เลขประจำตัวผู้เสียภาษี
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:30: AT:1A ใบชา
2/7/2564 20:01:30: AT:  0201288102367            1.00x46.00|46.00
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:30: AT:Total Refund|********46.00
2/7/2564 20:01:30: AT:RETN                |40.00
2/7/2564 20:01:30: AT:VISACTB.438679XX9923|6.00
2/7/2564 20:01:30: AT:Vatable|46.00
2/7/2564 20:01:30: AT:Vat 7%|3.01
2/7/2564 20:01:30: AT:Without Vat|42.99
2/7/2564 20:01:30: AT:Previous AMT|128.97
2/7/2564 20:01:30: AT:Correct AMT|85.98
2/7/2564 20:01:30: AT:DIFF AMT|42.99
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:30: AT:<C>*** VAT INCLUDED ***
2/7/2564 20:01:30: AT:สาเหตุ
2/7/2564 20:01:30: AT:คำนวณราคาสินค้า/ค่าบริการผิดพลาดสูงกว่าที่เป็นจริง
2/7/2564 20:01:30: AT:วันที่/เวลารับคืน:02 Jul 2021 20:01:28:000
2/7/2564 20:01:30: AT:ลายเซ็นต์ผู้จัดทำ
2/7/2564 20:01:30: AT:
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:30: AT:ลายเซ็นต์ผู้มีอำนาจอนุมัติ
2/7/2564 20:01:30: AT:
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:30: AT:ลายเซ็นต์ฝ่ายขาย
2/7/2564 20:01:30: AT:
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:30: AT:ลายเซ็นต์ Loss Prevention
2/7/2564 20:01:30: AT:
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:30: AT:ลายเซ็นต์ Duty Manager
2/7/2564 20:01:30: AT:
2/7/2564 20:01:30: AT:------------------------------------------------------------------------------------|------------------------------
2/7/2564 20:01:32: B1:&B108010001CNCN0030027
2/7/2564 20:01:32: AT:
